<!DOCTYPE html>


<html>
<head>
    <meta charset="utf-8" />
    <title> Кнопа </title>
    <!-- Этот раздел предназначен для заголовка страницы и технической информации. -->
    <style>
button {
background: #2E8CE3;
padding: 7px 30px;
font-size: 13px;
font-weight: bold;
color: #FFFFFF;
border: solid 1px #73C8F0;
cursor: pointer;
border-radius: 5px;
/*box-shadow: inset 0 1px 0 0 #FFFFFF;*/
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
border-bottom: 1px solid rgba(0,0,0,0.25); 
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}
	
button:hover { 
background: #2E69E3; 
}

button:active {
background: #2E69E3; 
box-shadow: inset 1px 1px 0 0 #004A7F;
padding: 8px 29px 6px 31px;
}
      
    </style>
</head>
<body>
<button>Кнопа</button>
 </body>
</html>
