<!DOCTYPE html>


<html>
<head>
    <title> Image </title>
    <!-- Этот раздел предназначен для заголовка страницы и технической информации. -->
    <style>
        /*input {
        margin-bottom:5px;}*/
        .Nice_form {
            width:300px;
            height:90px;
        }
            .Nice_form input[type=text] {
                padding:10px 0 10px 0;
                font-size:20px;
                width:70%;
                border:none;
                border-bottom:1px dashed #808080;
                float:left;
                font-family: 'Montserrat', sans-serif;
                text-indent: 10px;
                color: #297df1;
                text-shadow: 0 1px 2px rgba(0,0,0,0.3);
                background:rgba(36, 174, 212, 0.27);
            }
            .Nice_form input[type=password] {
                background:rgba(36, 174, 212, 0.27);
                padding:11px 0 10px 0;
                font-size:20px;
                width:70%;
                float:left;
                border:none;
                font-family: 'Montserrat', sans-serif;
                text-indent: 10px;
                color: #1eb8d4;
                text-shadow: 0 1px 2px rgba(0,0,0,0.3);
            }
            .Nice_form button {
            width:30%;
            height:90px;
            background:radial-gradient(ellipse at center, #3ab6de 0%,#71259a 100%);
            border-radius: 0 5px 5px 0;
            box-shadow:inset 0 0 4px rgba(255, 255, 255, 0.7),inset 0 0 0 1px rgba(0, 0, 0, 0.2);
            border: none;
            border-left: 1px solid silver;
            cursor: pointer; 
            }

           .Nice_form button span {
            display: block;
            color: #085cc3;
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 20px;
            text-shadow: 0 1px 0 rgba(255,255,255,0.4);
            transform: rotate(-90deg);
            transition: all 0.2s linear;
            }
            .Nice_form button span:hover {
            transform: rotate(0deg);
            }
    </style>
</head>
<body>


<!--    <form>
        1-st name <input type="text" placeholder="1-st name"  style="padding-left:15px; width:90px;"/><br>
        2-d name   <input type="text" placeholder="2-d name" style="padding-left: 15px; width: 90px;" /><br>
        Age  <input type="text" placeholder="Age" style="padding-left: 15px; width: 90px;" /><br>
        HTML<input name="Change" type="radio" /><br>
        CSS<input name="Change" type="radio" /><br>
        JS<input type="checkbox" />
        PHP<input type="checkbox" />
        Pyton<input type="checkbox" /><br />
        <textarea placeholder="Comment"></textarea><br>
        <input type="submit" style="background:url(wi.png) 0 1px no-repeat; padding-left:17px;"/>
    </form>
    <h1> Other Form </h1>-->

   <h1> Other Form </h1>
    <form class="Nice_form">

        <input type="text" placeholder="Your login" id="Login"/> 
        <input type="password" placeholder="Enter Passworg" id="Pass" />   

    <button>
        <span>Enter </span>
    </button>
</form>

    </body>
</html>
