<!DOCTYPE html>


<html>
<head>
    <meta charset="utf-8" />
    <title> Input type =" "</title>
    <!-- Этот раздел предназначен для заголовка страницы и технической информации. -->
    <style>
    </style>
</head>
<body>
<form>
Тут Email<input type="email" name="login" required /><br />
Time<input type="time" name="time" required /><br />
Week<input type="week" name="week" required /><br />
Date<input type="date" name="date" required /><br />
Telephone<input type="tel" name="telef" pattern='8[0-9]{10}' required /><br />
Number<input name='number' type='number' value='100' />
<input type="submit"/>
</form>
 </body>
</html>
