<!DOCTYPE html>


<html>
<head>
    <meta charset="utf-8" />
    <title> Textarea </title>
    <!-- Этот раздел предназначен для заголовка страницы и технической информации. -->
    <style>
        #write {
        background:url(http://gotowall.com/wallpapers/[gotowall.com]20111227_115547_1444.jpg) 0px -10px no-repeat;
        width: 300px;
	    height: 110px;
        font-weight:bold;
        max-width:600px;
        max-height:200px;
        /*outline:2px solid gold;*/
        border:none;
        font-family:'Segoe UI';
        font-size:18px;
        color:rgba(34,85,189,0.8);
        }
    </style>
</head>
<body>
<textarea id="write"></textarea>

 </body>
</html>
