﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML 4</title>
    <link href="html4.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <div class="header">
        <h1>Header</h1>
        <h2>Subtitle</h2>
        <!--Элемент будет повернут на 45 градусов с помощью CSS стилей-->
        <h4>Learn HTML5!</h4>
    </div>

    <div>
        <div id="nav">
            <h3>Nav</h3>
            <a href="#">Link 1</a> <a href="#">Link 2</a> <a href="#">Link 3</a> <a href="#">Link 4</a> <a href="#">Link 5</a>
        </div>

        <div class="section">
            <div class="article">
                <div class="header">
                    <h1>Article Header 1</h1>
                </div>
                <p>Для того чтобы определить, какие из новых элементов необходимы на вашей странице, проанализируйте контент и структуру документа.</p>

                <ul>
                    <li>header &mdash; используется для хранения заголовков страницы и/или разде&shy;лов section. Может содержать дополнительную информацию, например логотипы и навигацию.</li>
                    <li>footer &mdash; содержит информацию о странице и/или разделе section, на&shy;пример информацию об авторе, ссылки на использованные источники а также сведения об авторских правах.</li>
                    <li>nav &mdash; включает основные навигационные ссылки на страницы и зачастую содержится в header.</li>
                    <li>aside &mdash; хранит информацию, связанную с окружающим контентом, но существующую независимо, например на боковой панели.</li>
                    <li>section &mdash; основной из новых структурных элементов, контент которых может быть сгруппирован тематически или связан между собой.</li>
                    <li>article &mdash; определяет автономный контент, который может использоваться независимо от страницы в целом, подобно записи в блоге.</li>
                </ul>
            </div>

            <div class="article">
                <div class="header">
                    <h1>Article Header 2</h1>
                </div>
                <p>
                    Знаете ли вы, когда следует применять эти новые элементы? Опять же, 
                    необходимо сосредоточиться на контенте и подумать о семантике каждого 
                    элемента. Например, многие веб-страницы включают область, которая 
                    считается «заголовком» и, возможно, хранит логотип, название компании 
                    и слоган. Это, безусловно, хороший повод использовать header. Элементы 
                    section или aside могут определяться в документе со своими заголовками 
                    и навигацией, которые также могут быть помещены в header.
                    Все это справедливо и для footer. На данный момент контент большинства 
                    страниц подходит для нового элемента footer — в него можно добавить све­
                    дения об авторе, авторском праве, а также сопутствующую информацию. 
                    Элементы sections, articles и asides могут содержать ту же информацию и, 
                    в свою очередь, включать в себя footer.
                </p>
            </div>
        </div>

        <div id="aside">
            <h3>Aside</h3>
            <p>
                blah, blah, blah...
            </p>
            <p>
                blah, blah, blah...
            </p>
        </div>

        <div id="footer">
            Footer
        </div>
    </div>
</body>
</html>
