/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

body {
    font-size: 14px;
    color:#fff;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.container-sm{
    width: 50%;
    margin: 0 auto;
}
.d-flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.d-grid{
    display: -ms-grid;
    display: grid;
}
figure{
    margin: 0;
    line-height: 0;
}
section{
    line-height: 1;
}
.grid-container{
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
        grid-template-areas: 
    "header"
    "info-block"
    "about-block"
    "category-block"
    "nutrition-type-block"
    "information-text-block"
    "contact-us"
    "footer-info"
    "footer";
}
header{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
}
.info-block{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: info-block;
}
.about-block{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: about-block;
}
.category-block{
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: category-block;
}
.nutrition-type-block{
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: nutrition-type-block;
}
.information-text-block{
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: information-text-block;
}
.contact-us{
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: contact-us;
}
.footer-info{
    -ms-grid-row: 8;
    -ms-grid-column: 1;
    grid-area: footer-info;
}
footer{
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    grid-area: footer;
}



header{
    background: #fff;
    padding: 10px 0 20px 0;
}
header>.container{
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}

.info-block{
    background: #62D0DF;
}
.contact-button{
    background: #62D0DF;
    border-radius: 50px;
    display: inline-block;
    color:#fff;
    padding:14px 30px;
    border: none;
}
.navigation-block ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.navigation-block ul li{
    display: block;
    margin-right: 20px;
}
.navigation-block ul li a{
    text-decoration: none;
    display: inline-block;
    padding-bottom: 4px;
    color: #22356F;
}
.navigation-block ul li a.active{
    font-weight: bold;
    border-bottom: 1px solid #22356F;
}
.navigation-block ul li:last-child{
    margin-right: 0;
}
.logo-block{
    padding-top: 10px;
}
.info-text{
    padding: 0 5%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.info-text h3{
    font-size: 36px;
    line-height: 27px;
    letter-spacing: -0.006em;
}
.info-text p{
    font-size: 24px;
    line-height: 35px;
}
.about-block{
    background: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 40px 25% 30px;
    text-align: center;
}
.about-block h3{
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #22356F;
}
.about-block p{
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.005em;
    color: #22356F;
    margin-bottom: 80px;
}
.about-block a{
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.06em;
    color: rgba(34, 53, 111, 0.5);
    text-decoration: none;
}
.category-block{
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    -ms-grid-rows: minmax(250px, 1fr);
    grid-template-rows: minmax(250px, 1fr);
    grid-auto-rows: 250px;
}
.category-item{
   padding: 50px;
}
.category-item h4{
    border-top: 1px solid #fff;
    position: relative;
    font-size: 32px;
    line-height: 34px;
    letter-spacing: -0.006em;
    padding: 15px;
    font-weight: normal;
    margin: 0;
}
.category-item h4::before{
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background: #E9B730;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 30px;
}
.blue{
    background: #0052C1;
}
.light-blue{
    background: #62D0DF;
}
.light-yellow{
    background: #C4E769;
}
.pink{
    background: #FFE2DE;
}
.nutrition-type-block{
   padding-top: 50px;
   background-color: #fff; 
   grid-template-columns: repeat(auto-fit, minmax(33.3%, 1fr));
}
.nutrition-type-item{
    position: relative;
}
.nutrition-type-item h3{
    position: absolute;
    top: 50px;
    padding: 30px;
    width: 80%;
    margin: 0 10%;
    border-top: 1px solid #fff;
    font-size: 32px;
    line-height: 34px;
    letter-spacing: -0.006em;
}
.nutrition-type-item h3::before{
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background: #E9B730;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 44px;
}
.nutrition-type-item img{
    width: 100%;
}
.information-text-block{
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    padding: 0 0 100px 0;
}
.information-text-item{
    padding: 50px 50px 0;
}
.information-text-item h4{
    font-size: 28px;
    line-height: 33px;
    letter-spacing: -0.03em;
    color: #22356F;
}
.information-text-item p{
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.03em;
    color: #22356F;
}
.help-info-block{
    width: 100%;
    background: #22356F;
    padding: 0 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.help-info-block p{
    font-weight: normal;
    font-size: 16px;
    line-height: 12px;
    letter-spacing: 0.06em;
}
.text-block-help-info h3{
    font-size: 64px;
    line-height: 94px;
    letter-spacing: -0.01em;
}
.text-block-help-info p{
    font-size: 36px;
    line-height: 53px;
    letter-spacing: -0.005em;
    margin-bottom: 50px;
}
.text-block-help-info a{
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: #fff;
}
.footer-info-list{
    width: 100%;
    padding: 5% 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.footer-info-list>div{
    min-width: 20%;
    max-width: 30%;
}
.footer-info-list h4{
    font-size: 14px;
    line-height: 11px;
    letter-spacing: -0.006em;
    color: #22356F;
    margin-bottom: 40px;
}
.footer-info-list p{
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 0.01em;
    color: rgba(34, 53, 111, 0.6);
}

footer{
    padding: 30px 0 20px;
    background: #62D0DF;  
}

@media(max-width:1020px){
    .text-block-help-info h3 {
        font-size: 34px;
        line-height: 64px;
    }
    .text-block-help-info p {
        font-size: 26px;
        line-height: 23px;
        margin-bottom: 30px;
    }
    .footer-info-list{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        padding: 0 5%;
    }
    .footer-info img{
        width: 100%;
    }
}
@media(max-width:768px){
    header>.container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .info-block{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .info-block>figure{
        display: none;
    }
    .info-block img{
        width: 100%;
    }
    .category-block {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .nutrition-type-block{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .information-text-block {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .information-text-item {
        padding: 0;
    }
    .contact-us{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .contact-us figure{
        display: none;
    }
    .help-info-block{
        width: 100%;
    }
    .footer-info{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .footer-info-list>div {
        min-width: 100%;
        text-align: center;
    }
}

@media(max-width:480px){
    .grid-container{
            grid-template-areas: 
        "header"
        "info-block"
        "nutrition-type-block"
        "about-block"
        "category-block"
        "contact-us"
        "information-text-block"
        "footer-info"
        "footer";
    }
    header{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    .info-block{
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    .about-block{
        -ms-grid-row: 4;
        -ms-grid-column: 1;
    }
    .category-block{
        -ms-grid-row: 5;
        -ms-grid-column: 1;
    }
    .nutrition-type-block{
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    .information-text-block{
        -ms-grid-row: 7;
        -ms-grid-column: 1;
    }
    .contact-us{
        -ms-grid-row: 6;
        -ms-grid-column: 1;
    }
    .footer-info{
        -ms-grid-row: 8;
        -ms-grid-column: 1;
    }
    footer{
        -ms-grid-row: 9;
        -ms-grid-column: 1;
    }
}
@media all and (-ms-high-contrast:none)
{
    .d-grid{
        display: block;
        margin: 0 auto;
    }
    .nutrition-type-item{
        max-width: 320px;
    }
}
