﻿<html>

    <!--Комментарии могут быть вставлены в любом месте, браузер не интерпретирует их пользователю-->

    <head>
        <title>Комментарии в HTML-разметке</title>
    </head>

    <!--Комментарии могут быть вставлены в любом месте, браузер не интерпретирует их пользователю-->

    <body>

            Для того, чтобы увидеть комментарии, вы можете просмотреть исходный код страницы,
            но в браузере при отображении страницы пользователю они не будут видны.
    
    <!-- Комментарии могут быть вставлены в любом месте, браузер не интерпретирует их пользователю -->

    </body>
</html>
