﻿<html>
    <head>
        <title>Переносы строк br</title>
    </head>
    <body>

            Для реализации переноса строк существует специальный тег br - brake row
            <br />
            Он не имеет содержимого, поэтому в конце видим символ /
            <br />
            С его помощью, к примеру, можно реализовать отображение стихотворения:
            <br />
            <br />
            Поверхностью морей отражена,<br />
            Богатая Венеция почила,<br />
            Сырой туман дымился, и луна <br />
            Высокие твердыни осребрила.<br />
            Чуть виден бег далекого ветрила,<br />
            Студеная вечерняя волна<br />
            Едва шумит вод веслами гондолы<br />
            И повторяет звуки баркаролы.<br/>

    </body>
</html>
