﻿<html>
    <head>
        <title>Атрибут width - ширина линии</title>
    </head>
    <body>
           <!-- 
                width - атрибут тега hr, который указывает ширину прямой.
                Следует задавать в px, в связи с тем, что некоторые браузеры (к примеру устаревшие версии Internet Explorer) не воспринимают 
                значения без единиц измерения.
           -->

           <p>Тэг hr определяет горизонтальную линию:</p>
           <hr align="left" width="600px"  />
           <p>This is a paragraph</p>
           <hr width="300px" />
           <p>This is a paragraph</p>
           <hr width="800px" />
           <p>This is a paragraph</p>
    </body>
</html>
