﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AddTasks2</title>
    <style type="text/css">
		body{
			background-color:Green;
			color:Black
		}	
        div {
			background-color:Yellow;
			color:red
		}
    </style>

</head>
<body>
    <h1> Список группы </h1>
	<br />
	<div>
                <input type="radio" name="1" value ="Artem" />Artem
                <br />
                <input type="radio" name="1" value ="Vika" /> Vika
                <br />
                <input type="radio" name="1" value ="Denis" /> Denis
                <br />
                <input type="radio" name="1" value ="Andrey" /> Andrey
                <br />
                <input type="radio" name="1" value ="Vitalik" /> Vitalik
                <br />
                <input type="radio" name="1" value ="Slavik" /> Slavik
                <br /><br />
</div>
</body>
</html>
