﻿
<html>
    <head>
        <title>Task2</title>
        <style type="text/css">
            body
            {
                background-color:FFCCFF;
            }
            input
            {
                text-align:center;
            }
            form
            {
                font-family:Calibri;
            }

            fieldset
            {
                width:400px;
                margin:auto;
                border-style:groove;
                
            }
        </style>
    </head>
    <body>
        
        <fieldset>
            <legend>
                <pre>
                Шановний учаснику конкурсу «Вчитель-новатор»!
                Заповніть, будь ласка, реєстраційну анкету українською мовою.
                Прохання надати повну відповідь на всі поставлені запитання.
                Якщо ви подаєте декілька конкурсних робіт, будь ласка,
                заповніть дану анкету для кожної конкурсної роботи окремо.
                Дякуємо Вам за участь у конкурсі та бажаємо успіхів!
                </pre>
            </legend>

            <form>
                1.	Прізвище <input type="text" name="second name"/>
                <br />
                <br />
                2.	Ім’я та по-батькові <input type="text" name="first name" />
                <br /><br /> 
                3.	Назва конкурсної роботи <input type="text" name="name work" />
                <br /><br />
                4.	Номінація конкурсної роботи 
                <br />
                <input type="radio" name="1" />Навчальний проект 
                <br />
                <input type="radio" name="1" />Виховний проект 
                <br />
                <input type="radio" name="1" />Позашкільний проект 
                <br />
                <input type="radio" name="1" />Навчальний контент 
                <br />
                <input type="radio" name="1" /> Он-лайновий освітній ресурс 
                <br />
                <input type="radio" name="1" />Навчально-методичне забезпечення 
                <br /><br />
                5.	Навчальна дисципліна <input type="text" name="dis" placeholder="наприклад біологія" />
                <br /><br />
                6.	Чи була апробована ваша робота?
                <br />
                так <input type="radio" name="2" /> ні <input type="radio" name="2" />
                <br /><br />
                7.	Якщо так, то на якому рівні? <input type="text" name="7" />
                <br /><br />
                8.	Повна назва установи, де ви працюєте <input type="text" name="8" />
                <br /><br />
                9.	Ваша посада <input type="text" name="8" />
                <br /><br />
                10.	Місто/населений пункт <input type="text" name="9" />
                <br /><br />
                11.	Область <select>
                                  <option>
                                      Одеська область
                                  </option>
                                  <option>
                                      Дніпропетровська область
                                  </option>
                                  <option>
                                      Чернігівська область
                                  </option>
                                  <option>
                                      Харківська область
                                  </option>
                                  <option>
                                      Житомирська область
                                  </option>
                                  <option>
                                      Полтавська область
                                  </option>
                                  <option>
                                      Херсонська область
                                  </option>
                                  <option>
                                      Київська область
                                  </option>
                                  <option>
                                      Запорізька область
                                  </option>
                                  <option>
                                      Луганська область
                                  </option>
                                  <option>
                                      Донецька область
                                  </option>
                                  <option>
                                      Вінницька область
                                  </option>
                                  <option>
                                      Автономна Республіка Крим
                                  </option>
                                  <option>
                                      Миколаївська область
                                  </option>
                                  <option>
                                      Кіровоградська область
                                  </option>
                                  <option>
                                      Сумська область
                                  </option>
                                  <option>
                                      Львівська область
                                  </option>
                                  <option>
                                      Черкаська область
                                  </option>
                                  <option>
                                      Хмельницька область
                                  </option>
                                  <option>
                                      Волинська область
                                  </option>
                                  <option>
                                      Рівненська область
                                  </option>
                                  <option>
                                      Івано-Франківська область
                                  </option>
                                  <option>
                                      Тернопільська область
                                  </option>
                                  <option>
                                      Закарпатська область
                                  </option>
                                  <option>
                                      Чернівецька область
                                  </option>
                                  <option>
                                      м. Севастополь
                                  </option>
                                  <option> м. Київ</option>

</select>
                <br /><br />
                12.	 Мобільний телефон <input type="text"  name="12">
                <br /><br />
                13.	Електронна пошта <input type="text" name="13">
                <br /><br />
                14.	Ви брали участь у попередніх конкурсах  «Вчитель-новатор»?
                <br />
                так <input type="radio" name="3" /> ні <input type="radio" name="3" />
                <br /><br />
                15.	Якщо так,  то вкажіть, коли саме <input type="text" name="15">
                <br /><br />
                16.	 Яким чином ви дізналися про конкурс «Вчитель-новатор»?
                <br/>
                <input type="radio" name="4" />Сайт МОН молодьспорту
                <br />
                <input type="radio" name="5" />Сайт Майкрософт Україна
                <br />
                <input type="radio" name="6" />Сайт Мережі «Партнерство в навчанні»
                <br />
                <input type="radio" name="7" />Обласний ІППО
                <br />
                <input type="radio" name="8" />Обласне управління освіти
                <br />
                <input type="radio" name="9" />Міське управління освіти
                <br />
                <input type="radio" name="10" />Osvita.com
                <br />
                <input type="radio" name="11" />Gurt.org.ua
                <br />
                інше <input type="text" name="inshe" />
                <br /><br />
                Я даю згоду на обробку моїх персональних даних і погоджуюся з Політикою конфіденційності <input type="checkbox" name="personal"/>
                <br /><br />
                <input type="submit" name="submit" value="Подати анкету"/>
                <input type="reset" name="reset" value="Заповнити знову">
            </form>
         </fieldset> 
    </body>
</html>
