﻿<!DOCTYPE html>
<html>
<head>
    <title>Task1</title>
    <link href="http://savepic.ru/7423122.png" rel="icon" type="image/x-icon" />
    <style type="text/css">
        div
        {
            border-radius:15px;
            border: 4px double deeppink;
     opacity:0.5
        }

        .op:hover
        {
            opacity:1
        }
    </style>
</head>
<body style="background-image:url(http://www.sunhome.ru/UsersGallery/wallpapers/268/skachat_zvezdnie_voini.jpg); background-size:cover">
    
    <div class="op" style="background-color:white;  position:absolute; left:300px; top:150px" >
        <form method="get" name="form_please">
            
            <label style="float:right; width:500px; padding:10px">
                <span style="font-family: LilyUPC; color:deeppink; font-size:50px">
                    <center>
                        NAME OF THE JEDI <br /><input type="text" name="name" placeholder="enter pls" /> <br />
                       SECOND NAME PLEASE <br /><input type="text" name="name" placeholder="we must know" /><br />
                        BIRTH OF WARRIOR <br /><input type="date" name="name" placeholder="when?" /><br />
                        GENDER  <br /><input type="radio" name="name" value="M" /><small> <small>M </small></small>&nbsp;&nbsp; <input type="radio" name="name" value="W" /><small><small> W </small> </small>&nbsp;&nbsp;<input type="radio" name="name" value="?" /><small><small> I don't know </small> </small><br />
                        WARLIKE NAME <br /><input type="text" name="name" placeholder="login of cause" /><br />
                        SECRET CODE<br /><input type="password" name="name" placeholder="password" /><br /><br />
                        <input type="button" name="hy" value="TO BATTLE!!!" onclick="confirm('FORCE WILL COME WITH YOU!!!')" /> 
                    </center>
                </span>
            </label>
        </form>

    </div>

</body>
</html>
