﻿<!DOCTYPE html>
<html>
<head>
    <title>transition-duration</title>
    <meta charset="utf-8" />
    <style>
        .block {
            width: 150px;
            height: 150px;
            background-color: #00ff90;
            /*Свойство перехода*/
            transition-property:width;
            /*Длительность перехода*/
            transition-duration:1s;
        }
            .block:hover {
                width:250px;
            }
    </style>
</head>
<body>
    <div class="block"></div>
</body>
</html>
