﻿<!DOCTYPE html>
<html>
<head>
    <title>transition-delay</title>
    <meta charset="utf-8" />
    <style>
        .block, .block-delay {
            width: 150px;
            height: 150px;
            background-color: #00ff90;
            transition-property: width;
            transition-duration: 2s;
            margin:50px;
        }

        .block-delay {
            transition-property: width;
            transition-duration: 2s;
            transition-delay: 0.8s;
        }

        .block:hover,   .block-delay:hover {
            width: 1250px;
        }
    </style>
</head>
<body>
    <div class="block"></div>
    <div class="block-delay"></div>
</body>
</html>
