﻿<!DOCTYPE html>
<html>
<head>
    <title>Анимация</title>
    <style>
        /* определение кадров анимации */
        @keyframes moveRight {
            /* начинаем анимацию с margin-left 3px */
            from {
                margin-left: 3px;
            }

            /* завершаем анимацию с margin-left 500px*/
            to {
                margin-left: 500px;
            }
        }

        @-moz-keyframes moveRight {
            from {
                margin-left: 3px;
            }

            to {
                margin-left: 500px;
            }
        }

        @-webkit-keyframes moveRight {
            from {
                margin-left: 3px;
            }

            to {
                margin-left: 500px;
            }
        }

        #id1 {
            border: 2px #000 solid;
            background-color: #7F0055;
            height: 100px;
            width: 100px;
            font-size: 20px;

            /* имя анимации */
            -moz-animation-name: moveRight;
            -o-animation-name: moveRight;
            -webkit-animation-name: moveRight;
            animation-name: moveRight;

            /* продолжительность анимации */
            -moz-animation-duration: 2s;
            -o-animation-duration: 2s;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;

            /* проиграть анимацию до конца а потом в обратную сторону */
            -moz-animation-direction: alternate;
            -o-animation-direction: alternate;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;

            /* оставить элемент в состоянии соответствующем последнему кадру анимации */
            -o-animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            /* функция контролирующая скорость анимации */
            -moz-animation-timing-function: ease-in-out;
            -o-animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;

            /* количество повторов */
            -moz-animation-iteration-count: 3;
            -o-animation-iteration-count: 3;
            -webkit-animation-iteration-count: 3;
            animation-iteration-count: 3;
        }
    </style>

</head>
<body>
    <div id="id1"></div>
</body>
</html>

