<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layot.css">
</head>
<body>
    <h1>
        Grid inline
    </h1>
    <div class="container d-inl-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block darkblue">5</div>
        <div class="block red">6</div>
    </div>
    <h2>
        Grid
    </h2>
    <div class="container d-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block darkblue">5</div>
        <div class="block red">6</div>
        <div class="block red">7</div>
        <div class="block violet">8</div>
        <div class="block green">9</div>
    </div>
</body>
</html>