﻿<!DOCTYPE html>
<html>
<head>
    <title>Обработчик событий</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {

            var sample = new Vue({
                el: '#app',
                data: {
                    search: ''
                },
                //Объект экземпляра Vue, содержащий функции и поведения
                methods: {
                    onSearch: function (e) {
                        alert('Query: "' + this.search + '" Button:"' + e.target.innerText + '"');
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <p>Простой пример, показывающий определение обработчика событий</p>
        <div id="app">
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="input-group">
                        <input v-model="search" type="search" class="form-control" placeholder="Ищем...">
                        <button v-on:click="onSearch" type="button" class="btn btn-primary">Поиск</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
