﻿<!DOCTYPE html>
<html>
<head>
    <title>Модификатор prevent</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                    search: ''
                },
                methods: {
                    executeSearch: function () {
                        if (this.search) {
                            document.forms[0].submit();
                        } else {
                            alert('Пожалуйста, введите ваш запрос');
                        }
                    }                  
                }
            });
        }
    </script>

</head>

<body>
    <div class="container">
        <br />
        <div id="app">
            <p>
                Пример, показывающий отмену стандартного действия <code>submit</code>, используя модификатор <code>prevent</code>.
            </p>

            <form action="#" method="GET" class="form-horizontal">
                <div class="input-group">
                    <input class="form-control" type="text" v-model="search" />
                    <!--Аналог метода preventDefault в JS -->
                    <button v-on:click.prevent="executeSearch" type="submit" class="btn btn-primary">Поиск</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>