﻿<!DOCTYPE html>
<html>
<head>
    <title>Модификатор остановки распространения</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                    search: '',
                    history: ''
                },
                methods: {
                    executeSearch: function () {
                        this.history += 'Нажатие кнопки "Поиск". Запрос "' + this.search + '".\n';
                    },
                    parentClick: function () {
                        this.history += 'Нажатие родительского элемента кнопки "Поиск" .\n';
                    },
                    grandparentClick: function () {
                        this.history += 'Нажатие прародительского элемента кнопки "Поиск".\n';
                    }
                }
            });
        }
    </script>
    <style>
        form p + div {
            padding: 20px;
            border: 2px solid #ccbfbf;
        }
    </style>
</head>

<body>
    <div class="container">
        <br />
        <div id="app">
            <form class="form-horizontal">
                <p>
                    Пример, демонстрирующий действие модификатора <code>stop</code>.
                </p>

                <div v-on:click="grandparentClick">
                    <!--Применение модификатора stop к родительскому элементу-->
                <!--<div class="input-group" v-on:click.stop="parentClick">-->
                            <div class="input-group" v-on:click="parentClick">
                            <input class="form-control" type="text" v-model="search" />
                            <!--Аналог метода stopPropagation в JS-->
                            <button v-on:click.stop="executeSearch" type="button" class="btn btn-primary">Search</button>
                        </div>
                    </div>

                <br />
                <div class="form-group">
                    <label for="logTextarea">Журнал событий</label>
                    <textarea class="form-control" v-model="history" rows="20"></textarea>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
-->