﻿<!DOCTYPE html>
<html>
<head>
    <title>Модификатор Once</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {     
        var sample = new Vue({
            el: '#app',
            data: {
                search: '',
                isRunning: false,
                history: ''
            },
            methods: {
                executeSearch: function () {
                    this.isRunning = true;
                    this.history += 'Нажатие кнопки "Поиск". Запрос на поиск: ' +this.search +'\n';
                    //document.forms[0].submit();
                },
                parentClick: function () {
                    this.history += 'Нажатие родительского элемента кнопки "Поиск" .\n';
                },
                grandparentClick: function () {
                    this.history += 'Нажатие прародительского элемента кнопки "Поиск".\n';
                }
            }
        });
        }
    </script>
     <style>
        form p+div {
            padding:20px;
            border:2px solid #ccbfbf;
        }
    </style>
</head>
    <body>
        <div class="container">
            <br />
            <div id="app">            
                <form class="form-horizontal">
                    <p>
                       Пример, показывающий работу модификатора <code>once</code>.
                    </p>
                    <div v-on:click="grandparentClick">
                        <div class="input-group" v-on:click="parentClick">
                            <input class="form-control" type="search" v-model="search" v-bind:disabled="isRunning" autofocus />
                            <button type="button" v-on:click.once="executeSearch" v-bind:disabled="isRunning" class="btn btn-primary">Поиск</button>
                        </div>
                    </div>

                    <br />
                    <div class="form-group">
                        <label for="logTextarea">Журнал событий</label>
                        <textarea class="form-control" v-model="history" rows="15"></textarea>
                    </div>                    
                </form>
            </div>
        </div>       
    </body>
</html>