﻿<!DOCTYPE html>
<html>
<head>
    <title>Цепочка модификаторов</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {

            var sample = new Vue({
                el: '#app',
                data: {
                    history: ''
                },
                methods: {
                    executeSearch: function () {
                        this.history += 'Нажатие кнопки "Поиск".\n';
                    },
                    parentClick: function () {
                        this.history += 'Нажатие родительского элемента кнопки "Поиск" .\n';
                    },
                    grandparentClick: function () {
                        this.history += 'Нажатие прародительского элемента кнопки "Поиск".\n';
                    },
                    clearHistory: function () {
                        this.history = '';
                    }
                }
            });
        }
    </script>
    <style type="text/css">
       .parent, .grandparent {
            padding:20px;
            border:2px solid #ccbfbf;
        }
    </style>
</head>
<body>
    <div class="container">
        <br />
        <div id="app">
            <form class="form-horizontal">
                <p>
                    Пример, показывающий использование нескольких модификаторов одновременно.
                </p>

                <div class="grandparent" v-on:click="grandparentClick">
                    <div class="form-group parent" v-on:click.stop.self="parentClick">
                        <button v-on:click="executeSearch" type="button" class="btn btn-primary">Поиск</button>
                    </div>
                </div>

                <br />
                <div class="form-group">
                    <label for="logTextarea">Журнал событий (<a href="#" v-on:click="clearHistory">Очистить</a>)</label>
                    <textarea class="form-control" v-model="history" rows="20"></textarea>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
