﻿<!DOCTYPE html>
<html>
    <head>
        <title>Mouse events</title>
        <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <script src="../vue.js"></script>
        <script type="text/javascript">
            window.onload=function(){
    var sample = new Vue({
        el: '#app',
        data: {
            history: ''
        },
        methods: {
            onClick: function (e) {
                if (e instanceof MouseEvent) {
                    this.logMouseEvent(e, 'click');
                    this.history += '---\n\n';
                } 
            },
            onContextMenu: function (e) {
                this.logMouseEvent(e, 'contextmenu');
                this.history += '---\n\n';
            },
           onMouseDown: function (e) {
               this.logMouseEvent(e, 'down');
            
            },
            onMouseUp: function (e) {
                this.logMouseEvent(e, 'up');
               
            },          
            logMouseEvent: function (e, eventName) {
                var button = 'Неизвестно';
                if (e.button === 0) {
                    button = 'Левая';
                } else if (e.button === 1) {
                    button = 'Средняя';
                } else if (e.button === 2) {
                    button = 'Правая';
                }
                console.log(e);
                this.history += 'Событие ' + eventName + ': ' + button + ' кнопка нажата.\n';
            },
            clearHistory: function () {
                this.history = '';
            }
        }
    });
            }
        </script>

       <style type="text/css">
            .block {
                border: 2px solid #808080;
            padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="app">
                <form>
                    <div class="form-group row">
                        <div class="col-8">
                            Пример, показывающий использование модификатора <code>right</code>, <code>left</code>, <code>middle</code> для событий.
                        </div>
                    </div>
                          <div class="form-group row">
                        <div class="col-4">Left модификатор</div>
                        <div class="col-4">Middle модификатор</div>
                        <div class="col-4">Right модификатор</div>
                    </div>
                    <div class="form-group row">
                        <div class="col-4">
                            <div class="block text-center" v-on:click.left="onClick" v-on:mousedown.left="onMouseDown" v-on:mouseup.left="onMouseUp">
                                Нажмите левую кнопку мыши внутри этого блока
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="block text-center" v-on:mousedown.middle="onMouseDown" v-on:mouseup.middle="onMouseUp">
                                Нажмите среднюю кнопку мыши внутри этого блока
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="block text-center" style="border-color:green;"v-on:contextmenu.right="onContextMenu" 
                                 v-on:mousedown.right="onMouseDown" v-on:mouseup.right="onMouseUp">
                                Нажмите правую кнопку мыши внутри этого блока
                            </div>
                        </div>
                    </div>                           
                    <div class="form-group">
                        <label for="logTextarea">Журнал событий (<a href="#" v-on:click="clearHistory">Очистить</a>)</label>
                        <textarea class="form-control" v-model="history" rows="15"></textarea>
                    </div>
                </form>
            </div>
        </div>    
    </body>
</html>