﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>::after</title>
    <style>
        /*
            Псевдо элемент, который используется для вывода желаемого текста после содержимого элемента, к которому он добавляется. 
            Псевдо элемент ::after работает совместно со свойством content.
        */
        p::after {
            content: ' Иван';
        }
    </style>
</head>
<body>
    <p>любит учится</p>
    <p>любит работать</p>
    <p>любит путешествовать</p>
    <p>любит отдыхать</p>
</body>
</html>

