﻿<!DOCTYPE html>
<html>
<head>
    <title>transition all</title>
    <style>
        #id1 {
            border: 1px #000 solid;
            background-color: #E869AA;
            color: #000;
            width: 300px;
            cursor:pointer;
            height: 80px;
            padding: 10px;
            font-size: 1.5em;

            /* анимация всех свойств */
            -webkit-transition: all 4s;
            -o-transition: all 4s;
            -moz-transition: all 4s;
            transition: all 4s;
        }

            #id1:hover {
                color: #FFFFFF;
                width: 400px;
                height: 200px;
                background-color: #880045;
            }
    </style>
</head>

<body>
    <div id="id1">Наведите курсор мыши.</div>
</body>
</html>
