﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Запуск через JavaScript</title>
    <style>
        #id1 {
            border: 1px #000 solid;
            padding: 10px;
            font-size: 1.5em;
            cursor: pointer;
            width: 300px;

            -webkit-transition: width 2s;
            -moz-transition: width 2s;
            -o-transition: width 2s;
            transition: width 2s;
        }
    </style>
</head>
<body>
    <div id="id1">Элемент</div>
    <button id="startAnimation">start</button>

    <script>
        document.getElementById("startAnimation").onclick = function () {
            // запуск анимации
            document.getElementById("id1").style.width = "400px";
        }
    </script>
</body>
</html>
