﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>background-size ключевые слова</title>
    <style>
        div {
            width: 800px;
            height: 400px;
            border: 1px solid black;
            background-repeat: no-repeat;
        }

        #id1 {
            background-image: url("bg.jpg");

            /* contain - масштабирование фона таким образом, чтобы картинка увеличивала размер сохраняя пропорции до тех пор, пока ее высота или ширина не будет равна высоте или ширине блока */
            -moz-background-size: contain;
            -o-background-size: contain;
            -webkit-background-size: contain;
            background-size: contain;
        }

        #id2 {
            background-image: url("bg.jpg");

            /* cover - Масштабирование фона таким образом, чтобы картинка увеличивала размеры сохраняя пропорции полностью заполнила весь блок */
            -moz-background-size: cover;
            -o-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="id1"></div>
    <br />
    <div id="id2"></div>
</body>
</html>

