﻿<!DOCTYPE html>
<html>
<head>
    <title>Vue component v-for</title>
    <script src="../vue.js"></script>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    </style>
</head>
<body>
    <div class="container">
        <div id="app">
            <ol>
                <!-- С помощью директивы v-for перечисляем все элементы списка,
                     и каждому элементу передаем значение-->
                <!--v-bind привязка опеределяет пользовательский параметр-->
                <wish-item v-for="item in grocery" v-bind:wish="item"></wish-item>
            </ol>
        </div>
        <script>
            Vue.component('wish-item', {
                //props - элемент данного компонента, содержащий все свойства пользователя
                props: ['wish'],
                template: '<li>{{ wish.text }}</li>'
            })
            var sample = new Vue({
                el: '#app',
                data: {
                    grocery: [
                      { text: 'Овощи' },
                      { text: 'Сыр' },
                      { text: 'Мясо' }
                    ]
                }
            })

        </script>
    </div>
</body>
</html>
