﻿<!DOCTYPE html>
<html>
<head>
    <title>Подключение шаблона</title>
    <script src="../vue.js"></script>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    </style>
</head>
<body>
    <div id="app">
        <div class="col-5 container table-bordered offset-2">
            <br />
            <my-app></my-app>

    <template id="temp123">

        <h1>CSS</h1>
        <h2>HTML</h2>
        <h3>JS</h3>
        <h4>Vue</h4>
        <h5>Jquery</h5>
        <h6>Angular</h6>
   

    </template>
        </div>
    </div>
    <script>     
        Vue.component('my-app', function () {
            template: '#temp123'
        })
        var sample = new Vue({
            el: '#app',
          
          
        })
    </script>
</body>
</html>
