﻿<!DOCTYPE html>
<html>
<head>
    <title>Vue component class</title>
    <script src="../vue.js"></script>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .green {
            border: 3px solid green;
            padding: 5px;
        }

        .red {
            background-color: red;
        }

        .active {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="app">
            <my-component></my-component>
            <!-- Использование привязки к классу с выбором данных -->
            <my-component2 v-bind:class="{active: isActive}"></my-component2>
        </div>
        <script>
            //Создание первого компонента
            Vue.component('my-component', {
                //Использование классов в компонентах
                template: '<p class="red green">Hi</p>'
            })
            //Создание второго компонента
            Vue.component('my-component2', {
                template: '<p>Hello paragraph</p>'
            })
            var sample = new Vue({
                el: '#app',
                data: {
                    isActive: true
                }
            })
        </script>
    </div>
</body>
</html>
