﻿<!DOCTYPE html>
<html>
<head>
    <title>Динамические параметры</title>
    <script src="../vue.js"></script>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    </style>
</head>
<body>
    <div class="container">
        <p>
            Динамическое изменение компонентов
        </p>
        <div id="app">
            <input class="input-group" v-model="parentMessage">
            <br>
            <!-- Динамическая привязка с данными родительского компонента.
                Обновление данных в родителе будет передано в потомок компонента -->
            <component v-bind:message="parentMessage"></component>
            <!-- Сокращенная версия -->
            <br />                
            <!--Неявное задание входящего параметра-->
            <component :message="parentMessage"></component>
        </div>
        <script>
            Vue.component('component', {
                props: ['message'],
                template: '<span>{{ message }}</span>'
            })
            var sample = new Vue({
                el: '#app',
                data: { parentMessage: '' }
            })
        </script>
    </div>
</body>
</html>
