﻿<!DOCTYPE html>
<html>
<head>
    <title>Пользовательские события</title>
    <script src="../vue.js"></script>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body>
        <!--Экзампляр Vue поддерживает интерфейс, позволяющий:
        Отслеживать события, используя $on(eventName)
        Создавать события, используя $emit(eventName)-->
        <div class="container">
            <div id="app">
                <p class="container-fluid"> Общая сумма: {{ total }}</p>
                <!-- v-on:increment - используется для прослушивания(отлавливания) событий в родительском компоненте -->
                <button-counter class="btn btn-info" v-on:increment="incrementTotal"></button-counter>
                <button-counter class="btn btn-info" v-on:increment="incrementTotal"></button-counter>
            </div>
            <script>
                Vue.component('button-counter', {
                    //При нажатии на кноппку запускается функция incrementCounter
                    template: '<button v-on:click="incrementCounter">{{ counter }}</button>',
                    data: function () {
                        return {
                            counter: 0
                        }
                    },
                    //Свойство компонента, содержащее все методы управления
                    methods: {
                        incrementCounter: function () {
                            //this - ссылается на данный компонент
                            this.counter += 1
                            // Генерация события в дочернем компоненте.
                            this.$emit('increment')
                        }
                    },
                })
                var sample = new Vue({
                    el: '#app',
                    data: {
                        total: 0
                    },
                    methods: {
                        incrementTotal: function () {
                            this.total += 1
                        }
                    }
                })
            </script>
        </div>
    </body>
</html>
