﻿<!DOCTYPE html>
<html>
<head>
    <title>Вложенные шаблоны</title>
    <script src="../vue.js"></script>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    </style>
</head>
<body>
    <div class="container">
        <br />
        <div id="app">
            <div>
                <h1>Заголовок компонента-родителя</h1>
                <my-component>
                    <!--SLOT -точка выхода для исходного контента.
                    Используется для распределения контента в случае
                    использования вложенных компонентов-->
                    <!-- При удалении контента - он будет замещен содержимым тега slot -->
                    <!--<p>Немного оригинального контента</p>
                    <p>И ещё немного</p>-->
                </my-component>
            </div>
        </div>
        <script>
            Vue.component('my-component', {
                //Изначальное содержимое тега slot считается резервным контентом. Не отображается
                //при наличии контента или имен тегов в родительском элементе

                template: '<div>\
  <h2>Заголовок компонента-потомка</h2>\
  <slot>Этот текст будет отображён, только если не будет передано контента для дистрибьюции.\
  </slot>\
</div>',
            })
            var sample = new Vue({
                el: '#app',
            })
        </script>
    </div>
</body>
</html>
