﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../vue.js"></script>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <title>Пример цвета</title>
    <style>
        input {
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container" id="app">
        <h1>Пример виджета используя компоненты</h1>
        <div class="row">
            <div class="col-md-6">
                <div style="padding: 10px; margin: 5px" v-bind:style="{background: '#' + colorBg, color: '#' + colorFont}">
                    Пример
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="form-horizontal">
                    <select-color title="Цвет фона"
                                  in-data="colorBg"
                                  name="colorBg"
                                  v-on:update="updateColor">
                    </select-color>
                    <select-color title="Цвет шрифта"
                                  in-data="colorFont"
                                  name="colorFont"
                                  v-on:update="updateColor">
                    </select-color>
                </div>
            </div>
        </div>
    </div>
    <script type="text/x-template" id="template-component-select-color">
        <div class="form-group">
            <label class="col-md-3 control-label">
                {{title}}
            </label>
            <div class="col-md-3">
                <input type="text" class="form-control" v-model="showColor">
            </div>
            <br />
            <div class="col-md-3">
                <input class="example form-control" type="color" v-model="modelColor">
            </div>
            <br />
           
        </div>
    </script>
    <script type="text/javascript">
        // Регистрация компонента
        Vue.component('select-color', {
            template: '#template-component-select-color',
            props: ['name', 'title', 'inData', 'default'],
            data: function () {
                return {
                    showColor: undefined,
                    modelColor: this.inData,
                    defaultColor: this.default
                }
            },
            methods: {
                _normColor: function (val) {
                    return val.replace(/#/g, '').toUpperCase()
                },
                //Изменился цвет который выводим
                setShowColor: function (val) {
                    this.modelColor = '#' + this._normColor(val);
                    this.$emit('update', this.name, val);
                },
                // Изменился цвет который в моделе
                setModelColor: function (val) {
                    var normColor = this._normColor(val);
                    // Передача данных в родительский компонент
                    this.showColor = normColor;
                    this.modelColor = '#' + normColor;
                },
            },
            // Подключение
            mounted: function () {
                this.$nextTick(function () {
                    this.$watch('modelColor', this.setModelColor);
                    this.$watch('showColor', this.setShowColor);
                    this.showColor = this.modelColor;
                });
            }
        });
        var sample = new Vue({
            el: '#app',
            data: {
                colorBg: 'FAFAAF',
                colorFont: 'FF0000',
            },
            methods: {
                updateColor: function (name, value) {
                    this[name] = value;
                }
            }
        })
    </script>
</body>
</html>