﻿<html>
<head>
    <title>Реализация якорей</title>
</head>
<body>
    <!--
    Якорь - это значение в тексте на которое можно создать ссылку.
    Для это необходимо проименовать якорь дав ему имя name, а в ссылке на него указать спева ссылку на себя #, а затем имя
    <a href="#C4"> - формат ссылки на якорь
    <a name="C4"> - формат якоря
    -->
                    <p>
                        <a href="#C4">See also Chapter 4.</a>
                        <a href="#C13">See also Chapter 13.</a>
                    </p>

                    <h2>Chapter 1</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 2</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 3</h2>
                    <p>This chapter explains something</p>

                    <h2><a name="C4">Chapter 4</a></h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 5</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 6</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 7</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 8</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 9</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 10</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 11</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 12</h2>
                    <p>This chapter explains something</p>

                    <h2><a name="C13">Chapter 13</a></h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 14</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 15</h2>
                    <p>This chapter explains something</p>
                    
                    <h2>Chapter 16</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 17</h2>
                    <p>This chapter explains something</p>
</body>
</html>
