﻿<html>
    <head>
        <title>Форматирование текста - тег big</title>
    </head>
    <body>
    <!--
    Тег big - это контейнер, который все текстовое содержимое внутри себя делает на одну единицу измерения размера шрифта больше.
    Если один контейнер будет заключен в другой, то соответственно размер увиличится на две единицы измерения.
    -->

    Это простой текст, не заключенный в тег big, отображенный размером по умолчанию  <br />

    <big>Это такой же текст, но заключенный в тег big</big>

    <p>
    
    <big> Это такой же текст, но заключенный в тег big внутри параграфа </big>
    <br />    
    Содержимое параграфа, указанное за пределами тега big не получает увеличение шрифта <br />

    </p>

    <p>
    
    <big><big> Это такой же текст, но заключенный в тег big внутри параграфа дважды </big></big>

    </p>
    </body>
</html>
