﻿<html>
    <head>
        <title>Форматирование текста - тег i</title>
    </head>
    <body>
    <!--
    Тег i - это контейнер, который все текстовое содержимое внутри себя делает курсивом.
    -->

    Это простой текст, не заключенный в тег i   <br />

    <i>Это такой же текст, но заключенный в тег i</i>

    <p>
    
    <i> Это такой же текст, но заключенный в тег i внутри параграфа </i>
    
    Содержимое параграфа, указанное за пределами тега i не получает курсивное очертание
    </p>

    </body>
</html>
