﻿<html>
    <head>
        <title>Форматирование текста - тег em</title>
    </head>
    <body>
    <!--
    Тег em - это контейнер, который все текстовое содержимое внутри себя делает акцентированным с помощью курсива.
    -->

    Это простой текст, не заключенный в тег em   <br />

    <em>Это такой же текст, но заключенный в тег em</em>

    <p>
    
    <em> Это такой же текст, но заключенный в тег i внутри параграфа </em>
    
    Содержимое параграфа, указанное за пределами тега i не получает курсивное очертание
    </p>

    <i>Это такой же текст, но заключенный в тег i</i>        <br />
    <em>Это такой же текст, но заключенный в тег em</em>
    </body>
</html>
