﻿<html>
    <head>
        <title>Форматирование текста - тег sup</title>
    </head>
    <body>
    <!--
    Тег sup - это контейнер, который все текстовое содержимое внутри себя ставит в верхний индекс предыдущего текста.
    -->

    Это простой текст, не заключенный в тег sup <br />

    Просто текст<sup>текст, но заключенный в тег sup</sup>
    <br />
    Просто текст<sup>текст, но заключенный в тег sup<sup>текст, но заключенный во второй тег sup</sup></sup>
    </body>
</html>
