﻿<html>
    <head>
        <title>Форматирование текста - тег center</title>
    </head>
    <body>
    <!--
    Тег center выравнивает содержимое контейнера по центру относительно родительского элемента.
    -->

    Это простой текст, не заключенный в тег center <br />

    <center> текст, но заключенный в тег center </center>

    </body>
</html>
