﻿<html>
    <head>
        <title>Форматирование текста - атрибут style</title>
    </head>
    <body>
    <!--
    Атрибут style - является первой формой использования CSS, он содержит в себе стили, которыми намного комфортнее работать, в том числе 
    и с текстом. Основные свойства для работы с текстом:
                                                                font-family: - шрифт, которым будет отображен текст
                                                                font-size: - размер шрифта
                                                                color: - цвет шрифта
        
    В атрибуте style можно указать как один параметр, так и несколько, главное разделять их ";" и значения передавать после":"
    -->

        <h1 style="font-family: 'Segoe UI' ;">A heading</h1>
        <p style="font-family:courier new; color:red; font-size:20px;">A paragraph</p>
    </body>
</html>
