<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layot.css">
</head>
<body>
    <!-- <h2>
        align-self
    </h2>
    <div class="container d-grid align-self-item">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
    <!-- <h2>
        Place-item
    </h2>
    <div class="container d-grid place-item-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
    <!-- <h2>
        Place-content
    </h2>
    <div class="container d-grid place-content-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
    <!-- <h2>
        Place-content
    </h2>
    <div class="container d-grid place-self-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <h2>
        Min max content
    </h2>
    <div class="container d-grid min-max-content-grid">
        <div class="block red">1</div>
        <div class="block violet">ITVDN css</div>
        <div class="block green">3</div>
    </div>
</body>
</html>