﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Translate</title>

    <style>
        img {
            -moz-transition: all 3s;
            -o-transition: all 3s;
            -webkit-transition: all 3s;
            transition: all 3s;
        }

            img:hover {
                -moz-transform: translate(100px, 50px);
                -ms-transform: translate(100px, 50px);
                -o-transform: translate(100px, 50px);
                -webkit-transform: translate(100px, 50px);
                transform: translate(100px, 50px); /* перемещение элемента на 100px по X и на 50px по Y*/
            }
    </style>
</head>
<body>
    <img src="front.jpg" alt="King Of Hearts" />
</body>
</html>
