﻿<!-- 

         absolute - данный параметр указывает на абсолютное позиционирование элемента, это означает, что другие элементы
		 не замечают его при собственном позиционировании на странице.
		 
         Положение элемента задается свойствами left, top, right и bottom.
		 
		 На положение влияет значение свойства position родительского элемента. Так, если у родителя значение position установлено 
         как static или родителя нет, то отсчет координат ведется от края окна браузера. Если у родителя значение position задано 
		 как fixed, relative или absolute, то отсчет координат ведется от края родительского элемента. 

-->

<html">
<head>
    <title>Div Position Absolute</title>

    <style type="text/css">
        div {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 15px;
            /*position: absolute;*/
        }

        #GreenBlock {
            z-index: 3;
            top: 50px;
            left: 30px;
            background-color: Green;
        }

        #RedBlock {
            z-index: 2;
            top: 20px;
            left: 20px;
            background-color: Red;
        }

        #YellowBlock {
            z-index: 1;
            background-color: Yellow;
        }
    </style>

</head>
<body>
    <div id="GreenBlock"></div>
    <div id="RedBlock"></div>
    <div id="YellowBlock"></div>
</body>
</html>
