﻿<!DOCTYPE html>
<html>
<head>
    <title>My first landing page</title>
    <meta charset="utf-8" />
    <link rel="icon" href="../img/monitor.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <!-- Заголовок -->
    <header class="grid">
        <div class="header-container grid">
            <h1>My Hello world page</h1>
            <div class="header-btns">
                <a href="#" class="btn btn-html">HTML5</a>
                <a href="#" class="btn btn-css">CSS3</a>
                <a href="#" class="btn btn-js">JS</a>
            </div>
        </div>
    </header>
    <!--1 секция. Инфо пользователя-->
    <section class="section-ready landing-section">
        <div class="container grid">
            <div class="ready-left">
                <h2>Patokha Sergii<br />Front-end Developer</h2>
                <p>Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat.</p>
                <p>Scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
                <p>Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue.</p>
            </div>

            <div class="ready-right">
                <img src="../img/abb.jpg" class="img-responsive" />
            </div>
        </div>
    </section>
    <!-- 2 секция - форма -->
    <section class="form-section">
        <div class="container">
            <form class="grid">
                <div><input type="text" name="name" autocomplete="off" placeholder="your name" value="" /></div>
                <div><input type="password" name="name" autocomplete="off" placeholder="your password" value="" /></div>
                <div><input type="tel" name="name" autocomplete="off" placeholder="your tel" value="" /></div>
                <div><input type="email" name="name" autocomplete="off" placeholder="your email" value="" /></div>
                <div><button class="btn btn-css">Call me!</button></div>
            </form>
        </div>
    </section>
    <!--3 секция Портфолио -->
    <section class="grid portfolio-section">
        <div class="grid portfolio-item" style="background-image: url(../img/1.jpg)"><span>hello item</span></div>
        <div class="grid portfolio-item" style="background-image: url(../img/2.jpg)"><span>hello item</span></div>
        <div class="grid portfolio-item" style="background-image: url(../img/3.jpg)"><span>hello item</span></div>
        <div class="grid portfolio-item" style="background-image: url(../img/4.jpg)"><span>hello item</span></div>
        <div class="grid portfolio-item" style="background-image: url(../img/5.png)"><span>hello item</span></div>
        <div class="grid portfolio-item" style="background-image: url(../img/6.png)"><span>hello item</span></div>
        <div class="grid portfolio-item" style="background-image: url(../img/7.jpg)"><span>hello item</span></div>
        <div class="grid portfolio-item" style="background-image: url(../img/8.jpg)"><span>hello item</span></div>
    </section>
    <!-- 4 секция -блог -->
    <section class="landing-section section-blog">
        <div class="container">
            <h1>Are you ready to read my blog?</h1>
            <div class="blog-home grid">      

                <a href="#" class="blog-item grid">
                    <span class="blog-item-img" style="background-image:url(../img/1.jpg)"></span>
                    <span class="blog-item-content grid">
                        <h4>Blog info text</h4>
                        <p>Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.</p>
                    </span>
                </a>
                <a href="#" class="blog-item grid">
                    <span class="blog-item-img" style="background-image:url(../img/2.jpg)"></span>
                    <span class="blog-item-content grid">
                        <h4>Blog info text</h4>
                        <p>Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.</p>
                    </span>
                </a>           
                <a href="#" class="blog-item grid">
                    <div class="frame">
                        <iframe class="frame-item" src="//www.youtube.com/embed/mzPxo7Y6JyA" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <span class="blog-item-content grid">
                        <h4>Blog info video</h4>
                        <p>Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.</p>
                    </span>
                </a>
                <a href="#" class="blog-item grid">
                    <span class="frame">
                        <iframe class="frame-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11039.025153061772!2d6.039267483910641!3d46.235191056554505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c62fcec737b11%3A0x81bef3ae7a885e31!2sCERN!5e0!3m2!1suk!2sua!4v1530015666455" style="border:0" allowfullscreen></iframe>
                    </span>
                    <span class="blog-item-content grid">
                        <h4>Blog info map</h4>
                        <p>Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.</p>
                    </span>
                </a>
                <a href="#" class="blog-item grid">
                    <span class="blog-item-img" style="background-image:url(../img/5.png)"></span>
                    <span class="blog-item-content grid">
                        <h4>Blog info text</h4>
                        <p>Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.</p>
                    </span>
                </a>
                <a href="#" class="blog-item grid">
                    <span class="blog-item-img" style="background-image:url(../img/6.png)"></span>
                    <span class="blog-item-content grid">
                        <h4>Blog info text</h4>
                        <p>Mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.</p>
                    </span>
                </a>
                <div class="btncase">
                    <a href="#" class="btn-html btn">View blog</a>
                </div>
            </div>
        </div>
    </section>
    <!-- 5 секция - футер -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-logo">
                <span>My first<span>"Hello world"</span></span>
            </div>
            <div class="footer-copy">
                <a href="#"><img src="../img/facebook.png" /></a>
                <a href="#"><img src="../img/instagram.png" /></a>
                <a href="#"><img src="../img/telegram.png" /></a>
                <a href="#"><img src="../img/twitter.png" /></a>
            </div>
        </div>
    </footer>
</body>
</html>
