﻿<!DOCTYPE html>
<html>
<head>
    <title>Round diagramm</title>
    <script>
        window.addEventListener("load", init, false)
        function init() {
            // Инициализация набора данных
            var data = [100, 68, 20, 30, 100, 15];
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            // Прорисовка фона
            context.fillStyle = "white";
            context.fillRect(0, 0, 500, 500);
            var colors = ["orange", "green", "blue", "yellow", "teal", "pink"];
            // Сумма всех данных:
            var total = 0;
            for (var i = 0; i < data.length; i++) {
                total += data[i];
            }
            var prevAngle = 0;
            for (var i = 0; i < data.length; i++) {
                // %, представленный сегментом
                var fraction = data[i] / total;
                // вычисляем начальный угол
                var angle = prevAngle + fraction * Math.PI * 2;
                // рисуем сегмент
                context.fillStyle = colors[i];

                // создаём контур
                context.beginPath();
                context.moveTo(250, 250);
                context.arc(250, 250, 100, prevAngle, angle, false);
                context.lineTo(250, 250);                
                context.fill();
                // обводим его
                context.strokeStyle = "black";
                context.stroke();
                // обновляем для следующей итерации цикла
                prevAngle = angle;
            }
            context.fillStyle = "black";
            context.font = "24pt sans-serif";
            var text = "Частота посещения сайта";
            var metrics = context.measureText(text);
            context.fillText(text, 250 - metrics.width / 2, 400);
        }
    </script>
    <style>
        canvas {
            border: 3px solid black;
        }
    </style>

</head>
<body>
    <canvas width="500" height="500" id="canvas"></canvas>
</body>
</html>
