﻿<!DOCTYPE html>
<html>
<head>
    <title>translate</title>
    <script>
        window.addEventListener("load", init, false);
        function init() {          
            var context = document.getElementById('canvas').getContext('2d');
                    context.clearRect(0,0,400,400);
            for (var i = 0; i < 8; i++) {
                for (var j = 0; j < 8; j++) {
                    context.save();
                    context.fillStyle = 'rgb(' + (51 * i) + ', ' + (255 - 51 * i) + ', 255)';
                    context.translate(10 + j * 40, 10 + i * 40);
              
                    context.fillRect(0, 0, 25, 25);
                    context.restore();
                }
            }          
        }
    </script>  
</head>
<body>  
    <canvas id="canvas" width="400" height="400"></canvas>
</body>
</html>
