﻿<!--
   Свойство margin отвечает за отступы от границ элемента до границ соседних либо родительских элементов.  
-->
<html>
    <head>
        <title>Свойство margin</title>
    </head>
    <body style=" margin:0;background-color:#686892">
            
            <div style=" float:left;width:200px; height:200px; background-color:yellow;">
            </div>
              
            <div style=" float:right;width:200px; height:200px; background-color:Yellow;">
            </div>
    </body>
</html>
