﻿<!--
   Также можно задать отступы для конкретной стороны, с помощью соответствующих свойств:
   padding-top
   padding-bottom
   padding-left 
   padding-right
-->
<html>
    <head>
        <title>Тег div</title>
    </head>
    <body>
            <div style="background-color:Green; padding:40px 40px 60px; float:left">
                Содержимое дива
            </div>
    </body>
</html>
