﻿<!--
   Устанавливает способ позиционирования элемента относительно окна браузера или других объектов на веб-странице. 
-->
<html>
    <head>
        <title>Свойство Position</title>
    </head>
    <body>
        <div style=" background-color:#23AFC7; width:200px; outline:1px solid green;height:200px;">Этот текст в контейнере</div>
        <div style=" background-color:#A91F37; width:200px; outline:1px solid pink;height:200px; position:absolute;">Этот текст тоже в контейнере</div>
        <div style=" background-color:rgba(74,67,107,0.5); width:200px; outline:1px solid orange;height:200px;">Ого этот текст опять в контейнере</div>
<!--<div class="a" style="width:700px; border:2px solid green; height:350px; background:#189664;">
<div class="b" style="outline:2px solid red; background:#20b6ad; width:650px; margin:5px auto 5px; height:100px;"></div>
<div style="outline:2px solid red; background:#20b6ad; width:250px; margin:15px 10px 20px 25px; height:100px; float:left;"></div>
<div style="outline:2px solid red; background:#20b6ad; width:350px; margin:15px 10px 20px 40px; height:100px;float:left;"></div>
<div class="b" style="outline:2px solid red; background:#20b6ad; width:650px; margin:0 auto 0; height:100px;clear:left;"></div>-->
</div>
    </body>
</html>
