﻿<!--
   Если разместить несколько блоков подряд с явным указание ширины и высоты, то они все равно будут переноситься по строкам. 
-->
<html>
    <head>
        <title>Тег div</title>
<!--<style>
div {
width:300px;
height:200px;
background:#ecf7ef;
border:8px solid #3f8649;
margin-bottom:25px;
}
.text{
margin:0 0 0 0 ;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:18px;
}
    .htm {
text-align:center;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size:21px;
    }
    .div {
font-size:24px;
text-align:right;
padding-top:50px;
    }
    .st {
border:2px solid #3f8649;
    width:600px;
background:#ccc;
    }
    .sec {
border:2px dashed #287259;
margin:35px auto;
background:#68932a;
    height:100px;
width:75%;
    }
</style>-->
    </head>
    <body>
        <!--<div style=" background-color:Yellow; width:200px; height:200px;">Этот текст находится в контейнере</div>
        <div style=" background-color:Red; width:200px; height:200px;">Этот текст находится в контейнере</div>
        <div style=" background-color:Green; width:200px; height:200px;">Этот текст находится в контейнере</div>-->
<!--<div>
    <p class="text"> Create Div</p>
    <p class="htm">HTML</p>
    <p class="div"> -- Div class div --</p>
</div> 

<div class="st"> 
    <div class="sec">   
        <table border="2" align="center"> <tr><td>1</td><td>2</td><td>3</td></tr></table>
        <p align="center">Table in div</p>
    </div>
</div>-->
    </body>
</html>
