﻿<!--
   Свойство clear – отменяет обтекание или запрещает обтекание элемента с указанной стороны.  
-->
<html>
<head>
    <title>Свойство Clear</title>
</head>
<body>
    <div style="background-color: #ff6a00; width: 200px; height: 200px; float: left">Этот текст находится в контейнере</div>
    <div style="background-color: #4cff00; width: 200px; height: 200px; float: left">Этот текст находится в контейнере</div>
<p style="width:600px;">Отец художника — Константин Григорьевич Айвазовский (1771—1841), после переселения в Феодосию, женился на местной армянке Рипсиме (1784—1860), и от этого брака родились три дочери и два сына — Ованес (Иван) и Саргис (впоследствии, в монашестве — Габриэл). Первоначально торговые дела Айвазовского шли успешно, но во время эпидемии чумы 1812 года он разорился.

Иван Айвазовский с детства обнаружил в себе художественные и музыкальные способности; в частности, он самостоятельно научился играть на скрипке. Феодосийский архитектор — Яков Христианович Кох, первым обративший внимание на художественные способности мальчика, дал ему и первые уроки мастерства. Яков Христианович также всячески помогал юному Айвазовскому, периодически даря ему карандаши, бумагу, краски. Он также рекомендовал обратить внимание на юное дарование феодосийскому градоначальнику. После окончания феодосийского уездного училища, он был зачислен в симферопольскую гимназию при помощи градоначальника, который в то время уже был поклонником таланта будущего художника. Затем Айвазовский был принят на казённый счёт в Императорскую Академию художеств Санкт-Петербурга.

Известно также, что первым учителем рисования у юного Ивана Айвазовского был немецкий колонист художник Иоганн Людвиг Гросс, с чьей легкой руки молодой Иван Константинович получил рекомендации в Академию художеств. Айвазовский приехал в Петербург 28 августа 1833 года. В 1835 году за пейзажи «Вид на взморье в окрестностях Петербурга» и «Этюд воздуха над морем» получил серебряную медаль и был определён помощником к модному французскому пейзажисту Филиппу Таннеру. Учась у Таннера, Айвазовский, несмотря на запрет последнего работать самостоятельно, продолжал писать пейзажи и выставил пять картин на осенней выставке Академии художеств 1836 года. Работы Айвазовского получили благожелательные отзывы критики. Таннер пожаловался на Айвазовского Николаю I, и по распоряжению царя все картины Айвазовского были сняты с выставки. Художник был прощён лишь через полгода и определён в класс батальной живописи к профессору Александру Ивановичу Зауэрвейду для занятий морской военной живописью. Проучившись в классе Зауэрвейда всего несколько месяцев, в сентябре 1837 года Айвазовский получил Большую золотую медаль за картину «Штиль». Это дало ему право на двухлетнюю поездку в Крым и в Европу.</p>
    <div style="background-color: #808080; width: 200px; height: 200px; float: left;">Этот текст находится в контейнере</div>
</body>
</html>
