﻿<!--
   Если разместить все элементы подряд и задать им свойство float, то они выстроятся в одну линию. 
-->
<html>
    <head>
        <title>Свойство Float</title>
    </head>
    <body>
        <!--<div style=" background:url(https://pp.vk.me/c416524/v416524041/5ccc/DKDrec-om6k.jpg); width:200px; outline:1px solid green;height:200px; float: left">Этот текст находится в контейнере</div>
        <div style=" background:url(http://www.arvutiproff.ee/failid/genPictures/thumb_x_200/128646440x440.png); width:200px; outline:1px solid pink;height:200px; float: left">Этот текст находится в контейнере</div>
        <div style=" background:url(http://www.infinitconsulting.com/wp-content/uploads/2014/01/Microsoft_logo.200x200.jpg); width:200px; outline:1px solid orange;height:200px; float: left">Этот текст находится в контейнере</div>
        <div style=" background:url(http://www.intuit.ru/EDI/04_03_15_4/1425421099-31899/tutorial/545/objects/0/files/00_06.jpg); width:300px; outline:1px solid green;height:300px;"></div>--> 
<div class="a" style="width:700px; border:2px solid green; height:350px; background:#189664;">
<div class="b" style="outline:2px solid red; background:#20b6ad; width:650px; margin:5px auto 5px; height:100px;"></div>
<div style="outline:2px solid red; background:#20b6ad; width:250px; margin:15px 10px 20px 25px; height:100px; float:left;"></div>
<div style="outline:2px solid red; background:#20b6ad; width:350px; margin:15px 10px 20px 40px; height:100px;float:left;"></div>
<div class="b" style="outline:2px solid red; background:#20b6ad; width:650px; margin:0 auto 0; height:100px;clear:left;"></div>
</div>
    </body>
</html>
