﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Подключение LESS</title>
    <!--Для подключения LESS файла необходимо указать link с атрибутом rel="stylesheet/less" -->
    <link href="Styles.less" rel="stylesheet/less" type="text/css" />
    <!--Для того что бы содержимое *.less файла преобразовалось в рабочий CSS необходимо подключить библиотеку less.js 
		доступную для скачивания по адресу http://lesscss.org-->
    <script src="../less-1.4.1.js"></script>
</head>
<body>
    <h1>Hello</h1>
    <h2>world</h2>
</body>
</html>
