<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layot.css">
</head>
<body>
    <!-- <h2>
        Repeat function
    </h2>
    <div class="container d-grid template-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
        <div class="block red">7</div>
        <div class="block violet">8</div>
        <div class="block green">9</div>
        <div class="block orange">10</div>
        <div class="block red">11</div>
        <div class="block violet">12</div>
    </div> -->
    <!-- <h2>
        Area
    </h2>
    <div class="container d-grid grid-areas">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
    <!-- <h2>
        Area
    </h2>
    <div class="container d-grid grid-more">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <!-- <h2>
        Area
    </h2>
    <div class="container d-grid grid-justify">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <h2>
        Item align
    </h2>
    <div class="container d-grid grid-align-items">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div>
</body>
</html>