﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AddTasks2</title>
    <style type="text/css">
        body {
            width: 2000px;
            heith: 1500px;
            background-color: yellow;
            font-size:20px;
        }

        div {
            width: 200px;
            height: 100px;
            font-size:35px;
            position: fixed;
            text-align: center;
            background-color: blue;
            border: 2px black;
            padding:40px;
            top: 300px;
            left: 450px;
        }

    </style>

</head>
<body>
    <div>
       My home work
    </div>
    <p>
        <pre>
        Бізе́рта (араб. بنزرت‎, фр. Bizerte, англ. Bizerte, Bizerta) — місто на півночі Тунісу, 
        адміністративний центр вілаєту Бізерта[1]. Найпівнічніше місто Африки, розташоване поблизу 
        крайньої північної точки континенту — мису Бланко. Промисловий, транспортний і туристичний центр. 
        Великий середземноморський порт і головна база ВМС Тунісу[2]. До 1963 року стратегічна військово-морська
        і повітряна база Франції у Північній Африці. Застарілі назви Біцерта, Бенсерта, Бенцерт[3].
        </pre> 
    </p>
</body>
</html>
