﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task1</title>
    <style>
        body
        {
            width:2000px;
            height:1000px;
            background-image:url(Task1.1.jpg);
            opacity:0.5;
            padding-left:100px;
            padding-top:100px;
        }

        div
        {
            width:500px;
            height:500px;
            padding: 35px 1px 1px 25px;
            position:absolute;
            background-repeat: no-repeat;
        }
        img
        { 
            z-index:1;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img src="Task1.2.jpg" />
        </div>
    </div>
</body>
</html>
