@charset "UTF-8";
div {
  width: 75px;
  height: 50px;
  border: 1.66667px solid black;
  float: left;
  margin-left: 10px;
  margin-top: 12.5px; }

/*Директива @for выводит набор стилей заданное число раз. Для каждого повторения используется переменная-счётчик для изменения вывода.*/
/*through - включая последнее число
to - не включая*/
.item1 {
  background-color: #53ab0b;
  width: 50px; }

.item1:after {
  content: " number 1"; }

.item2 {
  background-color: #53ab0b;
  width: 100px; }

.item2:after {
  content: " number 2"; }

.item3 {
  background-color: #53ab0b;
  width: 150px; }

.item3:after {
  content: " number 3"; }

.item4 {
  background-color: #53ab0b;
  width: 200px; }

.item4:after {
  content: " number 4"; }

.item5 {
  background-color: #53ab0b;
  width: 250px; }

.item5:after {
  content: " number 5"; }
