﻿<!DOCTYPE html>
<html>
<head>
    <title>Создание объекта data</title>
    <script src="../../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {

            var sample = new Vue({
                el: '#appl',
                data: {
                    students: [
                    { name: 'Alex', age: 15 },
                    { name: 'Andrew', age: 20 }
                    ]
                }
            });
        }
    </script>

</head>
<body>
    <div id="appl">
        <h2>Список студентов учебного центра:</h2>
        <ul v-for="person in students">
            <li>{{person.name}}, {{person.age}} лет. </li>
        </ul>
    </div>
</body>
</html>

