﻿<!DOCTYPE html>
<html>
<head>
    <title>Функция reverse</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                    auto: [
                       'Toyota',
                    'Honda',
                    'Volvo',
                    'Siat',
                    'BMV'
                    ]
                },
                methods: {
                    reverseClick: function () {
                        this.auto.reverse();
                    }
                }
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <p>Пример, показывающий использование функции <code>reverse</code> в массиве строк.</p>
        <div id="app">
            <form>
                <ul class="list-unstyled">
                    <li><strong>Автомобили</strong></li>
                    <li v-for="i in auto">{{ i }}</li>
                </ul>
                <button type="button" v-on:click="reverseClick">Функция реверса</button>
            </form>
        </div>
    </div>
</body>
</html>