﻿<!DOCTYPE html>
<html>
<head>
    <title>Функция push</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                    auto: [
                      'Toyota',
                   'Honda',
                   'Volvo',
                   'Siat',
                   'BMV'
                    ],
                    newAuto: '',
                                },
                methods: {
                    pushClick: function (e) {
                        if(this.newAuto == ''){
                            e.preventDefault();
                            alert('Введите значение')}
                    else {
                        this.count = this.auto.push(this.newAuto);
                        this.newAuto = '';}
                    }
                }
            });
        }
    </script>

</head>

<body>
    <div class="container">
        <p>Пример, показывающий использование функции <code>push</code> в массиве.</p>
        <div id="app">
            <form>
                <ul class="list-unstyled">
                    <li><strong>Все авто: {{ auto.length }}</strong></li>
                    <li v-for="i in auto">{{ i }}</li>
                </ul>
                <input type="text" class="form-control" v-model="newAuto" placeholder="Введите новую модель автомобиля" />
                <button type="button" class="btn btn-primary" v-on:click="pushClick">Добавить</button>
            </form>
        </div>
    </div>
</body>
</html>