﻿<!DOCTYPE html>
<html>
<head>
    <title>Метод unshift</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                    auto: [
                            'Toyota',
                         'Honda',
                         'Volvo',
                         'Siat',
                         'BMV'
                    ],
                    newAuto: '',

                },
                methods: {
                    unshiftClick: function (e) {
                        if (this.newAuto == '') {
                            e.preventDefault();
                            alert('Введите значение')
                        }
                        else {
                            this.count = this.auto.unshift(this.newAuto);
                            this.newAuto = '';
                        }
                    }
                }
            });
        }
    </script>

</head>

<body>
    <div class="container">
        <p>Пример, показывающий использование метода <code>unshift</code> в массиве.</p>

        <div id="app">
            <form>
                <ul class="list-unstyled">
                    <li><strong>Количество авто: {{ auto.length }}</strong></li>
                    <li v-for="i in auto">{{ i }}</li>
                </ul>
                <br />
                <input type="text" class="form-control" v-model="newAuto" placeholder="Введите новую модель автомобиля" />
                <ul class="list-inline">
                    <br />
                    <li class="list-inline-item"><button type="button" class="btn btn-primary" v-on:click="unshiftClick">Добавить в начало</button></li>
                    
                    </ul>
            </form>
        </div>
    </div>

</body>
</html>