﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Минимальная высота</title>
    <style>
        /*
            Свойство min-height задает минимальную высоту элемента. Отрицательные значения не допускаются.
        */

        .mh {
            min-height: 100px; /* значение auto устанавливает высоту исходя из содержимго. */
            background-color: coral;
         }
    </style>
</head>
<body>
    <p style="background-color: cyan;">
        Обычный парграф.
    </p>
    <p class="mh">
        Параграф, которому задана высота.
    </p>
</body>
</html>