﻿<!DOCTYPE html>
<html>
<head>
    <title>rotate</title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: lightblue;
            font-size: 25px;
            color: #808080;
            margin: 50px;
            float:left;
        }



        .block-rotate1:active {
            /*rotate - поворачивает элемент на разные углы.*/
            transform:rotate(45deg);
        }

        .block-rotate2:active {
            transform:rotate(-15deg);
        }

    </style>
</head>
<body>
    <div class="block-rotate1">Rotate(45deg)</div>
    <div class="block-rotate2">Rotate(-15deg)</div>
</body>
</html>
