﻿<!DOCTYPE html>
<html>
<head>
    <title>Font-face</title>
    <style>
        /* @font-face - позволяет определить настройки шрифта и в случае необходимости загрузить их на машину пользователя */
        @font-face {
            font-family: heinrich; /* Имя шрифта */
            src: url('heinrich.ttf'), /* Местонахождение шрифта в формате .ttf */
            url('heinrich.eot'); /* Местонахождение шрифта в формате .eot */
        }

        div {
            font-family: heinrich;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>Текст данного элемента написан шрифтом heinrich.</div>
    <p>
        В предыдущих версиях CSS разработчики были вынуждены использовать только те шрифты, которые гарантированно установлены на компьютере пользователя, в CSS3 разработчики могут использовать любые шрифты, которые они захотят.
        Когда Вы найдете необходимый шрифт просто разместите его на веб-сервере и подключите его с помощью нового CSS3 свойства @font-face.
        Подключенный шрифт будет скачан и отображен автоматически при загрузке страницы.
    </p>
    <p><strong>Обратите внимание: </strong>Internet Explorer поддерживает шрифты в формате .eot, а остальные браузеры в формате .ttf т.е. для того, чтобы шрифт отображался корректно во всех браузерах Вы должны подключить его к странице в двух форматах.</p>
</body>
</html>

