﻿<!DOCTYPE html>
<html>
<head>
    <title>word-wrap</title>
    <style type='text/css'>
        #id1 {
            width: 150px;
            height: 170px;
            padding: 10px;
            border: 1px #000 solid;
        }

        #id2 {
            width: 150px;
            height: 170px;
            padding: 10px;
            border: 1px #000 solid;

            /* Перенос строк добавляется автоматически, чтобы слово поместилось в заданную ширину блока. */
            -ms-word-wrap:  break-word;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <p id="id1">Данный текст вполне обычен, но он имеет <b>дезоксирибонуклеиновую кислоту</b>, которая выходит за пределы его содержимого.</p>
    <p id="id2">С помощью нового CSS3 свойства word-wrap:break-word мы можем разделить <b>дезоксирибонуклеиновую кислоту</b>  и перенести ее на новую строку.</p>
</body>
</html>
