﻿
<!--HTML 4-->
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">-->

<!--HTML5-->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Директива DOCTYPE</title>
</head>
<body>
    <p>
        Директива DOCTYPE отвечает за определение типа документа, то есть 
        сообщает браузерам и валидаторам, какая версия HTML использовалась 
        при написании страницы.

        В HTML5 версия в DOCTYPE не указывается, что с точки зрения синтак­сиса обеспечивает для языка обратную совместимость.
        Допустим, у вас есть сайт, соответствующий стандарту HTML 4.0, но вы 
        хотите перевести его на HTML5. Для этого достаточно изменить DOCTYPE.
        Все браузеры поддерживают сокращенное объявление DOCTYPE и ото­бражают страницу в строгом соответствии стандартам.
    </p>
</body>
</html>
