﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

    <!--HTML 4-->
    <!--<meta http-equiv=“Content-Type” content=“text/html; charset=utf-8” />-->

    <!--HTML5-->
    <meta charset="utf-8" />

    <title>Указание кодировки</title>
</head>
<body>
    <p>
        Кодировка сообщает браузерам и валидаторам, какой набор символов исполь­зовать при отображении веб-страницы. Если в HTML-документе кодировка 
        не объявлена, то браузер сначала попытается определить ее через заголовок ответа HTTP-сервера (заголовок Content-type).
        Кодировка, заданная в заголовке ответа, предпочтительнее, нежели ука­занная в документе, поэтому заголовки — основной способ предоставления 
        такой информации.
    </p>
</body>
</html>
