﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Подключение CSS и JS</title>
    <!--HTML 4-->
    <!--
        <link rel="stylesheet" href="styles.css" type="text/css"/>
        <script src="scripts.js" type="text/javascript"></script>
    -->

    <!--HTML5-->
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js"></script>

</head>
<body>
    <p>
        В предыдущих версиях HTML как в CSS-ссылках 
        link, так и в элементе script для определения языка приходилось задавать 
        атрибут type. Сейчас, даже если вы забыли объявить type, в большинстве 
        браузеров уже предусмотрено правильное значение.
    </p>
</body>
</html>
