﻿<!--
    details - представляет собой раскрывающийся виджет, показывающий пользователю дополнительную информацию или элементы управления.
    На момент создания примера работает только в Google Chrome    
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Элемент details</title>
</head>
<body>
    <!--Для того, чтобы список отображался в развернутом состоянии необходимо добавить атрибут open-->
    <details>
        <summary>Предстоящие обсуждения</summary>
        <p>В новому году у нас появится огромное количество статей</p>
        <ul>
            <li>Понимание структуры HTML документа</li>
            <li>Когда использовать <code>hgroup</code></li>
            <li>Машинная семантика микроданных</li>
        </ul>
    </details>
</body>
</html>
