﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Списочные элементы</title>
</head>
<body>

    <!-- 
        Атрибут start устанавливает номер, с которого будет начинаться список
        «Упорядочивание» через start работает во всех браузерах.
    -->
    <ol start="3">
        <li>HTML и CSS</li>
        <li>Javascript</li>
        <li>jQuery</li>
    </ol>

    <!--
        Атрибут reversed применяется для управления нумерацией упорядоченных 
        списков и отображает список в обратном порядке
    -->
    <ol reversed>
        <!-- Не работает в IE-->
        <li>HTML и CSS</li>
        <li>Javascript</li>
        <li>jQuery</li>
    </ol>

    <ul reversed>
        <!-- Не работает в IE-->
        <li>HTML и CSS</li>
        <li>Javascript</li>
        <li>jQuery</li>
    </ul>

    <!-- Все современные браузеры поддерживают для li атрибут value.-->
    <ol>
        Результаты голосования на самую популярную web - технологию. Первое место разделили Javascript и HTML и CSS
        <li value="1">HTML и CSS</li>
        <li value="1">Javascript</li>
        <li value="2">jQuery</li>
    </ol>
</body>
</html>
