﻿<!--Атрибут contenteditable обеспечивает возможность редактировать стра­ницу непосредственно через браузер-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Атрибут contenteditable</title>
</head>
<body>
    <article contenteditable>
        <h2>He злоупотребляйте <code>section</code>!</h2>
        <p>
            Основной структурный элемент HTML5 <code>section</code> зачастую 
            используется как обычный контейнер для стиля, хотя для этого 
            больше подходит <code>div</code>.
        </p>
    </article>
</body>
</html>
