﻿<!--
    Modernizr http://modernizr.com/— это библиотека JavaScript. Она определяет поддержку различных HTML5 
    и СSS3 функций в браузере и позволяет создавать запасные варианты, если в настоящее время необходимая функция не поддержива­ется.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Modernizer 2.5.3 - Проверка технологий HTML5</title>
    <script src="Modernizr-2.5.3.js" type="text/javascript"></script>
</head>
<body>
    <script type="text/javascript">

        if (Modernizr.canvas) {
            document.write("Поддержка элемента canvas <br />");
        }

        if (Modernizr.video.h264) {
            document.write("Поддержка формата h264 <br />");
        }

        if (Modernizr.geolocation) {
            document.write("Поддержка Geolocation API<br />");
        }

        if (Modernizr.inputtypes.color) {
            document.write("Поддержка поля ввода типа color<br />");
        }

    </script>
</body>
</html>
