﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML валидаторы</title>
    <meta charset="utf-8" />
</head>
<body>
    
    <ol>
        <li>Валидатор <a href="http://validator.w3.org/unicorn/">W3C Unicorn</a>, выполняющий различные проверки и валидацию HTML5 и CSS3 </li>
        <li>НТМL5-валидатор <a href="http://html5.validator.nu/">Validator.nu</a></li>
    </ol>

</body>
</html>
