﻿<!--
    Time - помечает текст внутри тега <time> как дата, время или оба значения.
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>time</title>
    <style>
        time {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <article>
        <p>Опубликовано: <time datetime="2012-12-23T08:23:11+07:00">сегодня</time></p>
        <p><time>1957-10-04</time> запущен первый искусственный спутник Земли.</p>
        <p><time>1960-08-19</time> первый полет собак в космос.</p>
        <p><time>1961-04-12</time> первый полет человека в космос.</p>
        <p><time>1963-06-16</time> первый полет женщины-космонавта.</p>
        <p><time>1969-07-21</time> высадка человека на Луну.</p>
    </article>
</body>
</html>
