﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Обычный нумерованный список -->
    <ol>
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>IBM</li>
    </ol>

    <ol type="i"> <!-- Попробовать значения: a, I, i, 1 -->
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>IBM</li>
    </ol>

    <ol reversed>
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>IBM</li>
    </ol>

    <ol start="5">
        <!-- Попробовать значения: a, I, i, 1 -->
        <li>Microsoft</li>
        <li>Google</li>
        <li value="8">Apple</li> <!-- Добавить атрибут value-->   
        <li>IBM</li>
    </ol>
</body>
</html>