﻿<!DOCTYPE html>
<html>
<head>
    <title>border-radius</title>
    <style>
        #id1, #id2, #id3, #id4 {
            float: left;
            border: 2px #000000 solid;
            padding: 30px;
            width: 300px;
            height: 100px;
            margin: 20px;
            background-color: #41dade;
            color: #FFF;
            font-weight: bold;
        }

        #id1 {
            /* border-radius задает радиус скругления углов рамки. Также действует на фон*/
            border-radius: 5px;
        }

        #id2 {
            border-radius: 10px;
        }

        #id3 {
            border-radius: 20px;
        }

        #id4 {
            border-radius: 80px;
        }

        span {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <p id='id1'>
        <span>border-radius:5px</span>
    </p>

    <p id='id2'>
        <span>border-radius:10px</span>
    </p>

    <p id='id3'>
        <span>border-radius:20px</span>
    </p>

    <p id='id4'>
        <span>border-radius:80px</span>
    </p>

    <br />

    <a href="http://htmlbook.ru/css/border-radius">border-radius</a>
</body>
</html>

