﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег а позволяет создать ссылку на другую страницу сайта или на внешний ресурс.
        Атрибуты:
            - accesskey - активация ссылки комбинацией клавиш.
            - download - предлагает скачать указанный файл.
            - href - задает адрес документа, к которому происходит переход.
            - name - имя якоря внутри документа.
            - target - имя окна или фрейма, куда необходимо загружать страницу.
            - title - устанавливает всплывающую подсказку.
            - type - указывает MIME-тип документа, на который ведет ссылка.
      -->

    <p>Страница №1</p>


    <a href="002_page.html" title="Чтобы перейти на следующую страницу нажмите на ссылку.">Ссылка на следующую станицу</a>

    <a href="http://google.com.ua" accesskey="t" target="_blank" title="GOOGLE">Ссылка на внешний ресурс</a>

    <a href="#" target="_self">Ссылка на эту же страницу</a>
</body>
</html>