﻿<!DOCTYPE html>
<html>
<head>
    <title>default</title>
    <style>
        /* стиль для элемента, который является элементом по умолчанию в группе элементов */
        input:default {
            background-color: red;
        }
    </style>
</head>
<body>
    <form>
        <input type="reset">
        <input type="submit">
        <input type="submit" >
        <input type="submit">
    </form>
</body>
</html>

