﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>empty</title>
    <style>
        /* :empty - псевдокласс, который представляет пустые элементы - те, которые не содержат дочерних элементов, текста или пробелов */
        span:empty {
            background: red;
            padding: 3px;
            margin: 7px;
        }

            span:empty::before {
                content: "Пустой элемент";
                font-weight: bold;
            }
    </style>
</head>
<body>
    <span></span>
    <p>
        Lorem ipsum dolor<span></span> sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus.
        <span></span>
    </p>
</body>
</html>
