﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        /* все параграфы зеленого цвета */
        p {
            color: green;
        }

        /* :not() псевдокласс для элементов которые не содержат указанный селектор */
        /* все элементы, которые не являются параграфами - красного цвета*/
        :not(p) {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Заголовк</h1>

    <p>Параграф</p>
    <p>Еще один параграф</p>

    <div>Текст в dive</div>

    <a href="#" target="_blank">Ссылка</a>

</body>
</html>

