﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /* правило для всех input, которые не используют атрибут type="submit" */
        input:not([type=submit]) {
            border: 1px solid #999;
            border-radius: 3px;
            color: #aaa;
            padding: 4px 2px;
            margin: 2px;
            width: 40%;
        }
    </style>
</head>
<body>
    <form>
        Поле   
        <input name="name1" value="value" /><br />
        Поле   
        <input name="name2" value="value" /><br />
        Поле   
        <input name="name3" value="value" /><br />
        Поле   
        <input name="name4" value="value" /><br />
        Поле   
        <input name="name5" value="value" /><br />
        <input type="submit" name="name6" value="Отправить" />
    </form>
</body>
</html>
