﻿<!DOCTYPE html>
<html>
<head>
    <title>attr$=value</title>
    <style>
        /* значение атрибута class заканчивается текстом test */
        div[class$="test"] {
            background: #ffff00;
        }
    </style>
</head>
<body>
    <div class="first_test">Первый div.</div>
    <div class="second">Второй div.</div>
    <div class="test">Третий div.</div>
    <div class="test4">Четвертый  div.</div>
    <p class="test">Параграф.</p>
</body>
</html>
