﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LinearGradient</title>
    <script src="Modernizr-2.0.6.js" type="text/javascript"></script>
    <script type="text/javascript">
        function draw() {
            if (!Modernizr.canvas) return;

            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");

            // Настройка градиента.
            var gradient = context.createLinearGradient(100, 100, 200, 200);
            gradient.addColorStop(0, "Red");
            gradient.addColorStop(1, "Orange");

            // Установка объекта градиента в качестве цвета заливки контекста.
            context.fillStyle = gradient;
            context.fillRect(100, 100, 100, 100);

            var gradient2 = context.createLinearGradient(150, 150, 250, 250);

            // rgba(0, 0, 0, 0.5) - черный цвет со значением альфа-канала 50%
            gradient2.addColorStop(0, 'rgba(0, 0, 0, 0.5)');
            gradient2.addColorStop(0.5, "rgba(100, 100, 100, 0.5)");
            gradient2.addColorStop(1, "rgba(190, 190, 190, 0.5)");

            context.fillStyle = gradient2;
            context.fillRect(150, 150, 100, 100);
        }

        if (window.addEventListener)
            window.addEventListener("load", draw, true);
    </script>
</head>
<body>
    <canvas id="canvas" height="300" width="300" style="border: solid 1px black;">
        Ваш браузер не поддерживает элемент <b>Canvas</b>
    </canvas>
</body>
</html>
