﻿<!DOCTYPE html>
<html>
<head>
    <title>scale transformation</title>
    <script type="text/javascript">
        function loadHandler() {
            // функция для получения элементов по id
            var $ = function (id) {
                return document.getElementById(id);
            }

            // контекст для canvas
            var context = $("canvas").getContext("2d");

            var img = new Image();
            img.src = "logo.png";
            img.onload = draw;
            $("btn").onclick = draw;

            function draw() {
                // очистка всего полотна.
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);

                var x = $("X").value;
                var y = $("Y").value;

                // сохранение состояния полотна и начала системы координат.
                context.save();
                // трансформация масштабирования.
                context.scale(x, y);
                context.drawImage(img, 0, 0, 100, 100); 
                // восстановление сохранённого состояния полотна.
                context.restore();
            }
        }

        if (window.addEventListener)
            window.addEventListener("load", loadHandler, true);
    </script>
</head>
<body>
    <canvas id="canvas" width="300" height="300">
    </canvas>
    <div style="border: 1px solid gray; padding: 8px; margin: 8px;">
        Масштаб X 
        <input type="text" id="X" value="1" />
        Масштаб Y 
        <input type="text" id="Y" value="1" />
        <input type="button" id="btn" value="scale" />
    </div>
</body>
</html>


