﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Элементы для работы с числами</title>
</head>
<body>
    <form>
        <p>
            <label>
                Количество
                <input type="number" name="quantity" /></label>
        </p>
        <p>
            <input type="submit" value="Отправить" />
        </p>
    </form>
    <form>
        <p>
            <label>
                Количество
                <input type="number" name="quantity" min="2" max="20" step="2" /></label>
        </p>
        <p>
            <input type="submit" value="Отправить" />
        </p>
    </form>

</body>
</html>
