﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Атрибут required</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Aвторизация</legend>
            <p>
                <label>
                    Имя пользователя
                    <!-- Атрибут required указывает, что поле обязательное для заполнения  -->
                    <input type="text" name="username" required="required" /></label>
            </p>
            <p>
                <label>
                    Пароль
                    <input type="password" name="pwd" required="required" /></label>
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Отправить" />
        </p>

    </form>
</body>
</html>
