﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Пример проверки достоверности ввода</title>
</head>
<body>
    <form>
        <p>
            <label>
                Телефон
               <!-- 
                   Атрибут pattern позволяет указать регулярное выражения с помощью, которого будт производиться валидация данных 
                   значение введенное в атрибут title будет использоваться для подсказки если пользователь допустит ошибку.
               -->
                <input type="tel" name="phone" pattern="\+38 \(\d{3}\) \d{3}-\d{2}-\d{2}" 
                    title="+38 (063) 223-23-23" />
            </label>
        </p>
        <input type="submit" value="Отправить" />
    </form>
</body>
</html>
