<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layot.css">
</head>
<body>
    <!-- <h2>
        Grid
    </h2>
    <div class="container d-grid six-fixed-px-columns">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <!-- <h2>
        Grid with em
    </h2>
    <div class="container d-grid two-fixed-em-columns">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <!-- <h2>
        Grid with rem
    </h2>
    <div class="container d-grid six-fixed-rem-columns">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
    <!-- <h2>
        Grid with vmin vmax
    </h2>
    <div class="container d-grid five-vmin-vmax-columns">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
    </div> -->
    <!-- <h2>
        Grid with vw
    </h2>
    <div class="container d-grid four-vw-columns">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <!-- <h2>
        Grid % + px
    </h2>
    <div class="container d-grid two-columns-mix">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <!-- <h2>
        Grid auto
    </h2>
    <div class="container d-grid auto-columns">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <h2>
        Grid fr
    </h2>
    <div class="container d-grid fr-columns">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div>
    <!-- <h2>
        Grid with rows
    </h2>
    <div class="container d-grid first-grid">
        <div class="block red">1</div>
        <div class="block violet">2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam praesentium aut facere voluptatem, quaerat odio doloremque voluptate harum vitae eius est ratione perspiciatis reiciendis quis vero, pariatur culpa non, magnam nam perferendis blanditiis sapiente et delectus. Est eius error eveniet ex distinctio repellendus officia, perspiciatis architecto ad, ratione aspernatur cum?</div>
        <div class="block green h-200px">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
    <!-- <h2>
        Grid with gap
    </h2>
    <div class="container d-grid gap-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
</body>
</html>