﻿<!--
   Свойство margin может принимать от одного до 4 параметров:
   1 - этот отступ будет установлен для всех сторон одинаково
   2 - первый будет устанавливать отступы по вертикали(сверху и снизу), второй по горизонтали(слева-справа)
   3 - первый устанавливает отступ сверху, второй - слева и справа, третий - снизу 
   4 - первый устанавливает отступ сверху, второй - справа, третий - снизу, четвертый - слева 
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Тег div</title>
    </head>
    <body>
        <div style=" background-color:Blue; width:400px; height:300px; margin:30px 50px ; border:solid">
            <div style=" width:200px; height:200px; background-color:Yellow; margin:30px; border:solid">
               содержимое тега
            </div>
        </div>

        <div style=" background-color:Blue; width:400px; height:400px; border:solid">
            <div style=" width:200px; height:200px; background-color:Yellow; margin:10px 20px 30px; border:solid">
               содержимое тега
            </div>
        </div>

        <div style=" background-color:Blue; width:400px; height:400px; border:solid">
            <div style=" width:200px; height:200px; background-color:Yellow; margin:50px 20px 30px 40px; border:solid">
               содержимое тега
            </div>
        </div>
    </body>
</html>
