﻿<!--
Вторым способом является установка свойства background-color в атрибуте style
-->

<html>
    <head>
        <title>Свойство background-color атрибута style</title>
    </head>
    <body bgcolor="blue" style="background-color:yellow">
            Здесь распологается основное содержимое страницы которое будет отображено пользователю в окне браузера.
    </body>
</html>
