﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rotate</title>

    <style>
        img {
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg); 
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg); 
            transform: rotate(45deg); /* вращение элемента относительно центра на 45 градусов по часовой стрелке */
        }
    </style>
</head>
<body>
    <img src="front.jpg" alt="King Of Hearts" />
</body>
</html>