﻿<!DOCTYPE html>
<html>
<head>
    <title> Text paragraph </title>
</head>
<body>
<p style="font-family:Arial; color:blue"> Дурcли — единственные родственники Гарри. Живут они на Тисовой улице, в доме № 4. 
    Гарри проводит у них летние каникулы, и это время для него сущий ад.
     Дядя Вернон, тетя Петунья и их сын Дадли — маглы до мозга костей, магии боятся не меньше людей Средневековья.
     А погибшие родители Гарри были настоящие волшебники, и поэтому их имя в доме под запретом, да и самому Гарри ох как не сладко жилось до недавнего времени.</p>
</body>
</html>
