﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<a href = "#C1"> Замечательное письмо </a> <br/>
<a href = "#C2"> ЗИМНЕЕ УТРО </a> <br/>
<a href = "#C3"> ТЕОРЕМА ФЕРМА </a> <br/>
<a href = "#C4"> Язык C# </a> <br/>
    <center>
        <b>
            <strong style ="font-family: Calibri; size:18px; align-content: center">
                <b>
                    <a name = "C1">Замечательное письмо</a>
                </b>
            </strong>
</b>
    </center>
    <hr color="black" ; align="center" ; width="600px" />
    <p style="font-family:Segoe UI">
        Добрый день, Александр
    </p>
	<br/>
    <p style="font-family:Segoe UI">
        Отправляю тебе письмо, в котором хочу рассказать:
    </p>
    <pre style="font-family:Segoe UI">
        1.	Великолепное стихотворение Александра Сергеевича Пушкина.
        2.	Теорему Ферма.
        3.	Язык С#.
    </pre>
    <p>
        <a href="mailto:exemple@gmail.com?subject=Замечательное%20письмо%20от%20меня" style="font-family:Segoe UI">Отправить на почту</a>
    </p>
    <p>
        <hr color="black" ; align="center" ; width="800px"/>
    </p>
    <center>
        <h1 style="font-family: Calibri; align-content: center"><a name = "C2">ЗИМНЕЕ УТРО</a></h1>
    </center>
    <i style="font-family: Calibri">
        <p>
            Мороз и солнце; день чудесный!<br />
            Еще ты дремлешь, друг прелестный –<br />
            Пора, красавица, проснись:<br />
            Открой сомкнуты негой взоры<br />
            Навстречу северной Авроры,<br />
            Звездою севера явись!<br />
			
        </p>
        <p>
            Вечор, ты помнишь, вьюга злилась,<br />
            На мутном небе мгла носилась;<br />
            Луна, как бледное пятно,<br />
            Сквозь тучи мрачные желтела,<br />
            И ты печальная сидела –<br />
            А нынче... погляди в окно<br />
        </p>
        <p>
            Вся комната янтарным блеском<br />
            Озарена. Веселым треском<br />
            Трещит затопленная печь.<br />
            Приятно думать у лежанки.<br />
            Но знаешь: не велеть ли в санки<br />
            Кобылку бурую запречь?<br />
        </p>
        <p>
            Скользя по утреннему снегу,<br />
            Друг милый, предадимся бегу<br />
            Нетерпеливого коня<br />
            И навестим поля пустые,<br />
            Леса, недавно столь густые,<br />
            И берег, милый для меня.<br />
        </p>
    </i>
    <p>
        <h3>
            1829
        </h3>
    </p>
    <p>
        <h5>
            <b>
                А.С. Пушкин. Сочинения в трех томах.<br/>
                Санкт-Петербург: Золотой век, Диамант, 1997.<br/>
            </b>
        </h5>
    </p>
    <p>
        <hr color="black" ; align="center" ; width="800px" />
    </p>
    <p>
        <center>
            <strong>
                <h1 style="font-family: Calibri; align-content: center"><a name = "C3"> ТЕОРЕМА ФЕРМА </a></h1>
            </strong>
        </center>
    </p>
    <p>
        Для любого натурального числа <i>n>2</i> уравнение
    </p>
    <p>
        <i>
            a<sup>n</sup> + b<sup>n</sup> = c<sup> n</sup><br />
        </i>
    </p>
    <p>
        не имеет натуральных решений a, b и c
    </p>
    <p>
        <hr noshade = "noshade" ; color="black" ; align="center" ; width="700px" />
    </p>
    <p>
        <center>
            <strong>
                <h1 style="font-family: Calibri; align-content: center"><a name = "C4"> Язык C# </a></h1>
            </strong>
        </center>
    </p>
    <p>
        C# (произносится си-шарп) — объектно-ориентированный язык программирования. Разработан в 1998-2001 годах группой инженеров под руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для платформы Microsoft .NET Framework и впоследствии был стандартизирован
    </p>
    <p>
        C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, свойства, обобщённые типы и методы, итераторы, «анонимные» функции с поддержкой замыканий, LINQ, исключения, комментарии в формате XML.
    </p>
</body>
</html>
