﻿<!DOCTYPE html>
<html>
<head>
    <title>AddTasks5</title>
        
</head>
<body>
    <h2>Постэндорские джедаи</h2>
    <ul style="list-style-image:url(http://pix.sevelina.ru/images/2015/06/18/Screenshot1.png)">
        <li>
            Джейден Корр
        </li>
        <li>
            Илиса
        </li>
        <li>
            Кайл Катарн
        </li>
        <li>
            Кам Солусар
        </li>
        <li>
            Кент Хамнер
        </li>
        <li>
            Кип Даррон
        </li>
        <li>
            Корран Хорн
        </li>
        <li>
            Люк Скайуокер, стал гранд-мастером, когда восстановил Орден джедаев
        </li>
        <li>
            Мандер Зума
        </li>
        <li>
            Мара Джейд Скайуокер
        </li>
        <li>
            Окта Рамис
        </li>
        <li>
            Саба Себатайн
        </li>
        <li>
    
            Силгал
        </li>
        <li>
            Стрин
        </li>
        <li>
            Тионн Солусар
        </li>
        <li>
            Трезина Лоби
        </li>
    </ul>
</body>
</html>
