﻿<html>
<head>
    <title>AddTasks2</title>
</head>
<body> 
    <table border="1" cellspacing="0" width="1200" height="400" style="border-color:red">
        <tr> 
            
            <td style="background-color:aqua" rowspan="4">&nbsp;</td>
            <td style="background-color:darkblue">&nbsp;</td>
            <td style="background-color:aquamarine" rowspan="2">&nbsp;</td>

        </tr>

        <tr>

            <td style="background-color:khaki" >&nbsp;</ td>
              

        </tr>
        <tr>

            <td style="background-color:lawngreen">&nbsp;</td>
            <td style="background-color:orange">&nbsp;</td>
        </tr>
        <tr>

            <td style="background-color:blue" colspan="2">&nbsp;</td>

        </tr>

    </table>
</body>
</html>
