﻿<html>
<head>
    <title>AddTasks1</title>
</head>
<body> 
    <table border="1" width="600" height="200"">
        <tr> 
            
            <td rowspan="4">&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="2">&nbsp;</td>

        </tr>

        <tr>

            <td>&nbsp;</td>
            

        </tr>
        <tr>

            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>

            <td colspan="2">&nbsp;</td>

        </tr>

    </table>
</body>
</html>
