﻿<html>
<head>
    <title>AddTasks3</title>
</head>
<body> 
    <table border="1" cellspacing="0" width="1200" height="400" style="border-color:red">
        <tr> 
            
            <td style="background-color:aqua" rowspan="4">1</td>
            <td style="background-color:darkblue">2</td>
            <td style="background-color:aquamarine" rowspan="2">3</td>

        </tr>

        <tr>

            <td style="background-color:khaki" >4</ td>
              

        </tr>
        <tr>

            <td style="background-color:lawngreen">5</td>
            <td style="background-color:orange">6</td>
        </tr>
        <tr>

            <td style="background-color:blue" colspan="2">7</td>

        </tr>

    </table>
</body>
</html>
