﻿<html>
    <head>
        <title>Task1</title>
    </head>
    <body>
	<table  border="1" style="text-align: center">
            <tr>
                <th>
                    Имя
                </th>
                <th>
                    Фамилия
                </th>
                <th>
                    Возраст
                </th>
            </tr>
            <tr>
                <td>
                    Иван
                </td>
                <td>
                    Иванов
                </td>
                <td>
                    25
                </td>
            </tr><tr>
                <td>
                    Сергей
                </td>
                <td>
                    Смирнов
                </td>
                <td>
                    21
                </td>
            </tr>
			
        </table>
    </body>
</html>
