﻿<html>
    <head>
        <title>Мое домашнее задание</title>
    </head>
    <body>
	<table width="60%"  border="1" style="text-align: center">
            <tr>
				<td colspan="2">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td rowspan="2">
                    &nbsp;
                </td>
            </tr>
			<tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
			
        </table>
    </body>
</html>
