﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task1</title>
</head>
<body>
    <table border="1" style="width:60%; height:45%; border:5px ridge #FF0000">
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Возраст</th>
        </tr>
        <tr align = "center">
            <td>Марина</td>
            <td>Кравченко</td>
            <td>25</td>
        </tr>
        <tr align = "center">
            <td>Иллья</td>
            <td>Коваленко</td>
            <td>43</td>
        </tr>
    </table>
</body>
</html>
