﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*
            Универсальный селектор применяет стили ко всем элементам разметки.
            Стоит применять с осторожностью.
            Не рекомендуется применять. Лучше применить селекторы тегов и другие.
        */
        *{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Заголовок</h1>
    <p>Параграф</p>
    <span>Span</span>
    <div>DIV</div>
</body>
</html>