﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Контекстные селекторы позволяют задавать стили элемента находящимся в определенном контексте. ц*/
        .red li a{
            color: red;            
        }
    </style>
</head>
<body>
    <p>
        Параграф в теге BODY.
    </p>
    <div>
        <p>Параграф в теге DIV.</p>
        <ul class="red">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </div>
    <a href="#">Link in body.</a>
</body>
</html>