﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .class1 {
            color: Green;
            font-size: 32px;
            background-color: Black;
        }
        /* Задаем стили, которые будут применятся к элементам с классом class2, но поскольку перед именем класса установлен тег Р, то стили будут применяться только к параграфам с указанным классом. */
        p.class2 {
            color: Red;
            font-size: 50px;
        }
        /*Создаем новый селектор класс, который возьмет стили класса class1. */
        .class1.class3 {
            color: Blue;
            background-color: red;
        }

        p {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <p class="class1">Параграф, которому задан класс class1</p>

    <span class="class1">Span, которому задан класс class1</span><br />

    <p class="class2">Параграф с классом class2</p>

    <span class="class2">Span, которому задан класс class2</span><br />

    <p class="class1 class3">Параграф, к которому примененны стили классов class1 class2</p>
</body>
</html>