﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        /*
            Селекторы атрибутов выбирают элементы на основе имени атрибута или значения атрибута:
                - [атрибут] — все элементы, содержащие указанный атрибу.
                - селектор[атрибут] — элементы данного типа, содержащие указанный атрибут.
                - селектор[атрибут="значение"] — элементы данного типа, содержащие указанный атрибут с конкретным значением.
                - селектор[атрибут~="значение"] — элементы частично содержащие данное значени.
                - селектор[атрибут|="значение"] — элементы, список значений атрибута которых начинается с указанного слова.
                - селектор[атрибут^="значение"] — элементы, значение атрибута которых начинается с указанного значения.
                - селектор[атрибут$="значение"] — элементы, значение атрибута которых заканчивается указанным значением.
                - селектор[атрибут*="значение"] — элементы, значение атрибута которых содержит в любом месте указанное слово.

        */

        /* атрибут href начинаеться со значения http:// */
        a[href^="http://"] {
            background: url('img/external.png') 100% 50% no-repeat;
            padding-right: 15px;
        }

        /* атрибут href заканчивается значением pdf */
        a[href$=".pdf"] {
            background: url('img/pdf.png') 100% 50% no-repeat;
            padding-right: 20px;
        }

        /* атрибут href содержит значение twitter */
        a[href*="twitter"] {
            background: url('img/twitter.png') 100% 50% no-repeat;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <a href="http://google.com">Search</a>
    <br />
    <a href="http://twitter.com/profile">Some Twitter User</a>
    <br />
    <a href="/resources/test.pdf">Manual</a>
    <br />
</body>
</html>