﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Карта-Изображение</title>
</head>
<body>
    <img src="http://img0.joyreactor.cc/pics/post/%D0%9A%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D1%8B-%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80-%D0%BA%D1%82%D0%BE-%D0%B4%D0%B0%D0%BB%D0%B5%D0%BA-%D0%B2%D0%BE%D0%BB%D0%B3%D0%B0-982989.jpeg" usemap="#map" />
    <map name="map" id="map">
        <area href="https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%BB%D0%B5%D0%BA%D0%B8" shape="poly" coords="163, 224, 89, 441, 205, 464, 313, 429, 253, 299, 244, 275, 232, 235, 276, 195, 203, 203" alt="Dalek" title="Далек" />
        <area href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B3%D0%B0" shape="poly" coords="330, 260, 358, 442, 457, 482, 582, 437, 653, 280, 641, 211, 668, 152, 620, 205, 640, 275, 530, 412, 412, 407" alt="Volga" title="Волга" />
        <area href="https://ru.wikipedia.org/wiki/%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D0%B8%D1%80%D0%B0%D0%BC%D0%B8%D0%B4%D1%8B" shape="poly" coords="444, 150, 205, 89, 128, 158" alt="Pero" title="Пирамиды" />
    </map>
</body>
</html>
