﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Карта-Изображение</title>
</head>
<body>
	<img src="Task2Image.jpg" usemap="#city" style="margin-bottom: 136px"/>
	<map name="city" id="city">
	
	<area href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BE" target= "blank" shape="rect" coords="1, 14, 230, 416" alt="Дерево" title="Дерево1" />
	<area href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B5%D0%B2%D0%BE" target= "blank" shape="rect" coords="230, 276, 379, 485" alt="Дерево" title="Дерево2" />
	<area href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%81%D1%91%D0%BB%D0%BE%D0%BA" target= "blank" shape="rect" coords="0, 412, 1072, 545" alt="Поселок" title="Поселок" />
	<area href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%BB%D1%91%D1%82" target= "blank" shape="poly" coords="932, 115, 937, 116, 750, 418" alt="Самолет" title="Самолет" />
	<area href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5" target= "blank" shape="circle" coords="1146, 403, 37" alt="Солнце" title="Солнце" />
	<area href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC" target= "blank" shape="poly" coords="1694, 348, 1768, 337, 1793, 351, 1793, 356, 1807, 367, 1805, 410, 1784, 420, 1658, 429, 1658, 372" alt="Домик у дороги" title="Домик у дороги" />
	<area href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%80%D0%BE%D0%B3%D0%B0" target= "blank" shape="poly" coords="1872, 407, 1893, 406, 1891, 428, 1902, 452, 1990, 486, 1997, 545, 1840, 547, 1810, 486, 1806, 459" alt="Дорога" title="Дорога" />
	
	</map>
</body>
</html>
