﻿<html>
    <head>
        <title>Мое домашнее задание</title>
    </head>
    <body>
	<p align = "justify"> 
	<img src="180px-Codex_Amiatinus_01.jpg" align="left" alt="ImageExample" title="Раскрытый Амиатинский кодекс (начало VIII века)/">
	Кодекс (лат. codex — «ствол», «пень», то есть деревянные таблички для письма) — 
	одна из исторических форм книги. Форму кодекса имеют современные книги. 
	Технически кодекс — это тетрадь из согнутых пополам и прошитых по сгибу листов писчего материала, с
	фальцованных в мягком или твёрдом (из досок) переплёте. Впервые кодексы появились в восточных провинциях 
	Римской империи. Первоначально изготовлялись из папируса и пергамента. В первые века новой эры началось 
	использование кодексов в среде римских юристов и ранних христиан из-за компактности по сравнению со 
	свитками и удобством поиска нужных мест в объёмном тексте. С VI—VII века кодекс становится основной 
	формой книги; с его оформлением связано появление переплёта, оформления и украшения страниц. 
	Традиции средневекового оформления рукописных кодексов оказали сильнейшее влияние на внешний вид и оформление печатных книг.
	</p>
    </body>
</html>
