﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lonely PingPong</title>		
    <script src="game.js"></script>
	<style type="text/css">
		#gameCanvas {
			background-color: lightgray;
		}
      #score {position:absolute;
              width:150px;
              height:130px;
              font-size:25px;
              top:20px;
              left:350px;
              border:2px solid green;
      }
      p {text-align:center;}
	</style>
</head>
<body>
	<canvas id="gameCanvas" width="300px" height="500px"></canvas>
    <div id="score">Online game
    <p>Your score: <span id="span">0</span></p></div>
</body>
</html>