<!DOCTYPE html>
<html>
<head>
    <title> List OL </title>
    <!-- Этот раздел предназначен для заголовка страницы и технической информации. -->
    <style>
    </style>
</head>
<body>
   <ol style="list-style-image:url(../Infa/ol.gif);">
   <li>Aaa</li>
   <li>Bbb</li>
   <li>Ccc</li>
   </ol>
     <ol type="a">
   <li>Nnn</li>
   <li>Bbb</li>
   <li>Sss</li>
    <li>MMM</li>
    <li>ZZZ</li>
   </ol>
    </body>
</html>
