<!DOCTYPE html>
<html>
<head>
    <title> List Ul </title>
    <!-- Этот раздел предназначен для заголовка страницы и технической информации. -->
    <style>
    </style>
</head>
<body>
   <ul style="list-style-image:url(../Infa/ul.png);">
   <li>A1</li>
         <ul>
             <li>A2</li>
                        <ul>
                            <li>A3</li>
                            <li>B</li>
                            <li>C</li>
                        </ul>
             <li>B</li>
             <li>C</li>
        </ul>
   <li>B</li>
   <li>C</li>
   </ul>
     <ul type="square">
   <li>A</li>
   <li>B</li>
   <li>C</li>
   </ul>
    </body>
</html>
