﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>audio</title>
</head>
<body>
    <pre>
        autoplay - Звук начинает играть сразу после загрузки страницы.
        controls - Добавляет панель управления к аудиофайлу.
        loop - Повторяет воспроизведение звука с начала после его завершения.
        preload - Используется для загрузки файла вместе с загрузкой веб-страницы.
        src - Указывает путь к воспроизводимому файлу.
        muted -Логический атрибут, который указывает, будет ли изначально заглушено воспроизведение. По умолчанию false.
        volume - Громкость воспроизведения, в диапазоне от  0.0 (самая тихая) до 1.0 (самая громкая).
    </pre>
    <p>Прослушать песню:</p>
    <audio autoplay style="width:700px" controls>
        <source src="audio/aria.mp3">
        <!--Firefox не проигрывает mp3 файлы, и играет OGG-файлы вместо этого.-->
        <source src="audio/aria.ogg" type="audio/ogg; codecs=vorbis">
        Тег audio не поддерживается вашим браузером.
        </audio>
</body>
</html>
