﻿<!DOCTYPE html>
<html>
<head>
    <title>Video element</title>
    <script type="text/javascript">
        window.onload = function () {
            var $ = function (id) { return document.getElementById(id) }
            var v = $("video");

            $("rewaindForward").onclick = function () {
                v.currentTime += 5;//Перемотка в перед на 5 секунд
            };

            $("rewaindBack").onclick = function () {
                v.currentTime -= 5; //Перемотка назад на 5 секунд
            };

            $("stopButton").onclick = function () {
                v.pause();
                v.currentTime = 0;
                $("playButton").src = "img/icons8_play.png";
            };
            $("fullButton").onclick = function () {
                var elem = $("video");
                //Метод requestFullscreen() используется для отображение елемента во весь экран

                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
            };

            $("playButton").onclick = function (e) {
                if (v.paused) {
                    v.play();
                    e.target.src = "img/icons8-pause.png";

                }
                else {
                    v.pause();
                    e.target.src = "img/icons8_play.png";
                }
            };


        }
    </script>
    <style>
        img {
            width: 40px;
            height: 40px;
            cursor: pointer;
            user-select: none;
            text-align: center;
            float: left;
            margin-left: 5px;
        }

            img:hover {
                transform: scale(1.2);
            }

        .player {
            position: absolute;
            top: 100px;
            left: 320px;
            width: auto;
            height: auto;
        }

        #video {
            height: 400px;
            width: 710px;
            border: 2px solid #127274;
            position: relative;
        }
            /* media-controls - пседоэлемент для контроля в полноэкранном режиме (убирает элементы контроля)*/
            #video::-webkit-media-controls {
                display: none !important;
            }

        .contrls {
            position: relative;
            top: -4px;
            width: auto;
            border: 2px solid #127274;
            height: 40px;
            background-color: #d6e5e5;
        } 

        #fullButton {
            float: right;
        }
    </style>
</head>
<body>
    <div class="player">
        <video id="video">
            <source src="video/vsvideo.mp4" />
            <source src="video/vsvideo.ogg" />
            <source src="video/vsvideo.webm" />
        </video>
        <div class="contrls">
            <div>
                <img id="playButton" src="img/icons8_play.png">
            </div>
            <div>
                <img id="rewaindBack" src="img/icons8-prev.png">
            </div>
            <div>
                <img id="rewaindForward" src="img/icons8-next.png">
            </div>
            <div>
                <img id="stopButton" src="img/icons8-stop.png">
            </div>

            <div>
                <img id="fullButton" src="img/icons8-full.png">
            </div>
        </div>
    </div>

</body>
</html>
