﻿<!DOCTYPE html>
<html>
<head>
    <title>Grid fraction</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            /*Grid разметка контейнера*/
            display: grid;
            /*Единица длины fr представляет собой долю (fraction) доступного пространства
            в грид-контейнере и позволяет создавать эластичные (flexible) грид-треки.*/
            grid-template-columns: 3fr 1fr 1fr;
            /*Совмещенная схема отображения колонок*/
            /*grid-template-columns: 3fr 1fr 250px;*/
            grid-template-rows: 200px 100px 100px 100px;
            grid-column-gap: 25px;
            grid-row-gap: 5px;
            background-color: lightgray;
        }

            .grid div {
                background-color: #1b67a8;
                border: 1px solid #212941;
                border-radius: 5px;
                padding: 8px 15px;
                color: #ffffff;
                font-size: 18px;
            }

                .grid div:nth-child(odd) {
                    background-color: #1ac66c;
                }
    </style>
</head>
<body>
    <div class="grid">
        <div>item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
        <div>item-5</div>
        <div>item-6</div>
        <div>item-7</div>
        <div>item-8</div>
        <div>item-9</div>
        <div>item-10</div>
    </div>
</body>
</html>
