<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Aquatic</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>


        <div id="topPan">
            <a href="index.html">
                <img class="logo" src="images/logo.gif" alt="Aquatic" width="136" height="31" border="0" title="Aquatic" /></a>
            <p class="caption">Aquarium fishes and plants</p>
        </div>
       
        
        
         <div id="headerPan">
            <ul class="leftmenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Fishes</a></li>
                <li><a href="#">Plants</a></li>
                <li class="clients"><a href="#">About us</a></li>
            </ul>
        </div>
        <div id="bodyPan">
            <div id="leftPan">
                <h2>Fishes</h2>
                <ul>
                    <li><a href="http://www.petsolutions.com/C/Live-Freshwater-Fish-Moons-Platies/I/Blue-Coral-Moon.aspx">Coral Moon</a></li>
                    <li><a href="http://www.petsolutions.com/C/Pond-Fish-Goldfish/I/Red-Oranda.aspx">Red Oranda</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Freshwater-Fish-Moons-Platies/I/Assorted-Hifin-Moon.aspx">Hifin Moon</a></li>
                    <li><a href="http://www.petsolutions.com/C/GloFish-Fluorescent-Fish/I/Glofish-Sunburst-Orange-Zebra.aspx">Zebra Danio</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Aquarium-Saltwater-Fish/I/Yellow-Tang.aspx">Yellow Tang</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Saltwater-Basslets/I/Royal-Gramma.aspx">Royal Gramma</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Saltwater-Butterflyfish/I/Kleins-Butterflyfish.aspx">Butterflyfish</a></li>
                </ul>
                <h2>Plants</h2>
                <ul>
                    <li><a href="http://www.petsolutions.com/C/Live-Midground-Plants/I/Cabomba-Bunch.aspx">Cabomba</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Background-Plants/I/Wisteria-Bunch.aspx">Wisteria</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Background-Plants/I/Red-Myrio-Bunch.aspx">Red Myrio</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Background-Plants/I/Anacharis.aspx">Anacharis</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Midground-Plants/I/Water-Sprite-Potted.aspx">Water Sprite</a></li>
                    <li><a href="http://www.petsolutions.com/C/Live-Background-Plants/I/Hornwort.aspx">Hornwort</a></li>
                </ul>
            </div>
            <div id="rightPan">
                <p class="more"><a href="#">live fish</a></p>

                <p class="justify">
                    <img src="images/fish.jpg" align="left" alt="LiveFish" title="Live Fish" style="margin-right: 15px;" />
                    Freshwater fish and freshwater plants are available in an amazing variety of shapes and sizes. 
                    Fish are imported from all over the world, as well as bred and raised domestically in the United States. 
                    We offer one of the widest varieties of freshwater fish online in the US, if not the widest variety. 
                    Our dedicated fish room staff has many years of experience in fish husbandry, and every aquarium in our fish 
                    room receives expert care daily. Order some of our live fish or plants today and we'll ship them to your door.
                </p>

                <p class="more"><a href="#">live plants</a></p>

                <p class="justify">
                    <img src="images/plant.jpg" align="left" alt="LivePlants" title="LiveP lants" style="margin-right: 15px;" />
                    Oxygenating pond plants are true aquatic plants which will grow completely submerged in the water. 
                    These plants are also well suited to the home aquarium, and are very versatile. 
                    Anacharis and other oxygenating plants will not hold up well over extreme cold winters, 
                    but they will survive with partial die back in zones which don't get completely frozen. 
                    These plants help maintain a high level of oxygen in ponds and they also help compete against algae for 
                    nutrients which helps to choke the algae out.
                </p>

                <p class="more"><a href="#">aquarium</a></p>

                <p class="justify">
                    <img src="images/aquarium.jpg" align="left" alt="Aquarium" title="Aquarium" style="margin-right: 15px;" />

                    An aquarium (plural aquariums or aquaria) is a vivarium consisting of at least one transparent side in which 
                    water-dwelling plants or animals are kept. Fishkeepers use aquaria to keep fish, invertebrates, amphibians,
                    marine mammals, turtles, and aquatic plants. The term combines the Latin root aqua, meaning water, with the 
                    suffix -arium, meaning "a place for relating to".
                    An aquarist owns fish or maintains an aquarium, typically constructed of glass or high-strength acrylic plastic. 
                    Cuboid aquaria are also known as fish tanks or simply tanks, while bowl-shaped aquaria are also known as fish bowls. 
                    Size can range from a small glass bowl to immense public aquaria. Specialized equipment maintains appropriate water 
                    quality and other characteristics suitable for the aquarium's residents.
                </p>
            </div>
        </div>
    </div>
    
    
    <div id="footermainPan">
        <div id="footerPan">
            <ul>
                <li><a href="index.html">Home</a>| </li>
                <li><a href="#">Fishes</a>| </li>
                <li><a href="#">Plants</a>| </li>
                <li><a href="#">About us</a></li>
            </ul>
            <p class="copyright">� 2013 Aquatic. All right reserved.</p>
        </div>
    </div>
</body>
</html>
