﻿<html>
<head>
<title>AddTasks3</title>
</head>
<body>
<p>Task1</p>
        <div style="background-color: greenyellow">
            <div style="background-color: red;float:left;padding: 2px;width: 930px;height:130px; border-style: outset;color: black">
                <div style="background-color: blue;float: left; padding: 2px;width: 223px;height: 120px; border-style: outset; color: black"></div>
                <div style="background-color: blue;float: left; padding: 2px;width: 454px;height: 120px; border-style: outset; color: black"></div>
                <div style="background-color: blue;float: left; padding: 2px;width: 223px;height: 120px; border-style: outset; color: black">
                    <div style="background-color:yellow;padding: 2px;float:none;height: 50px; width: 213px; border-style: outset;color: black"></div>
                    <div style="background-color:yellow;padding: 2px;float:none;height: 50px; width: 213px; border-style: outset;color: black"></div>
                </div>
            </div>
            <div style="background-color: red;float: left;padding: 2px;width: 930px;height: 130px;border-style: outset;color: black">
                <div style="background-color: blue;padding: 2px;float: left;width: 223px;height: 120px; border-style: outset; color: black"></div>
                <div style="background-color: blue;padding: 2px;float: left;width: 222px;height: 120px; border-style: outset; color: black"></div>
                <div style="background-color: blue;padding: 2px;float: left;width: 222px;height: 120px; border-style: outset; color: black"></div>
                <div style="background-color: blue;padding: 2px;float: left;width: 223px;height: 120px; border-style: outset; color: black"></div>
            </div>
            <div style="background-color: red;padding: 2px;float: left;width: 930px;height: 500px;border-style: outset;color: black">
                <div style="background-color: blue;padding: 2px;float: left;width: 223px;height: 490px; border-style: outset;color: black"></div>
                <div style="background-color: blue;padding: 2px;float: left;width:687px;height: 490px;border-style: outset;color: black">
                    <div style="background-color: yellow;padding: 2px;float: left;width:677px;height: 420px;border-style: outset;color: black"></div>
                    <div style="background-color: yellow;padding: 2px;float: left;width:677px;height: 50px;border-style: outset;color: black"></div>
                </div>
            </div>
            <div style="background-color: red;float:left;padding: 2px;width: 930px;height:130px; border-style: outset;color: black">
                <div style="background-color: blue;float: left; padding: 2px;width: 223px;height: 120px; border-style: outset; color: black">
                    <div style="background-color:yellow;padding: 2px;float:none;height: 50px; width: 213px; border-style: outset;color: black"></div>
                    <div style="background-color:yellow;padding: 2px;float:none;height: 50px; width: 213px; border-style: outset;color: black"></div>
                </div>
                <div style="background-color: blue;float: left; padding: 2px;width: 454px;height: 120px; border-style: outset; color: black"></div>
                <div style="background-color: blue;float: left; padding: 2px;width: 223px;height: 120px; border-style: outset; color: black"></div>
        </div>
	</body>	
</html>