
    <head>
        <title>AddTasks2</title>
		<link href="AddTasks2.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
	
	<div class="green";>
	
		<div class="red1";>
		
			<div class="blue1 blue11";></div>
			<div class="blue1 blue12";></div>
			<div class="blue1 blue11";>
				
				<div class="yellow"></div>
				<div class="yellow"></div>
				
			</div>
			
		</div>
		
		<div class="red2";>
			
			<div class="blue2";></div>
			<div class="blue2";></div>
			<div class="blue2";></div>
			<div class="blue2";></div>
			
		</div>
		
		<div class="red3";>
		
			<div class="blue3 blue31";></div>
			<div class="blue3 blue32">
			
				<div class="yellow1"></div>
				<div class="yellow2"></div>
			
			</div>
		
		</div>
		
		<div class="red1";>
		
			<div class="blue1 blue11">
			
				<div class="yellow"></div>
				<div class="yellow"></div>
			
			</div>
			<div class="blue1 blue12"></div>
			<div class="blue1 blue11"></div>
		
		</div>
	
	</div>
	
	
	
	
    </body>
</html>