﻿<html>
    <head>
        <title>AddTasks1</title>
           <style type="text/css">
			ul li
			{
				font-family:Segoe UI;
				font-size:12pt;
				color:darkslateblue;
			}
			ul li:hover
			{
				list-style-image:url(MyMarkOn.png);
				font-family:Segoe UI;
				font-size:12pt;
				color:Magenta;
				
			}
			ul li a:visited
			{
				font-family:Segoe UI;
				font-size:12pt;
				color:red;
				list-style-image: url(MyMarkOn.png);
			}
        </style>
    </head>
    <body>
        <p>
            <h2>Список учащихся в группе</h2>
        </p>
        <ul style="list-style-image: url(MyMarkOff.png)">
            <li><a href="http://lurkmore.to/%D0%92%D0%B0%D1%81%D1%8F_%D0%9F%D1%83%D0%BF%D0%BA%D0%B8%D0%BD" target="_newblank"> Вася </a>  </li>
            <li><a href="http://lurkmore.to/%D0%9C%D0%B0%D1%80%D0%B8%D0%BD%D0%B0_%D0%A0%D0%BE%D0%B6%D0%BA%D0%BE%D0%B2%D0%B0" target="_newblank">Марина</a> </li>
            <li><a href="http://lurkmore.to/%D0%9F%D0%B0%D1%86%D0%B0%D0%BD%D1%8B-%D0%BF%D0%B0%D1%86%D0%B0%D0%BD%D1%87%D0%B8%D0%BA%D0%B8" target="_newblank">Жека</a> </li>
            <li><a href="http://lurkmore.to/%D0%9C%D0%B8%D1%88%D0%B0_%D0%9C%D0%B0%D0%B2%D0%B0%D1%88%D0%B8" target="_newblank">Миха</a> </li>
            <li><a href=http://lurkmore.to/%D0%98%D0%B3%D0%BE%D1%80%D1%8C_%D0%93%D1%80%D1%83%D0%B4%D1%86%D0%B8%D0%BD%D0%BE%D0%B2" target="_newblank">Игорь</a></li>
        </ul>
    </body>
</html>
