﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Task2</title>
    <link href="Task2.css" rel="stylesheet" type="text/css" />
</head>
<body>
                <h2>
                    Замечательное письмо
                </h2>
    <hr/>
    <p>
        Добрый день, Александр
    </p>
    <p>
        Отправляю тебе письмо, в котором хочу рассказать:
    </p>
    <ol>
        <li>Великолепное стихотворение Александра Сергеевича Пушкина.</li>
        <li>Теорему Ферма.</li>
        <li>Язык С#.</li>
    </ol>
    <p>
        <a href="mailto:vadymsmiyn@gmail.com?subject=Замечательное%20письмо%20от%20меня" style="font-family:Segoe UI">Отправить на почту</a>
    </p>
    <p>
        <hr/>
    </p>
        <h1>ЗИМНЕЕ УТРО</h1>
    <i>
        <p>
            Мороз и солнце; день чудесный!<br/>
            Еще ты дремлешь, друг прелестный –<br />
            Пора, красавица, проснись:<br />
            Открой сомкнуты негой взоры<br />
            Навстречу северной Авроры,<br />
            Звездою севера явись!<br />
        </p>
        <p>
            Вечор, ты помнишь, вьюга злилась,<br />
            На мутном небе мгла носилась;<br />
            Луна, как бледное пятно,<br />
            Сквозь тучи мрачные желтела,<br />
            И ты печальная сидела –<br />
            А нынче... погляди в окно<br />
        </p>
        <p>
            Вся комната янтарным блеском<br />
            Озарена. Веселым треском<br />
            Трещит затопленная печь.<br />
            Приятно думать у лежанки.<br />
            Но знаешь: не велеть ли в санки<br />
            Кобылку бурую запречь?<br />
        </p>
        <p>
            Скользя по утреннему снегу,<br />
            Друг милый, предадимся бегу<br />
            Нетерпеливого коня<br />
            И навестим поля пустые,<br />
            Леса, недавно столь густые,<br />
            И берег, милый для меня.<br />
        </p>
    </i>
    <p>
        <h3>
            1829
        </h3>
    </p>
    <p>
        <h5>
                А.С. Пушкин. Сочинения в трех томах.<br/>
                Санкт-Петербург: Золотой век, Диамант, 1997.<br/>
        </h5>
    </p>
    <p>
        <hr/>
    </p>
    <p>
                <h1> ТЕОРЕМА ФЕРМА</h1>
    </p>
    <p>
        Для любого натурального числа <i>n>2</i> уравнение
    </p>
    <p>
        <em>
            a<sup>n</sup> + b<sup>n</sup> = c<sup> n</sup><br />
        </em>
    </p>
    <p>
        не имеет натуральных решений a, b и c
    </p>
    <p>
        <hr/>
    </p>
    <p>
                <h1 style="font-family: Calibri; align-content: center">Язык C#</h1>
    </p>
    <p>
        C# (произносится си-шарп) — объектно-ориентированный язык программирования. Разработан в 1998-2001 годах группой инженеров под руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для платформы Microsoft .NET Framework и впоследствии был стандартизирован
    </p>
    <p>
        C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет статическую типизацию, поддерживает полиморфизм, перегрузку операторов (в том числе операторов явного и неявного приведения типа), делегаты, атрибуты, события, свойства, обобщённые типы и методы, итераторы, «анонимные» функции с поддержкой замыканий, LINQ, исключения, комментарии в формате XML.
    </p>
</body>
</html>
