﻿
    <head>
        <title>My home work</title>
		
		<style type="text/css">
		p
		{
		color:blue;
		}
		
		.15px
		{
		font-size:15px;
		}
		
		span
		{
		font-size:30px;
		color:green;
		}
		
		</style>
    </head>
    <body>
		<p class="15px">Это первый парагр <span> аф </span>
		</p>
		<p>Это второй парагр <span> аф </span>
		</p>
		<p class="15px">Это третий парагр <span> аф </span>
		</p>
    </body>
</html>