﻿<!DOCTYPE html>
<html>
<head>
    <title>rotate transformation</title>
    <script>
        window.addEventListener("load", init, false);
        function init() {
            var $ = function (id) {
                return document.getElementById(id);
            }
            var context = $("canvas").getContext("2d");
            var img = new Image();
            img.src = "canvas.jpg";
            img.onload = draw;
            $("btn").onclick = draw;
            function draw() {
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);
                var angle = $("angle").value;
                angle = angle * Math.PI / 180;
                context.save();
                // трансформация вращения.
                context.rotate(angle);
                context.drawImage(img, 200, 200, 150, 150);
                context.restore();
            }
        }       
    </script>
    <style>
        canvas {
            border: 3px solid black;
        }

        div {
            border: 1px solid gray;
            padding: 8px;
            margin: 8px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="600" height="600">
    </canvas>
    <div>
        Угол поворота 
        <input type="text" id="angle"/>
        <input type="button" id="btn" value="rotate" />
    </div>
</body>
</html>


