﻿<!DOCTYPE html>
<html>
<head>
    <title>transform transformation</title>
    <script>
        window.addEventListener("load", init, false);
        function init() {
            var $ = function (id) {
                return document.getElementById(id);
            }

            // контекст для canvas
            var context = $("canvas").getContext("2d");

            var img = new Image();
            img.src = "canvas.jpg";
            img.onload = draw;
            $("btn").onclick = draw;

            function draw() {
                // очистка всего полотна.
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);

                var scaleX = $("a").value;
                var skewX = $("b").value;
                var skewY = $("c").value;
                var scaleY = $("d").value;
                var transformX = $("tx").value;
                var transformY = $("ty").value;
                
                // сохранение состояния полотна и начала системы координат.
                context.save();
                // перемещение
                context.translate(100, 100);
                // трансформация
                context.transform(scaleX, skewX, skewY, scaleY, transformX, transformY);
                context.drawImage(img, 0, 0, 100, 100);
                // восстановление сохранённого состояния полотна.
                context.restore();
            }
        }

    </script>
    <style>
        canvas {
            border: 3px solid black;
        }

        div {
            border: 1px solid gray;
            padding: 8px;
            margin: 8px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="300" height="300">
    </canvas>
    <div>
        масштаб X
        <input type="text" id="a" value="1" />
        <br />
        искривление по Y
        <input type="text" id="b" value="0" />
        <br />
        искривление по X
        <input type="text" id="c" value="0" />
        <br />
        масштаб Y
        <input type="text" id="d" value="1" />
        <br />
        перемещение X
        <input type="text" id="tx" value="0" />
        <br />
        перемещение Y
        <input type="text" id="ty" value="0" />
        <input type="button" id="btn" value="transform" />
    </div>
</body>
</html>
