<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
    </style>
</head>

<body>
        <!-- Директивы — это специальные атрибуты с префиксом v-. В качестве значения они принимают одно 
        выражение JavaScript. Директива реактивно применяет к DOM изменения при обновлении значения этого выражения. -->

         <!-- Наиболее простой способ связывания данных — это текстовая интерполяция
             с использованием синтаксиса Mustache (двойных фигурных скобок) -->
    <div class="app">
        <h1>{{greetings}}</h1>
        <button v-bind:disabled="isButtonDisabled">Click me!</button>
        <hr>
        <p v-if="periodOfDay>12">Сейчас на улице - день</p>
        <p v-else-if='periodOfDay<12'>Сейчас на улице - утро</p>
        <p v-else>Сейчас -полдень</p>
        <hr>
        <div v-bind:style="{ color: activeColor, fontSize: fontSize + 'px' }">Hello from div</div>
        <hr>
        <ul>
            <li v-for='(c, index) in countries' :key='index'>{{c}}</li>
        </ul>
        <!-- Чтобы подсказать Vue, как отслеживать идентичность каждого элемента, что позволит переиспользовать
         и перемещать существующие элементы, укажите уникальный атрибут key для каждого элемента. 
         Идеальным значением key будет уникальный id сущности. -->
    </div>
    <script>
        new Vue({
            el: '.app',
            data: {
                greetings: 'Hello from Vue!',
                isButtonDisabled: false,
                periodOfDay: 11,
                activeColor: 'blue',
                fontSize:22,
                countries: ['England', 'Spain', 'Danmark', 'Italy']
            },
            methods: {

            }
        })
    </script>
</body>

</html>