<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
    </style>
</head>

<body>

    <div class="app">

        <button v-on:click="counter += 1">+1</button>
        <p>Кнопка выше была нажата {{ counter }} раз</p>

        <hr>
        <button v-on:click="sayHello">Say hello</button>
        <hr>
        <h2>Модификаторы событий</h2>

        <!-- Отмена распространиения события -->
        <a v-on:click.stop="doThis"></a>

        <!-- Отмена действия по умолчанию -->
        <form v-on:submit.prevent="onSubmit"></form>

        <!-- событие вызывается единожды -->
        <button v-on:click.once="sayHello">Say hello</button>
        <hr>
        <h2>Модификаторы клавиатуры</h2>
        <ul>
            <li v-for='m in modifiers'>{{m}}</li>
        </ul>
        <input v-on:keyup.enter="alert">
    </div>
    <script>
        new Vue({
            el: '.app',
            data: {
                counter: 0,
                modifiers: ['enter', 'tab', 'delete', 'esc', 'space', 'up', 'down', 'left', 'right']
            },
            methods: {
                sayHello() {
                    let greets = new Date().getHours() < 12
                        ? "Good morning"
                        : new Date().getHours() < 18
                            ? "Good afternoon"
                            : "Good evening";
                    alert(greets);
                },
                alert($event) {
                    alert($event.target.value)
                }
            }
        })
    </script>
</body>

</html>