﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Тег <title> предназначен для задания имени странице. Обычно имя отображается на вкладке браузера. -->
    <title>Моя первая HTML страница</title>
</head>
<body>
    <!-- Это комментарийв в HTML. -->
    Содержимое этого тега, будет отображаться в браузере!

</body>
</html>