﻿<!DOCTYPE html>
<html>
<head>
    <title>Scale</title>
	<meta charset="utf-8" />
    <style>
           .block-scale5 {
            transition:transform 2s ease-in-out;
        }
            .block-scale5:hover {
          /*Функция задает операцию трехмерного масштабирования по вектору*/
          /*transform: scale3d(0,0,1);*/
            transform: scale(-0.5, 0.5);
        }
    </style>
</head>
<body>
    <div class="block-scale5">
<img src="../002_Transformation/Auto.jpg" /></div>
</body>
</html>
