﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>Bootstrap 4</title>
</head>
<body>
    <!--Создание 12 колонок -->
	<div class="container">
		<div class="row">
			<div class="col-1">Колонка 1</div>
			<div class="col-1">Колонка 2</div>
			<div class="col-1">Колонка 3</div>
			<div class="col-1">Колонка 4</div>
			<div class="col-1">Колонка 5</div>
			<div class="col-1">Колонка 6</div>
			<div class="col-1">Колонка 7</div>
			<div class="col-1">Колонка 8</div>
			<div class="col-1">Колонка 9</div>
			<div class="col-1">Колонка 10</div>
			<div class="col-1">Колонка 11</div>
			<div class="col-1">Колонка 12</div>
		</div>
	</div>






<div class="container">
	<div class="row">
		<div class="col">
			<div class="row">
				<div class="col">11</div>
				<div class="col">12</div>
			</div>
		</div>
		<div class="col">
			<div class="row">
				<div class="col">21
					<div class="row">
						<div class="col">0</div>
						<div class="col">0</div>
						<div class="col">0</div>
						<div class="col">0</div>
						<div class="col">0</div>
						<div class="col">0</div>
					</div>
				</div>
				<div class="col">22</div>
				<div class="col">23</div>
			</div>
		</div>
		<div class="col">
			<div class="row">
				<div class="col">31</div>
				<div class="col">32</div>
				<div class="col">33</div>
				<div class="col">34</div>
				<div class="col">35</div>
				<div class="col">36</div>
			</div>
		</div>
	</div>
</div>

<hr>
<div class="container no-gutters">
		<div class="row">
			<div class="col">
				<div class="row">
					<div class="col">11</div>
					<div class="col">12</div>
				</div>
			</div>
			<div class="col">
				<div class="row">
					<div class="col">21
						<div class="row">
							<div class="col">0</div>
							<div class="col">0</div>
							<div class="col">0</div>
							<div class="col">0</div>
							<div class="col">0</div>
							<div class="col">0</div>
						</div>
					</div>
					<div class="col">22</div>
					<div class="col">23</div>
				</div>
			</div>
			<div class="col">
				<div class="row">
					<div class="col">31</div>
					<div class="col">32</div>
					<div class="col">33</div>
					<div class="col">34</div>
					<div class="col">35</div>
					<div class="col">36</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>