﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Bootstrap 4</title>
</head>
<body>
    <!--Создание 4 колонок, каждая из кторых растянута на 3 -->
    <div class="container">
        <div class="row">
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates autem quam numquam molestiae enim deserunt expedita harum. Labore nulla totam fugiat, consequatur exercitationem quis sunt quibusdam eveniet nam quas.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates autem quam numquam molestiae enim deserunt expedita harum. Labore nulla totam fugiat, consequatur exercitationem quis sunt quibusdam eveniet nam quas.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates autem quam numquam molestiae enim deserunt expedita harum. Labore nulla totam fugiat, consequatur exercitationem quis sunt quibusdam eveniet nam quas.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates autem quam numquam molestiae enim deserunt expedita harum. Labore nulla totam fugiat, consequatur exercitationem quis sunt quibusdam eveniet nam quas.</div>
        </div>
    </div>
</body>
</html>
