﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Bootstrap 4</title>
</head>
<body>
    <!--Создание div с конкретным значением col -->
    <div class="container">
        <div class="row">
            <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio animi neque rem cupiditate suscipit soluta numquam odit ducimus nesciunt delectus.</div>
            <div class="col-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio animi neque rem cupiditate suscipit soluta numquam odit ducimus nesciunt delectus.</div>
            <div class="col-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio animi neque rem cupiditate suscipit soluta numquam odit ducimus nesciunt delectus.</div>
            <div class="col-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio animi neque rem cupiditate suscipit soluta numquam odit ducimus nesciunt delectus.</div>
            <div class="col-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio animi neque rem cupiditate suscipit soluta numquam odit ducimus nesciunt delectus.</div>
        </div>
    </div>

</body>
</html>
