﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Bootstrap 4</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <!--
                align-self-start
                align-self-center
                align-self-end

             -->
            <div class="col align-self-start">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi ipsa repudiandae aliquid voluptatem laborum in tempore ex officiis ratione velit. Nemo dolore error iste, laborum cupiditate aliquam minus magni ipsa.</div>
            <div class="col align-self-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dolor doloribus aperiam hic, in fugiat ad optio, saepe eveniet praesentium est excepturi ipsum deserunt suscipit velit iure, delectus nostrum error!</div>
            <div class="col align-self-end">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore veniam nisi laborum itaque autem ad aliquam illum? Assumenda delectus vel tenetur odit. Tempore aspernatur, nemo ducimus pariatur eligendi natus soluta.</div>
        </div>
    </div>
</body>
</html>
