﻿<!DOCTYPE html>
<html>
<head>
    <title>Geolocation API</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td>
                широта
            </td>
            <td>
                <p id="latitude">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                долгота
            </td>
            <td>
                <p id="longitude">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                точность (м)
            </td>
            <td>
                <p id="accuracy">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                высота
            </td>
            <td>
                <p id="altitude">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                точность (высота)
            </td>
            <td>
                <p id="altitudeAccuracy">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                курс
            </td>
            <td>
                <p id="heading">
                </p>
            </td>
        </tr>
        <tr>
            <td>
                скорость
            </td>
            <td>
                <p id="speed">
                </p>
            </td>
        </tr>
    </table>
    <p id="status"></p>
    <script type="text/javascript">
        // Разовое получение данных о местоположении.
        // getCurrentPosition() используется для получения текущего местоположения устройства.
        // updateLocation - метод, который запуститься после получения данных о местоположении.
        // handleError - метод запуститься в случае сбоя при получении местоположения.
        navigator.geolocation.getCurrentPosition(updateLocation, handleError);

        function updateLocation(position) {
            var $ = function (id) {
                return document.getElementById(id);
            }

            // объект coords позволяет определить на текущем местоположении.
            $("latitude").innerHTML = position.coords.latitude;//широта
            $("longitude").innerHTML = position.coords.longitude;//долгота
            $("accuracy").innerHTML = position.coords.accuracy;//точность(м)
            $("altitude").innerHTML = position.coords.altitude;//высота
            $("altitudeAccuracy").innerHTML = position.coords.altitudeAccuracy;//точность высоты
            //курс (направление) при движении(получаем градус отклонения от севера. 90deg - восток, 270deg - запад)
            $("heading").innerHTML = position.coords.heading;
            $("speed").innerHTML = position.coords.speed;//скорость движения(м/с).
        }

        function handleError(error) {
            switch (error.code) {
                case 0:
                    updateStatus("При попытке определить местоположение возникала ошибка: " + error.message);
                    break;
                case 1:
                    updateStatus("Пользователь запретил получение данных о местоположении.");
                    break;
                case 2:
                    updateStatus("Браузеру не удалось определить местоположение: " + error.message);
                    break;
                case 3:
                    updateStatus("Истекло доступное время ожидания.");
                    break;
            }
        }

        function updateStatus(message) {
            document.getElementById("status").innerHTML = message;
        }
    </script>
</body>
</html>
