﻿<!DOCTYPE html>
<html>
<head>
    <title>Geolocation API</title>
</head>
<body>
    <button id="get">Получить текущее расположение</button>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td>широта
            </td>
            <td>
                <p id="latitude">
                </p>
            </td>
        </tr>
        <tr>
            <td>долгота
            </td>
            <td>
                <p id="longitude">
                </p>
            </td>
        </tr>
        <tr>
            <td>точность (м)
            </td>
            <td>
                <p id="accuracy">
                </p>
            </td>
        </tr>
    </table>
    <p id="status">
    </p>
    <img id="loader" src="loader.gif" style="visibility:hidden" />

    <script type="text/javascript">
        document.getElementById("get").onclick = function () {

            showLoadStatus();

            // Разовое получение данных о местоположении.
            // updateLocation - метод, который запуститься после получения данных о местоположении.
            // handleError - метод запуститься в случае сбоя при получении местоположения.
            // options: необязательный объект в методе getCurrentPosition
            // { 
            //   enableHighAccuracy: true, - попытаться получить наиболее точные данные - более длительная загрузка координат
            //   timeout: 2000, - данные должны быть получены в течении 2 секунд.
            //   maximumAge: 30000 - если данные были получены в течении последних 30 секунд их можно не запрашивать заново.
            // }
            navigator.geolocation.getCurrentPosition(updateLocation, handleError, { enableHighAccuracy: true, timeout: 2000, maximumAge: 30000 });

            function updateLocation(position) {
                var $ = function (selector) {
                    return document.getElementById(selector);
                }

                $("latitude").innerHTML = position.coords.latitude;
                $("longitude").innerHTML = position.coords.longitude;
                $("accuracy").innerHTML = position.coords.accuracy;

                hideLoadStatus();
            }

            function handleError(error) {
                switch (error.code) {
                    case 0:
                        updateStatus("При попытке определить местоположение возникала ошибка: " + error.message);
                        break;
                    case 1:
                        updateStatus("Пользователь запретил получение данных о местоположении." + error.message);
                        break;
                    case 2:
                        updateStatus("Браузеру не удалось определить местоположение: " + error.message);
                        break;
                    case 3:
                        updateStatus("Истекло доступное время ожидания.");
                        break;
                }
                hideLoadStatus();
            }

            function updateStatus(message) {
                document.getElementById("status").innerHTML = message;
            }

            function showLoadStatus() {
                document.getElementById("loader").style.visibility = "visible";
            }

            function hideLoadStatus() {
                document.getElementById("loader").style.visibility = "hidden";
            }
        }
    </script>
</body>
</html>
