﻿<!--
С помощью тега <img> можно разместить изображение на вашей странице.
Элемент имеет следующие атрибуты: src, alt, title, width, height, align.
Тег не имеет текстового содержимого и потому является самодостаточным. В связи с этим отсутствует закрывающий тег, и в конце открывающего 
мы видим "/". 
-->

<html>
    <head>
        <title>Тег Img</title>
    </head>
    <body>
        <img src="Images/constr4.gif" alt="Deleted" title="ImageExample" />
    </body>
</html>
