﻿<!--
Alt - это атрибут, который указывает альтернативный текст, который выведется если изображение не подгрузится. 
Title - выскакивает в качестве подсказки, если пользователь наведет указатель мыши на изображение.
Рекомендуется указывать оба атрибута в связи с тем, что некоторые браузеры не воспринимают один, другие - второй. 
-->

<html>
    <head>
        <title>Атрибуты тега Img - Alt, Title</title>
    </head>
    <body>
            Изображение без атрибутов alt, title:
            <br />
            <img src="Images/constr.gif" />
            <br />
            Изображение с указанием атрибутов alt, title:
            <br />
            <img src="Images/constr.gif" alt="Delete" title="ImageExample" />
            <br />
    </body>
</html>
