﻿<!--
Атрибуты width и height контролируют размеры изображения.
Если один из них отсутствует, то изображение растянется пропорционально второму.
Если в результате изменения изображения пропорции будут нарушены, то изображение может быть отображено некорректно.
По умолчанию изображение принимает свои действительные размеры. 
-->

<html>
    <head>
        <title>Атрибуты тега Img - width, height</title>
    </head>
    <body>
             <p>
                <img src="images/hackanm.gif" width="20" height="20" alt="Deleted" title="ImageExample" />
             </p>
             <p>
                <img src="images/hackanm.gif" width="45" height="45" alt="Deleted" title="ImageExample" />
             </p>
             <p>
                <img src="images/hackanm.gif" width="70" height="70" alt="Deleted" title="ImageExample" />
             </p>
             <p>
                Можно менять не только размер изображения но и его пропорции, изменяя значения атрибутов "height" и "width".
             </p>
             <p>
                <img src="images/hackanm.gif" width="60" height="100" alt="Deleted" title="ImageExample" />
             </p>
    </body>
</html>
