<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layot.css">
</head>
<body>
    <!-- <h2>
        Ordering
    </h2>
    <div class="container d-grid ordering-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
    <!-- <h2>
        Position in grid
    </h2>
    <div class="container d-grid position-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <!-- <h2>
        Position relative in grid
    </h2>
    <div class="container d-grid position-relative-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <!-- <h2>
        Position fixed
    </h2>
    <div class="container d-grid position-fixed-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <div class="grid-container">
        <header class="orange">
            Logo and menu
        </header>
        <main class="green">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias numquam, rem porro tenetur explicabo consequuntur laboriosam aperiam quos fuga, atque, officia nisi distinctio. Officia assumenda veniam quasi culpa laborum perspiciatis dolorum nam placeat. Vitae velit ratione sed excepturi maxime cumque molestiae pariatur, praesentium ex aspernatur facilis ducimus nesciunt exercitationem aperiam soluta vel voluptates. Distinctio tempore soluta aut laudantium, nobis eveniet? Molestias facilis assumenda numquam debitis tempore doloribus dicta. Delectus exercitationem in possimus repellendus dolorem provident earum aliquid, maxime, reiciendis non tenetur impedit! Voluptatum ducimus omnis culpa, soluta, expedita perferendis officia eius dolores doloribus quis corporis mollitia at magnam! Pariatur, repudiandae labore? Temporibus accusantium labore rerum magni. Omnis, ut. Maxime adipisci aperiam ipsum esse tempora a soluta vitae sit. Repellendus suscipit totam quaerat illo ipsam ipsum, placeat autem unde blanditiis tenetur minima veritatis repellat aut nulla iste officia porro vitae pariatur optio necessitatibus molestias molestiae natus aperiam odio. Commodi natus provident quae eaque veritatis dolorem mollitia asperiores ratione debitis, sunt quos tempore velit praesentium tempora laborum error laudantium voluptates rerum excepturi iure? Doloribus dolorem fugiat vitae aspernatur, incidunt ullam odit officiis nulla doloremque rem assumenda. Nemo maiores quo rerum consectetur minus commodi quibusdam ipsa dolore, aut unde, quam, tenetur corrupti nihil dolores numquam perspiciatis expedita magni deleniti veritatis tempora facilis consequuntur veniam odio! Eos neque esse, quia, voluptates asperiores doloribus totam aliquid vitae recusandae modi eaque. Atque quae quos omnis iusto ut sint, odit ex, aspernatur animi laborum delectus nemo nulla ratione voluptatem voluptatibus libero provident dolores adipisci nostrum. Aliquid qui magnam obcaecati ut, dolor deserunt odio quasi debitis unde a possimus ratione animi nihil quisquam quod repellat consequatur excepturi, itaque vel harum labore cum inventore dolorem! Cum, porro reprehenderit! Iste sit repellendus voluptatem maxime! Libero facilis odit, consequatur dignissimos dicta voluptates delectus itaque exercitationem ut maiores tempora. Expedita ad magnam, sequi, earum iusto maiores ea dicta ab recusandae totam, officia natus pariatur adipisci deserunt fugit atque. Ut laboriosam nisi earum dolores harum cum fugit perspiciatis sed hic enim itaque voluptatem, nemo aut, at cumque dolor eum cupiditate. Vel pariatur dolorem est, sit magni aliquid, provident fugiat, incidunt nisi in molestiae quas labore recusandae? Alias, impedit quidem! Voluptate expedita iure tempora eaque molestiae nihil saepe, totam nulla. Eum dignissimos quae exercitationem veniam, eligendi facilis accusantium deserunt amet soluta, excepturi aspernatur sed quibusdam commodi natus veritatis officia molestiae est facere numquam pariatur eveniet, consequatur asperiores id? Earum eaque excepturi rem numquam voluptatem deserunt repudiandae, libero, dolores consectetur commodi illo itaque similique quidem sit, explicabo odio distinctio quam sunt expedita recusandae modi quibusdam fugiat! Et pariatur assumenda illum earum veniam, doloribus atque expedita incidunt deserunt, alias ad asperiores laboriosam. Facere rerum, saepe sunt vero repellendus placeat pariatur, quasi qui quibusdam porro, quae libero vel accusamus maxime harum alias. Earum cumque mollitia quos recusandae error adipisci quidem fuga tempora asperiores minima, saepe fugiat laboriosam vel voluptatem, quae omnis expedita sapiente repellat id? Voluptatibus magnam, nesciunt incidunt tempora officiis ipsum fugiat. Ad cupiditate tempora rem in vel incidunt a doloremque error suscipit, dicta ab nostrum veritatis, recusandae voluptatibus eius ducimus, impedit inventore saepe. Exercitationem maxime, itaque molestias atque quia optio deleniti, rerum, veritatis perspiciatis ipsa incidunt amet aut explicabo voluptatibus numquam officia voluptate dignissimos vitae distinctio? Eaque praesentium esse quaerat minima quisquam tempora? Tempore atque qui aliquid sit culpa, aspernatur fugiat vitae molestias quas aperiam perspiciatis eaque veritatis ipsam perferendis itaque nihil ratione ducimus ab sequi explicabo. Ullam veniam illo rerum at laudantium harum repellat eaque, eius repellendus voluptatum placeat cumque cupiditate animi. Incidunt necessitatibus assumenda velit maiores, consectetur laboriosam, labore debitis accusantium possimus saepe veritatis voluptatum id! Perspiciatis veniam, vel repellat est, inventore doloribus ex voluptas dolorum hic molestias tenetur id animi ducimus explicabo, sit libero sequi ut? Quisquam reiciendis fugiat incidunt accusantium voluptates tempora quos rem doloribus enim quasi mollitia delectus nam suscipit, facilis minus reprehenderit commodi eum eius? Non est libero illo architecto culpa porro expedita quo molestias, optio blanditiis iusto asperiores nobis dolores dolorum necessitatibus molestiae modi. Quaerat voluptatibus id, reiciendis rerum pariatur consequatur expedita ducimus praesentium deleniti? Tempore beatae vitae ducimus adipisci! Unde sed sequi assumenda quam debitis quasi aliquam numquam harum eaque laudantium eligendi iste facilis laborum voluptates mollitia optio odit voluptate fugiat, architecto, aut earum labore, soluta blanditiis provident? Veritatis quos accusamus, hic iste voluptatibus laboriosam impedit iure ullam eveniet quisquam recusandae quod perferendis fugit, rem enim deleniti ad sint id eos maiores maxime nemo laudantium! Corrupti, officiis accusamus? Nihil dolor non, quibusdam voluptates laboriosam, ipsa dicta expedita accusamus cupiditate rerum corporis aspernatur ipsum illo, quod reiciendis delectus aperiam in ut beatae atque sequi numquam! Aliquam consequatur non numquam laboriosam illum hic aut autem nemo repellendus dolore officiis, fugiat quae! Error, placeat vel! Molestiae mollitia, maiores dignissimos sapiente aperiam cupiditate asperiores voluptatum cumque? Dignissimos minima quibusdam temporibus eum eius optio, quod accusantium reiciendis saepe ut neque! Sed tempora corporis eveniet ipsa delectus ab reiciendis vero quod dicta. Ex distinctio ea odio debitis labore dolor magnam consequatur ab aut aliquid aspernatur ut dolorem illum voluptatem quis velit, quos porro, doloremque alias possimus officiis magni consequuntur sunt. Repellat ut minus eveniet nisi nulla? Cumque, iure. Dolores cum, quos et, laudantium vero, sit quae eveniet error atque ratione recusandae alias similique cumque consequuntur nobis pariatur saepe ex. Labore, quibusdam iure ab ut voluptas vel accusantium totam nobis ex, dolorem beatae dicta saepe distinctio fuga vero et nesciunt! Tenetur, doloremque blanditiis itaque odio nemo deserunt vero alias, sequi reprehenderit minima corporis aliquid facilis eos excepturi rem voluptates sint, culpa eum dolor quis. Repellat, iure inventore error maxime quibusdam enim voluptate quaerat voluptas aspernatur odit temporibus dignissimos soluta? Quam distinctio iusto rerum debitis corporis consequatur nemo, id excepturi autem consectetur! Iure, nihil neque recusandae cumque eligendi velit quos sed molestias a natus accusamus veniam deserunt totam modi suscipit, beatae odit dolor dignissimos consectetur saepe. Vitae sint sunt molestiae dolorem dolore maiores, veritatis commodi nisi alias numquam! Culpa molestiae, cupiditate ullam maxime cumque tempora esse veritatis excepturi commodi neque quasi quo fuga repudiandae ex, nesciunt, sit fugiat! Placeat perferendis expedita, quas corrupti quis temporibus?
        </main>
        <footer  class="orange">
            Footer
        </footer>
    </div>
</body>
</html>