﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдокласс :first-child устанавливает стилевое оформление к первому дочернему элементу своего родителя.  */
        p:first-child{
            background-color: yellow;
        }

        /* Псевдокласс :first-child устанавливает стилевое оформление к последнему дочернему элементу своего родителя. CSS3. */
        p:last-child {
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- Добавить элемент отличный от параграфа в конец и в начало. -->
    <p>Первый параграф в теге body.</p>             <!-- first-child -->
    <div>
        <h1>H1</h1>
        <p>Первый параграф вложенный в div.</p>     <!-- first-child -->
        <p>Второй параграф вложенный в div.</p>
        <p>Третий параграф вложенный в div.</p>
        <p>Четвертый параграф вложенный в div.</p>  <!-- last-child -->
    </div>
    <p>Параграф размещенный в теге  body.</p>       <!-- last-child -->
</body>
</html>