<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layot.css">
</head>
<body>
    <!-- <h2>
        Implicit vs explicit grid
    </h2>
    <div class="container d-grid imp-vs-ex">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
    <!-- <h2>
        Auto-fill
    </h2>
    <div class="container d-grid auto-fill-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <!-- <h2>
        min max
    </h2>
    <div class="container d-grid min-max-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
    </div> -->
    <!-- <h2>
        Auto-fit
    </h2>
    <div class="container d-grid auto-fit-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div> -->
    <h2>
        Grid auto flow
    </h2>
    <div class="container d-grid auto-flow-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
        <div class="block red">7</div>
        <div class="block violet">8</div>
    </div>
</body>
</html>