﻿<!DOCTYPE html>
<html>
<head>
    <title>Модификатор данных 'trim'</title>
    <link href="../../TWbootstrap%204.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
</head>

<body>
    <div class="container">
        <br />
        <div id="app">
            <form>
                <p>
                    Пример использования <code>trim</code> модификатора. 
                    <!--Данный модификатор убирает все пробелы, переносы, табуляции, оставляя всего один пробел-->
                </p>
                <div class="form-group">
                    <label for="searchInput" class="form-label">Поиск:</label>
                    <textarea v-model.trim="Search" placeholder="Ищем..." id="searchInput" type="search" class="form-control"></textarea>
                    <p class="text-muted"><b>|</b>{{ Search }}<b>|</b></p>
                </div>
            </form>
        </div>
    </div>


    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                Search: ''
            }
        });
    </script>
</body>
</html>
