﻿<!DOCTYPE html>
<html>
    <head>
     <title>
            Пример использования ленивой привязки
        </title>
         <link href="../../TWbootstrap%204.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <script src="../vue.js"></script>
         <script type="text/javascript">
             window.onload = function () {

            var app = new Vue({
                el: '#app',
                data: {
                    query1: '',
                    query2: '',
                    query3: '',
                }
            });        
             }
        </script>
    </head>

    <body>
        <div class="container">
            <br />
            <div id="app">            
                <form>
                    <p>
                        Пример показывающий действие <code>lazy</code> модификатора. 
                    </p>

                    <div class="form-group">
                        <label for="searchInput1" class="form-label">Поиск (используя обычную двунаправленную привязку)</label>
                        <input v-model="query1" placeholder="Ищем..." id="searchInput1" type="search" class="form-control">                        
                        <p class="text-muted"><b>|</b>{{ query1 }}<b>|</b></p>                            
                    </div>
                     <div class="form-group">
                        <label for="searchInput2" class="form-label">Поиск (используя ленивую привязку)</label>
                        <input v-model.lazy="query2" placeholder="Ищем..." id="searchInput2" type="search" class="form-control">                        
                        <p class="text-muted"><b>|</b>{{ query2 }}<b>|</b></p>                            
                    </div>
                     <div class="form-group">
                        <label for="searchInput3" class="form-label">Поиск (используя ленивую привязку с модификатором trim)</label>
                        <input v-model.lazy.trim="query3" placeholder="Ищем..." id="searchInput3" type="search" class="form-control">                        
                        <p class="text-muted"><b>|</b>{{ query3 }}<b>|</b></p>                            
                    </div>       
                </form>
            </div>
        </div>      
    </body>
</html>