/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.div_ex{
		width: 200px;
		height: 200px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.div_ex{
		width: 100px;
		height: 100px;
		background-color: #0000ff;
		margin: 0;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.div_ex{
		width: 100px;
		height: 100px;
		background-color: #0000ff;
		margin: 0;
	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}