<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Микроданные</title>
</head>
<body>
    <!--
        MicroData - способ семантически размечать сведенья о разнообразных сущностях на веб страницах.

        Атрибут itemscope применяется для определения области действия микро­данных — набора пар «имя/значение».

        Значения атрибута itemprop устанав­ливают имена свойств и связанную с ними информацию, в данном случае содержимое тегов span. 
        http://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5 - микроданные на Википедии 
    -->
    <p itemscope>
        <span itemprop="inovator">Стив Джобс</span> <br>
        <span itemprop="company">Компания Apple</span>
        <span itemprop="year">1976</span>
    </p>
    <!--
        http://www.google.com/webmasters/tools/richsnippets - инструмент проверки структуры данных
        Перейдите по указанной выше ссылке и скопируйте HTML код текущей страницы в поле ввода инструменат проверки.    
    -->
</body>
</html>