﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пользовательские данные</title>
  
</head>
<body>
    <h1>Гараж автомобилей</h1>
	 <ul>
        <!-- data-* универсальный атрибут, позволяет добавить пользовательские данные к любым DOM элементам-->
        <li data-year="1996" data-соlог="белый" data-engine="VR6">Cabrio</li>
        <li data-уеаг="1993" data-color="фиолетовый" data-engine="VR6">Corrado</li>
        <li data-year="2008" data-color="красный" data-engine="2.0T">Eos</li>
        <li data-year="2003" data-color="синий" data-engine="W8">Passat</li>
    </ul>
</body>
</html>