﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 300px;
            height: 150px;
            background-color: lightgray;
            /*
                Свойство border позволяет установить границу вокруг элемента.
                Значение следует задавать в следующем порядке:
                    - border-width - толщина границы.
                    - border-style - стиль линии.
                        - dotted - точки
                        - dashed - пунктир
                        - solid - сплошная
                        - double - двойная
                        - groove - втиснутая
                        - ridge - выпуклая
                        - inset - внутрь
                        - outset - наружу
                    - border-color - цвет линии.

            */
            border: 3px double blue;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>