﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* В версии CSS3 появилась возможность в качетсве границы элемента задавать изображение. */
        div {
            width: 300px;
            height: 150px;
            background-color: greenyellow;
            -moz-border-image: url(img/download.png) 40 round round;
            -o-border-image: url(img/download.png) 40 round round;
            -webkit-border-image: url(img/download.png) 40 round round;
            border: 30px solid #40c4c8;
            /*
                Свойсво border-image позволяет установить в качестве границы элемента изображение.

            */
            border-image: url(img/download.png) 40 round round;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>