﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Элемент используется для внедрения звукового контента на веб-страницу.
        Имеет следующие атрибуты:
            - autoplay - автоматическое воспроизведение аудиофайла.
            - controls - указывает, что нужно отобразить элементы управления воспроизведением.
            - loop - циклическое воспроизведение аудиофайла.
            - muted - выключить звук при воспроизведении.
            - preload - предварительная загрузка контента. Некоторые браузеры игнорируют. Имеет следующие значения:
                - auto - загружает файл полностью.
                - metadata - загружается только небольшая часть файла, чтобы определить основные характеристики.
                - none - отсутствие автоматической загрузки.
            - src - содержит путь к аудиофайлу.
     -->
    <audio src="audio/Vivaldi.mp3" autoplay>
        Браузер не поддерживает воспроизведение звуковых медиафайлов!        
    </audio>
</body>
</html>