﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <audio controls>
        <!--
            Элемент source используется для добавления нескольких медиа-ресурсов. 
            Указывает на альтернитавные файлы, которые браузер может выбрать из предложенных на основании поддерживаемого им типа носителя или кодека.
        -->
        <source src="audio/Vivaldi.mp3">
        <source src="audio/Vivaldi.ogg">
        Браузер не поддерживает воспроизведение звуковых медиафайлов!
    </audio>
</body>
</html>