﻿// Переменные заданные параметрами
$size: 100px;
$colorG: green;
$colorR: red;
.item {
    /*Препроцессор позволяет выполнять операции:
        Сложение, вычитание, умножение, деление, деление по модулю*/
    width: $size*6;
    height: $size*6;
    /*lighten -функция позволяет осветлить выбранный цвет (цвет значение, на которое нужно осветлить -в %)
        darken - затемнение
    */
    background-color: lighten($colorR, 40%);
    margin: $size/2 auto;
    border: $size/50 solid $colorG;
    h2 {
        text-align: right;
        color: lighten($colorG, 50%);
    }
    .container {
        width: $size*4;
        height: $size*3;
        border: $size/33 solid $colorG;
        margin: $size/5 auto;
        h1 {
            text-align: center;
            color: $colorR;
            opacity: 0.5;
        }
        .lead {
            font-size: $size/10;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        a {
            text-decoration: none;
            color: lighten($colorR, 30%);
            border-radius: $size/4;
            border: $size/25 solid blue;
        }
    }
}