﻿<!DOCTYPE html>
<html>
<head>
    <title>Параметры фильтров</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                    auto: [
               { model: 'Toyota', engine: '3.2 l' },
               { model: 'Honda', engine: false },
               { model: 'Volvo', engine: '3.0 l' },
               { model: 'Siat', engine: '0.9 l' },
               { model: 'BMV', engine: '1.9 l' }
                    ],
                },
                filters: {
                    convert: function (value, text) {
                        //В случае если свойство - неопределено, в теле документа возвращает сообщение
                        if (!value) {
                            return text;
                        }
                        value = value.replace(/\l/g, 'литров');               
                        return value.toUpperCase();                     
                    }
                }
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <br />
        <div id="app">
            <form>
                <p>
                    Пример, показывающий работу фильтров.
                </p>

                <div v-for="car in auto">
                    <div>{{ car.model }}</div>
                    <!-- Используется фильтр преобразования -  | convert с параметром -->
                    <span class="text-muted">Объем двигателя: {{ car.engine | convert('--ошибка--') }}</span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>