﻿<!DOCTYPE html>
<html>
    <head>
      <title>Использование фильтров</title>
      <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />

    </head>

    <body>
        <div class="container">
            <br />

            <div id="app">
                <form>
                     <p>
                        Пример, показывающий програмный вызов фильтра.
                    </p>

                    <div v-for="result in auto">
                        <div>{{ result.model }}</div>
                        <span class="text-muted">{{ result.engine | convert('--ошибка--') }}</span>
                    </div>

                    <br />
                    <button class="btn btn-default" v-on:click.prevent="applyFilters">Применить фильтры</button>
                </form>
            </div>
        </div>
        <script src="../vue.js"></script>
        <script type="text/javascript">
            var sample = new Vue({
                el: '#app',
                data: {
                    auto: [
                     { model: 'Toyota', engine: '3.2 l' },
                     { model: 'Honda', engine: false },
                     { model: 'Volvo', engine: '3.0 l' },
                     { model: 'Siat', engine: '0.9 l' },
                     { model: 'BMV', engine: '1.9 l' }
                    ]
                },
                filters: {
                    convert: function (value, empty) {
                        if (!value) {
                            return empty;
                        }
                        //Если определен экземпляр Vue, тогда добавляем к нему в объект фильтры два новых значения - после создания экземпляра
                        if (this.sample) {
                            value = this.sample.$options.filters.removePeriods(value);
                            value = this.sample.$options.filters.toUpperCase(value);
                        }
                        return value;
                    },
                    removePeriods: function(value) {
                        return value.replace(/\l/g, 'Литров');               
                    },
                    toUpperCase: function(value) {
                        return value.toUpperCase();
                    }
                },
                methods: {
                    applyFilters: function () {
                        var item = this.auto[0];
                        Vue.set(this.auto, 0, item);
                    }
                }
            });
        </script>
    </body>
</html>