﻿<!DOCTYPE html>
<html>
    <head>
         <title>Использование цепочки фильтров</title>
      <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />

    </head>

    <body>
        <div class="container">
            <br />

            <div id="app">
                <form>
                    <p>
                        Пример, показывающий использование цепочки фильтров.
                    </p>

                    <div v-for="result in auto">
                        <div>{{ result.model }}</div>
                        <!-- Цепочка фильтров применятся через '|' -->
                        <span class="text-muted">{{ result.engine | convert('--ошибка--') | removePeriods | toUpperCase }}</span>
                    </div>
                </form>
            </div>
        </div>
        <script src="../vue.js"></script>
        <script type="text/javascript">
            var sample = new Vue({
                el: '#app',
                data: {
                    auto: [
                    { model: 'Toyota', engine: '3.2 l' },
                    { model: 'Honda', engine: false },
                    { model: 'Volvo', engine: '3.0 l' },
                    { model: 'Siat', engine: '0.9 l' },
                    { model: 'BMV', engine: '1.9 l' }
                    ]
                },
                filters: {
                    convert: function(value, empty) {
                        if (!value) {
                            return empty;
                        }
                        console.log('Преобразование: ' + value);
                        return value.toString();
                    },
                    removePeriods: function(value) {
                        console.log('Земещение выражения: ' + value);
                        return value.replace(/\l/g, 'Литров');
                    },
                    toUpperCase: function(value) {
                        console.log('Верхний регистр: ' + value);
                        return value.toUpperCase();
                    }
                }                
            });        
        </script>
    </body>
</html>