<!DOCTYPE html>
<html>
<head>

    <title></title>
    <meta charset="utf-8" />

    <!--Подключение компилятора-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.3/coffee-script.min.js"></script>-->


    <!--Подключение библиотеки-->
    <script src="coffeeScript.js"></script>

    <script type="text/coffeescript">
        
        document.write "Hello world!"
    </script>

</head>
<body>

</body>
</html>
