﻿<!--
    Тег <span> предназначен для форматирования текста документа. В отличие от блочных элементов, с помощью тега <span> 
    можно выделить часть информации внутри других тегов и установить для нее свой стиль.

-->

<html>
    <head>
        <title>Тег Span</title>
    </head>
    <body>

            <span style="color:red; font-size: 40px; "> Гидроксид натрия </span>
            <span style=" font-weight:bold; color:blue">(лат. Natrii hydroxidum; другие названия — каустическая сода, каустик, едкий натр, едкая щёлочь)</span> — самая распространённая щёлочь  , химическая формула <span style="font-size:18px;color:Green"> NaOH. </span>
            В год в мире производится и потребляется более <span style="color:red; font-family: Verdana; "> 57 миллионов тонн едкого натра.</span>

                  
    </body>
</html>
