<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>Bootstrap 4</title>
</head>
<body>




	<h3>Границы</h3>
	<div class="container">
		<div class="row">
			<div class="col">
				<span class="border" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border-top border-primary" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border-right" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border-bottom" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border-left" style="display: inline-block; width: 100px; height: 100px;"></span>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<span class="border border-0" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-top-0" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-right-0" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-bottom-0" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-left-0" style="display: inline-block; width: 100px; height: 100px;"></span>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<span class="border border-primary" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-secondary" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-top-0 border-success" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-danger" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-warning" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-left-0 border-info" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-light" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-dark" style="display: inline-block; width: 100px; height: 100px;"></span>
				<span class="border border-white" style="display: inline-block; width: 100px; height: 100px;"></span>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<img src="http://placehold.it/100x100" alt="..." class="rounded">
				<img src="http://placehold.it/100x100" alt="..." class="rounded-top">
				<img src="http://placehold.it/100x100" alt="..." class="rounded-right">
				<img src="http://placehold.it/100x100" alt="..." class="rounded-bottom">
				<img src="http://placehold.it/100x100" alt="..." class="rounded-left">
				<img src="http://placehold.it/100x100" alt="..." class="rounded-circle">
				<img src="http://placehold.it/100x100" alt="..." class="rounded-0">
			</div>
		</div>
	</div>


	<h3>Очищение</h3>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<div class="bg-info clearfix">
					<button type="button" class="btn btn-secondary float-left">Button floated left</button>
					<button type="button" class="btn btn-secondary float-right">Button floated right</button>
				</div>
			</div>
		</div>
	</div>


	<h3>Цвета</h3>
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="text-primary">.text-primary</p>
				<p class="text-secondary">.text-secondary</p>
				<p class="text-success">.text-success</p>
				<p class="text-danger">.text-danger</p>
				<p class="text-warning">.text-warning</p>
				<p class="text-info">.text-info</p>
				<p class="text-light bg-dark">.text-light</p>
				<p class="text-dark">.text-dark</p>
				<p class="text-muted">.text-muted</p>
				<p class="text-white bg-dark">.text-white</p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="p-3 mb-2 bg-primary text-warning">.bg-primary</div>
				<div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
				<div class="p-3 mb-2 bg-success text-white">.bg-success</div>
				<div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
				<div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
				<div class="p-3 mb-2 bg-info text-white">.bg-info</div>
				<div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
				<div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
				<div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
			</div>
		</div>
	</div>


	<h3>Отображение элементов</h3>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="d-inline p-2 bg-primary text-white">d-inline</div>
				<div class="d-inline p-2 bg-dark text-white">d-inline</div>
				<div class="d-block d-sm-inline p-2 bg-danger text-white">d-inline</div>
				<div class="d-block p-2 bg-secondary text-white">d-inline</div>
				<div class="d-sm-block d-none p-2 bg-warning text-white">d-inline</div>
				<div class="d-lg-block d-sm-none p-2 bg-success text-white">d-inline</div>
			</div>
		</div>
	</div>


	<h3>Flexbox</h3>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="d-flex flex-rowe">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 3</div>
				</div>
				<div class="d-flex flex-row-reverse">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 3</div>
				</div>
				<div class="d-flex flex-column flex-sm-row">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 3</div>
				</div>
				<div class="d-flex flex-column-reverse">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 3</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="d-flex mb-1 flex-rowe bg-secondary justify-content-start">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 3</div>
				</div>
				<div class="d-flex mb-1 flex-rowe bg-secondary justify-content-end">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 3</div>
				</div>

				<div class="d-flex mb-1 flex-rowe bg-secondary justify-content-end justify-content-sm-start">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 3</div>
				</div>

				<div class="d-flex mb-1 flex-rowe bg-secondary justify-content-center">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 3</div>
				</div>
				<div class="d-flex mb-1 flex-rowe bg-secondary justify-content-between">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 3</div>
				</div>
				<div class="d-flex mb-1 flex-rowe bg-secondary justify-content-around justify-content-md-between">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border">Flex item 3</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="d-flex mb-1 flex-row bg-secondary " style="height: 100px;">
					<div class="p-2 bg-primary border-danger border order-2">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border order-xs-4">Flex item 3</div>
					<div class="p-2 bg-primary border-danger border">Flex item 4</div>
					<div class="p-2 bg-primary border-danger border order-sm-3">Flex item 5</div>
					<div class="p-2 bg-primary border-danger border order-1">Flex item 6</div>
				</div>
				<div class="d-flex mb-1 flex-row bg-secondary " style="height: 100px;">
					<div class="p-2 bg-primary border-danger border mr-auto" style="height: 100px;">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border align-self-end">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border align-self-end">Flex item 3</div>
				</div>
				<div class="d-flex mb-1 flex-column bg-secondary " style="height: 200px;">
					<div class="p-2 bg-primary border-danger border mb-auto">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border align-self-center">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border align-self-center">Flex item 3</div>
				</div>
				<div class="d-flex mb-1 flex-column bg-secondary " style="height: 200px;">
					<div class="p-2 bg-primary border-danger border">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border align-self-baseline">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border align-self-baseline mt-auto">Flex item 3</div>
				</div>
				<div class="d-flex mb-1 flex-row bg-secondary " style="height: 100px;">
					<div class="p-2 bg-primary border-danger border" style="height: 100px;">Flex item 1</div>
					<div class="p-2 bg-primary border-danger border align-self-stretch">Flex item 2</div>
					<div class="p-2 bg-primary border-danger border align-self-stretch">Flex item 3</div>
				</div>
			</div>
		</div>
	</div>


	<h3>Размеры, позиционирование</h3>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="w-25 p-3 bg-info" >Width 25%</div>
				<div class="w-50 p-3 bg-success" >Width 50%</div>
				<div class="w-75 p-3 bg-danger" >Width 75%</div>
				<div class="w-100 p-3 bg-warning" >Width 100%</div>
			</div>
			<div class="col-12" style="height: 200px;">
				<div class="h-25 d-inline-block p-3 bg-info" >Height 25%</div>
				<div class="h-50 d-inline-block p-3 bg-success" >Height 50%</div>
				<div class="h-75 d-inline-block p-3 bg-danger" >Height 75%</div>
				<div class="h-100 d-inline-block p-3 bg-warning" >Height 100%</div>
			</div>
		</div>
	</div>


	<h3>Растояния</h3>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="d-inline-block mr-3 bg-secondary">mr-3</div>
				<div class="d-inline-block p-5 bg-secondary"> p-5</div>
				<div class="d-inline-block pl-5 bg-secondary"> pl-5</div>
			</div>
		</div>
	</div>


	<h3>Форматирование текста</h3>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
			</div>
			<div class="col-12">
				<p class="text-left">Left aligned text on all viewport sizes.</p>
				<p class="text-center">Center aligned text on all viewport sizes.</p>
				<p class="text-right">Right aligned text on all viewport sizes.</p>

				<p class="font-weight-bold">Left aligned text on viewports sized SM (small) or wider.</p>
				<p class="font-weight-normal">Left aligned text on viewports sized MD (medium) or wider.</p>
				<p class="font-weight-light">Left aligned text on viewports sized LG (large) or wider.</p>
				<p class="font-italic">Left aligned text on viewports sized XL (extra-large) or wider.</p>
			</div>
		</div>
	</div>





	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>