﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Модели Volkswagen</title>
</head>
<body>
    <ul>
        <!-- data-* универсальный атрибут, позволяет добавить пользовательсие данные к любым DOM элементам-->
        <li data-year="1996" data-соlог="белый" data-engine="VR6">Cabrio</li>
        <li data-уеаг="1993" data-color="фиолетовый" data-engine="VR6">Corrado</li>
        <li data-year="2008" data-color="красный" data-engine="2.0T">Eos</li>
        <li data-year="2003" data-color="синий" data-engine="W8">Passat</li>
    </ul>
</body>
</html>
