﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <!--Процентная верстка получается за счет того,
        что единицами измерения при верстке дизайна в большинстве своем выступают проценты,
        что позволяет растянуть макет на всю ширину окна браузера. Процентная верстка наиболее предпочтительна.
    -->
    <div style=" width:100%; min-height:600px">
        <div style="width:100%; height:150px; background-color:aqua">
            Шапка сайта
        </div>
        <div style=" width:100%; height:700px;">
            <div style=" width:30%; height:700px; background-color:Gray; float:left"></div>
            <div style=" width:70%; height:700px; background-color:darkcyan; float:left"></div>
        </div>
        <div style="width:100%; height:125px; background-color:Yellow ">
        </div>
    </div>
</body>
</html>