﻿<!DOCTYPE html>
<html>
<head>
    <title>Canvas</title>
    <script>
        window.addEventListener("load", init, false);
        function init() {
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            // сохраняем копию текущего состояния контекста.
            context.save();

            // переносим графический контекст вправо и вниз.
            context.translate(100, 100);

            // рисуем линию.
            context.beginPath();
            context.moveTo(0, 0);
            context.lineTo(100, 100);
            context.lineTo(100, 0);
            context.closePath()
            context.stroke();

            // восстанавливаем прежнее состояние контекста.
            context.restore();
        }


    </script>
    <style>
        canvas {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <canvas id="canvas" height="300" width="300">
        Ваш браузер не поддерживает элемент <i>Canvas</i>
    </canvas>
</body>
</html>
