﻿<!DOCTYPE html>
<html>
<head>
    <title>Opacity</title>
    <script>
        window.addEventListener("load", init, false);
        function init() {
            var canvas = document.getElementById('canvas');
            var canvas = canvas.getContext("2d")
            canvas.fillStyle = 'red';
            //Задаем альфа-канал для элемента. Значения от 0 до 1.
            canvas.globalAlpha = 0.5;
            canvas.fillRect(50, 50, 50, 50);
            canvas.globalAlpha = 0.8;
            canvas.fillStyle = 'orange';
            canvas.fillRect(25, 25, 50, 50);          
        }
    </script>
    <style>
        canvas {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <canvas id="canvas" height="300" width="300">
        Ваш браузер не поддерживает элемент <i>Canvas</i>
    </canvas>
</body>
</html>
