﻿<!DOCTYPE html>
<html>
<head>
    <title>Привязка к textarea</title>
    <link href="../../TWbootstrap%204.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script>
        window.onload = function () {

            var sample = new Vue({
                el: '#app',
                data: {
                    search: ''
                }
            });
        }
    </script>


</head>

<body>
    <div class="container">

        <p>Пример, показывающий простое поведение привязки для элемента textarea.</p>

        <div id="app">
            <textarea v-model="search" cols="15" rows="5" placeholder="Поиск..."></textarea>
            <!--Данная привязка не сроботает. Элемент textarea использует двунаправленную привязку-->
<!--            <textarea cols="15" rows="5" placeholder="Поиск...">{{search}}</textarea>-->

            <br />
            <div>Что мы ищем: {{ search }}</div>
        </div>
    </div>







</body>
</html>
