<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style/global-style.css">
    <link rel="stylesheet" href="style/layot.css">
</head>
<body>
    <!-- <h2>
        Implicit vs explicit grid
    </h2>
    <div class="container d-grid imp-vs-ex">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
    <!-- <h2>
        Grid size
    </h2>
    <div class="container d-grid grid-width">
        <div class="block red">1</div>
        <div class="block red">2</div>
    </div>
    <h2>
        Grid min size
    </h2>
    <div class="container d-grid grid-min-size">
        <div class="block red">1</div>
        <div class="block red">2</div>
    </div> -->
    <!-- <h2>
        Grid max size
    </h2>
    <div class="container d-grid grid-max-size">
        <div class="block red">1</div>
    </div>
    <h2>
        Padding size
    </h2>
    <div class="container d-grid grid-padding-size">
        <div class="block red">1</div>
    </div> -->
    <!-- <h2>
        Margin grid
    </h2>
    <div class="container d-grid margin-grid">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
        <div class="block red">5</div>
        <div class="block violet">6</div>
    </div> -->
    <h2>
        Grid auto margin
    </h2>
    <div class="container d-grid grid-auto-margin">
        <div class="block red">1</div>
    </div>
    <!-- <h2>
        Col row & areas grid media
    </h2>
    <div class="container d-grid responsive-grid">
        <div class="block red">Logo</div>
        <div class="block violet">Header</div>
        <div class="block green">Header option</div>
        <div class="block orange">Nav</div>
        <div class="block red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis facilis, vitae deleniti pariatur debitis porro doloribus similique maiores, enim deserunt, sunt incidunt voluptatum? Doloribus, nobis? Aliquid corporis nobis consectetur impedit rem consequatur quis temporibus ea eveniet facilis, atque adipisci?</div>
        <div class="block violet">Footer</div>
    </div> -->
    <h2>
        Grid animation
    </h2>
    <div class="container d-grid grid-animation">
        <div class="block red">1</div>
        <div class="block violet">2</div>
        <div class="block green">3</div>
        <div class="block orange">4</div>
    </div>
</body>
</html>