﻿<!DOCTYPE html>
<html>
<head>
    <title>Watch свойство</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                        telephones: [
                            { name: 'Nokia 3', price: 400 },
                            { name: 'iPhone 5s', price: 500 },
                            { name: 'iPhone 6s', price: 600 },
                            { name: "iPhone 7s", price: 1000 },
                            { name: 'iPhone 8', price: 1800 },
                            { name: 'iPhone X', price: 2200 },
                            { name: 'HUAWEY P8', price: 350 },
                            { name: 'SAMSUNG NOTE 8', price: 750 },
                            { name: 'SAMSUNG GALAXY S8', price: 1300 },

                        ],
                        basket: [],
                        total: 0.00
                    },
                    watch: {
                        total: function (latest, original) {
                            this.calculateSalesTax();
                        }
                    },
                //Свойство created позволяет определять поведения, которые будут запущены после создания экземпляра Vue.
                    created: function () {
                        this.updateTotal();
                        //Для экземпляра Vue создаем в элементе $watch нового наблюдателя за длинной массива.
                        this.$watch('basket.length', function (latest, original) {
                            console.log('Предыдущее состояние:');
                            console.log(original);
                            console.log('---');
                            console.log('Теперешнее состояние:');
                            console.log(latest);
                            //на экземпляре Vue вызываем метод updateTotal()
                            sample.updateTotal();
                        });
                    },
                    methods: {
                        updateTotal: function () {
                            var length = this.basket.length;
                            var t = 0;
                            for (var i = 0; i < length; i++) {
                                t += this.basket[i].price;
                            }
                            this.total = t;
                        },
                        calculateSalesTax: function () {
                            var taxRate = 0.20;             //20% налог.
                            var grandTotal = (this.total * taxRate) + this.total;
                            console.log(grandTotal);
                        },
                        buy: function (tel) {
                            this.basket.push(tel);
                        }
                    }
                
            })
        }
    </script>
</head>
<body>
    <div class="container">
        <br />
        <div id="app">
            <p>
                Пример, показывающий использование выражения для наблюдателей изменения массивов или объектов.
            </p>
            <table class="table">
                <thead>
                    <tr>
                        <th>Модель</th>
                        <th>Цена</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="tel in telephones">
                        <td>{{ tel.name }}</td>
                        <td>{{ tel.price }}</td>
                        <td>
                            <button class="btn btn-warning" v-on:click="buy(tel)">Купить</button>
                        </td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td class="footer">Сумма:</td>
                        <td class="footer">{{ total }}$</td>
                        <td class="footer"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</body>
</html>