﻿<!DOCTYPE html>
<html>
<head>
    <title>Вычисляемые свойства</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="    https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js" type="text/javascript"></script>
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                    canConnect: false
                },
                //Свойство экземплра Vue, определяющего набор вычисляемых свойств
                computed: {
                    //Вычисляемое свойство
                    isOnline: function () {
                        return this.canConnect ? 'Да' : 'Нет';
                    }
                },
                created: function () {
                    //Axios это клиентская библиотека, которая использует промисы по умолчанию,
                    //а так же работает как на сервере(что делает его подходящим для получения
                    //данных при рендеринге на сервере), так и на клиенте.
                    //Использует get, set, post и другие запросы
                    axios.get('https://jsonplaceholder.typicode.com/posts')
                        //При успешном получении данных о странице
                        .then(function (res) {
                            sample.canConnect = true;
                            console.log(res)
                        })
                        //При получении ошибки
                        .catch(function (err) {
                            sample.canConnect = false;
                            console.log(err)
                        })
                }
            });
        }
    </script>
   </head>
<body>
    <div class="container">
        <br />
        <div id="app">
            <p>Пример, показывающий вычисляемые свойства.</p>
            <div>Есть доступ? <span v-bind:style="{padding:'5px',backgroundColor:canConnect? 'green':'red'}">{{ isOnline }} </span></div>
        </div>
    </div>
</body>
</html>