﻿<!DOCTYPE html>
<html>
<head>
    <title>Вычисляемые свойства</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="    https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js" type="text/javascript"></script>
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                    canConnect: false
                },
                computed: {
                    //Вычисляемое свойство
                    isOnline: {
                        //Явно объявляет что вычисляемое свойство  - получатель (getter)
                        get: function () {
                            return this.canConnect ? 'Да' : 'Нет';
                        },
                        //Свойство - устанавливает значение (setter)
                        set: function (val) {
                            console.log('Было: ' + this.canConnect + ' Стало:' + val);
                            this.canConnect = val;
                        }
                        
                    }
                },
                created: function () {
                    axios.get('https://jsonplaceholder.typicode.com/posts')
                        .then(function (res) {
                            sample.canConnect = true;
                            console.log(res)
                        })
                        .catch(function (err) {
                            sample.canConnect = false;
                            console.log(err)
                        })
                    
                }
            });
        }
    </script>
</head>

<body>
    <div class="container">
        <br />
        <div id="app">
            <p>Пример, показывающий вычисляемые свойства.</p>
            <div>Есть доступ?   <span v-bind:style="{padding:'5px',backgroundColor:canConnect? 'green':'red'}">{{ isOnline }} </span></div>
            <br />
            <button class="btn btn-primary" v-on:click="isOnline = !canConnect">Переключатель</button>
        </div>
    </div>
</body>
</html>