﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Workers Support Testing</title>
    <script type="text/javascript">
        window.addEventListener("load", function () {
            if (typeof Worker !== "undefined") {
                document.getElementById("support").innerHTML = "Браузер поддерживает HTML 5 Web Workers";
            }
            else {
                document.getElementById("support").innerHTML = "Браузер НЕ поддерживает HTML 5 Web Workers";
            }
        }, false);
    </script>
</head>
<body>
    <div id="support">
    </div>
</body>
</html>
