<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="container">
        <!-- <h3>
            Layout 1
        </h3>
        <div class="two-row-flex-layout">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
        </div> -->
        <!-- <h3>
            Layout 2
        </h3> -->
        <!-- <div class="column-row-flex-layout">
            <div class="left-bar">
                <div class="item">Item left 1</div>
                <div class="item">Item left 2</div>
                <div class="item">Item left 3</div>
            </div>
            <div class="right-bar">
                <div class="item">Item right 1</div>
                <div class="item">Item right 2</div>
                <div class="item">Item right 3</div>
            </div>
        </div> -->
        <!-- <div class="grid-row-layout">
            <div class="item">Item left 1</div>
            <div class="item">Item left 2</div>
            <div class="item">Item left 3</div>
            <div class="item">Item right 1</div>
            <div class="item">Item right 2</div>
            <div class="item">Item right 3</div>
        </div> -->
        <!-- <h3>
            Layout 3
        </h3> -->
        <!-- <div class="gutter-flex-layout">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
        </div> -->
        <!-- <div class="gutter-grid-layout">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
        </div> -->

        <!-- <h3>
            Layout 4
        </h3> -->
        <!-- <div class="multiple-flex-layout">
            <div class="span-block item">
                Span  blocks
            </div>
            <div class="items-container">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
            </div>
        </div> -->
        <!-- <div class="multiple-grid-layout">
            <div class="span-block-grid item">
                Span  blocks
            </div>
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
        </div> -->

         <h3>
            Layout bootstrap
        </h3>
        <!-- <div class="bootsrap-content">
            <div class="row">
                <div class="item sm-12 md-4">
                    Item 1
                </div>
                <div class="item sm-12 md-4">
                    Item 2
                </div>
                <div class="item sm-12 md-4">
                    Item 3
                </div>
            </div>
            <div class="row">
                <div class="item sm-12 md-6">
                    Item 1
                </div>
                <div class="item sm-12 md-6">
                    Item 2
                </div>
            </div>
        </div> -->
        <div class="bootstrap-grid">
            <div class="item sm-12 md-4">
                Item 1
            </div>
            <div class="item sm-12 md-4">
                Item 2
            </div>
            <div class="item sm-12 md-4">
                Item 3
            </div>
            <div class="item sm-12 md-6">
                Item 1
            </div>
            <div class="item sm-12 md-6">
                Item 2
            </div>
        </div>
    </div>
</body>
</html>