﻿<!--

        Метатеги - это теги языка HTML, содержащие различную служебную информацию. 
        Метатеги размещаются в заголовке страницы (между тегами <head> и </head>) и имеют следующий формат: 

             <meta name="имя" content="значение"> 


        Условно метатеги можно разделить на три группы:

            1. содержащие управляющие команды для браузера;
            2. содержащие управляющие команды для поисковых систем;
            3. содержащие информацию о странице и ее авторе. 

    <meta> определяет метатеги, которые используются для хранения информации предназначенной для браузеров и поисковых систем. 
    Например, механизмы поисковых систем обращаются к метатегам для получения описания сайта, ключевых слов и других данных. 
    Разрешается использовать более чем один метатег, все они размещаются в контейнере <head>.

    Атрибуты:
    charset    - Задает кодировку документа.
    content    - Устанавливает значение атрибута, заданного с помощью name или http-equiv.
    http-equiv - Предназначен для конвертирования метатега в заголовок HTTP.
    name       - Имя метатега, также косвенно устанавливает его предназначение.

-->

<html>
<head>
    <meta charset="windows-1251" />
    
    <title>Авторынок - автопродажа Украина. Продажа автомобилей.</title>

    <meta name="description" content="Крупнейший сайт по продаже автомобилей в Украине. 
        Только на нашем сайте более 500,000 объявлений о продаже авто. Автобазар Украины - 
        Это сотни тысяч объявлений о продаже подержанных авто в Украине и автобазар Вашего региона. 
        Автопродажа - Это продажа авто по регионам Украины и автопродажа по выбранным параметрам автопоиска. 
        Авторынок Украины - это каталог бесплатных объявлений с авторынка каждого
        города и области Украины. Продать авто можно разместив бесплатное объявление о 
        продаже автомобиля с фото и его увидят тысячи пользователей. 
        Купить авто - это быстрый способ выбрать из тысяч предложений нужную машину 
        и купить авто без посредников. Автомобили и цены - каталог всех б/у авто продающихся в Украине,
        а также цены на все автомобили в автосалонах. авто продажа в Украине - 
        это удобный поиск частных объявлений и предложений автодилеров о продаже транспортных средств. 
        Сегодня автопродажа/автобазар Украины. Добро пожаловать!!!" />

    <meta name="keywords" content="Автобазар – автобазар Украина, авторынок, авто рынок, авто базар, авто, 
        автомобили, продажа авто, авто фото продажа,  авто продажа, продажа в Украине, автопродажа, Украина авто, 
        базар авто, автомобили Украина, продажа автомобилей, автомобили цены, авто Украина продажа, 
        автопродажа Украина, автомобили б у, продать авто, продать автомобиль, автомобиль, купить авто." />

</head>
<body>
    Здесь распологается основное содержимое страницы, которое будет отображено пользователю в окне браузера.
</body>
</html>
