﻿<!--

        Mетатеги, содержащие информацию о странице и ее авторе

        Generator    - сообщает, с помощью какой программы был сгенерирован код страницы.
        site-created - указывает дату создания страницы.
        expires      - этот метатег указывает, когда страница будет удалена.
        Author       - содержит имя автора страницы.
        Copyright    - указывает владельца авторских прав.
        Reply-to     - указывает способ связи с автором страницы.
        Owner        - указывает собственника страницы.
        Address      - содержит адрес автора страницы.

-->

<html>
<head>
    <title>Mетатеги, содержащие информацию о странице и ее авторе</title>

    <meta name="Generator" content="Visual Studio" />
    <meta name="site-created" content="01.27.2012" />
    <meta http-equiv="expires" content="Fri, 16 April 2014 23:59:59 GMT" />
    <meta name="Author" content="Alex" />
    <meta name="Copyright" content="Alex Corp" />
    <meta name="Reply-to" content="alex@to.ru" />
    <meta name="Owner" content="Alex" />
    <meta name="Address" content="alex 324" />

</head>
<body>
    Здесь распологается основное содержимое страницы, которое будет отображено пользователю в окне браузера.
</body>
</html>
