﻿<!--
    Mетатеги, содержащие управляющие команды для поисковых систем

    Не так давно эти метатеги были очень важны, правильно используя их, можно было достаточно легко вывести свой сайт на хорошие позиции в 
    поисковиках. 

            description            — содержит в себе основное описание страницы, является наиболее важным из метатегов.
            keywords               — содержит ключевые слова, по которым будет индексироваться страница.
            robots                 — управляет индексированием страниц.
            index / noindex        — индексировать / не индексировать эту страницу;
            follow / nofollow      — идти / не идти по ссылкам с этой страницы;
            all                    — эквивалентно index, follow
            none                   — эквивалентно noindex, nofollow
            revisit, revisit-after — дает команду поисковой системе индексировать сайт с нужной периодичностью.
-->

<html>
<head>

    <title>Простой пример html страницы</title>

    <meta name="description" content="HTML примеры" />
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript, VBScript" />
    <meta name="robots" content="index, follow" />
    <!--<meta name="revisit" content="3 days" />
    <meta name="revisit-after" content="3 days" />-->



</head>
<body>
    Здесь распологается основное содержимое страницы, которое будет отображено пользователю в окне браузера.
</body>
</html>
