<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
    p {
        width:200px;
        text-align: center;
        color:white;
    }</style>
</head>
<body>
    <div class="app">
        <input type="text" v-model='search' @input='showText'>
        <h1>{{search}}</h1>
        <hr>
            <p v-for='(element, index) in showCars()' :style='{"background":element.color}'>{{index+1}}. {{element.name}}: {{element.price}}$</p>

        </div>
    <script>
        new Vue({
            el: '.app',
            data: {
                search: '',
                cars: [
                    {name: 'Audi', price: 2000, color: 'red'},
                    {name: 'BMW', price: 6500, color: 'orange'}, 
                    {name: 'Mercedes', price: 4500, color: 'blue'}, 
                    {name: 'Infinity', price: 3700, color: 'green'}, 
                    {name: 'Ford', price: 900, color: 'brown'}, 
                    {name: 'Toyota', price: 1900, color: 'grey'},  
                    {name: 'Range-Rover', price: 3400, color: 'yellow'}, 
                    {name: 'Suzuki', price: 5000, color: 'orange'}, 
                    {name: 'Chery', price: 1300, color: 'red'}, 
]
            },
            methods: {
                showCars() {
                    return this.cars.filter(carItem => carItem.name.toLowerCase().indexOf(this.search.toLowerCase()) !== -1);
                    
                },
            showText() {
                console.log(this.search)
            }
            }
        })
    </script>
</body>
</html>