<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .component {
            background: rgb(146, 31, 31);
            color: white;
            width:200px;
        }
    </style>
</head>

<body>
    <div class="app">
        Outside component
        <hr>
        <!-- Определение шаблона компонента -->
       <cash-component></cash-component>
       <hr>
       <cash-component></cash-component>
    </div>
    <!-- Определение шаблона -->
    <template id='temp'>
        <!-- Обязательное определение корневого элемента  -->
        <div class='component'>
            <h3>Cash: {{amount}}$</h3>
            <button @click='add'> ( + )</button>
            <button  @click='sub'>( - )</button>
        </div>
    </template>

    <script>
        // Регистрация компонента - до инициализации экзампляра 
        // component - принимает 2 аргумента: название компонента, объект с параметрами
        Vue.component('cash-component', {
            // обязательное поле - для связи с частью шаблона
            template: '#temp',
            // для компонентов - data должно быть функцией, возвращающей объекты
            data() {
                return {
                    amount: 0
                }
            },
            props: [],
            methods: {
                add() {
                    this.amount++;
                },
                sub() {
                    if(this.amount==0) return;
                    else 
                    this.amount--;
                }  
            }
        });
        new Vue({
            el: '.app',
            data() {
                return {

                }
            },
            methods: {},
            computed: {}
        })
    </script>
</body>

</html>