﻿////////////////////////////////btn section//////////////////
.btn {
    display: inline-block;
    border: none;
    color: lighten($color-dark, 100);
    text-decoration: none;
    padding: $size-main*1.5 $size-main*5;
    font-size: $size-main*2;
    letter-spacing: 1.5;
    border-radius: $size-main/2;
    text-align: $position;
    width: $size-main*13;
    transition: all 0.6s ease;
    cursor: pointer;
    font-family: $font-family-secondary;
    margin: $size-main;
    opacity: 0.95;

    &-html {
        background-color: $color-orange;
        box-shadow: 3px 3px 7px darken($color-orange,2.3);

        &:hover {
            box-shadow: 3px 3px 7px darken($color-orange,22);
            background-color: darken($color-orange,2.3);
        }
    }

    &-js {
        background-color: $color-green;
        box-shadow: 3px 3px 7px darken($color-green, 13);

        &:hover {
            background-color: darken($color-green,13);
            box-shadow: 3px 3px 7px darken($color-green, 24);
        }
    }

    &-css {
        background-color: $color-blue;
        box-shadow: 3px 3px 7px darken($color-blue, 0.2);

        &:hover {
            background-color: darken($color-blue, 0.2);
            box-shadow: 3px 3px 7px darken($color-blue, 40);
        }
    }
}
