﻿/*/////////////Section blog////////////////////*/
.section-blog h1 {
    margin: {
        top: $size-main*4;
        bottom: $size-main*4;
    }

    color: $color-grey;
    font-size: 3em;
    font-family: $font-family-secondary;
}

.blog {
    &-home {
        grid-gap: $size-main*2;
        grid-template-columns: repeat(4,1fr);
        font-family: $font-family-secondary;
    }

    &-item {
        background-color: lighten($color-grey, 46);
        text-decoration: none;
        grid-template-rows: 1fr 1fr;
        transition: background-color 0.5s ease;
        overflow: hidden;
        color: $color-grey;

        &:hover {
            background-color: lighten($color-grey, 35);
        }

        &-img {
            height: $size-width*2.5+px;
            background-size: cover;
            background-position: $position;
            transition: transform 0.5s ease;

            &:hover {
                transform: scale(1.1) translateY(-11px);
            }
        }

        &-content {
            padding: $size-main*2;
            text-align: $position;
            align-content: $position;

            h4 {
                font-size: $size-main*1.8;
                line-height: 1.5;
                margin: $zero-size;
            }

            p {
                margin-top: $size-main*2;
                margin-bottom: $zero-size;
            }
        }

        &:nth-child(3) {
            grid-column: 3/5;
        }

        &:nth-child(4) {
            grid-column: 1/3;
        }
    }
}

.btncase {
    grid-column: 1/5;
    padding: $size-main*1.5  $size-main*2  $size-main;
    text-align: $position;
}
/*///////////////////FRAMES////////////////////////////////*/
.frame {
    position: relative;
    display: block;
    width: $size-width+%;
    padding: $zero-size;
    overflow: hidden;

    &-item {
        position: absolute;
        top: $zero-size;
        left: $zero-size;
        width: $size-width+%;
        height: $size-width+%;
        border: $zero-size;
    }
}
