﻿///////////////////////Portfoilio section////////////////////
.portfolio-section {
    padding: $size-main;
    grid-template-columns: repeat(3,1fr);
    grid-gap: $size-main;
}

.portfolio-item {
    min-height: $size-width/4+vh;
    background-size: cover;
    background-position: $position;
    text-align: $position;
    align-content: $position;
    padding: $size-main*2;
    font-size: $size-main*3;
    color: lighten($color-dark, 100);
    position: relative;
    transition: all 0.75s ease;
    cursor: pointer;
    font-family: $font-family-secondary;

    span {
        position: relative;
        z-index: 1;
    }

    &:hover {
        color:  darken($color-blue, 0.2);

        &::before {
            opacity: 0.8;
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: $zero-size;
        left: $zero-size;
        right: $zero-size;
        bottom: $zero-size;
        background-color: $color-grey;
        opacity: 0.3;
        transition: opacity 1s ease;
    }

    &:nth-child(1) {
        grid-column: 1/3;
    }

    &:nth-child(4) {
        grid-column: 2/4;
    }

    &:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/5;
    }

    &:nth-child(8) {
        grid-column: 1/4;
        grid-row: 5;
    }
}
