﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Тег <figure> позволяет добавить краткие характеристики к иллюстрациям, фотографиям, диаграммам, фрагментам кода и т.д.
         Является блочным элементом и занимает всю допустимую ширину блока.
      -->
    <figure>
        <img src="img/park.jpg" />
        <!-- figcaption - тег который содержит описание, по умолчанию высота равна 18px -->
        <figcaption>Парк развлечений</figcaption>
    </figure>
</body>
</html>