﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>AddTasks4</title>
    </head>
    <body style="height: 123px">
            <div style="float: left; width: 320px; height: 120px; margin: 0px; padding: 0px; border: solid 1px #000000; ">
			</div>
            <div style="float: left; width: 640px; height: 90px; margin: 1px 0px 0px 0px; padding: 0px;" >
                <div style="float: left; width: 320px; height: 90px; margin: 0px 0px 0px 0px; padding: 0px;" >
				    <div style="height: 30px; width: 320px; margin: -1px; padding: 0px; border: solid 1px #000000; "></div>
                    <div style="height: 30px; width: 320px; margin: -1px; padding: 0px; border: solid 1px #000000; "></div>
				    <div style="height: 29px; width: 320px; margin: -1px -1px -1px; padding: 0px; border: solid 1px #000000; "></div>
			    </div>
                <div style="float: left; width: 320px; height: 90px; margin: -1px 0px 0px 0px; padding: 0px;" >
				    <div style="height: 61px; width: 320px; margin: 0px 0px -1px; padding: 0px; border: solid 1px #000000; "></div>
				    <div style="height: 29px; width: 320px; margin: 0px 0px -1px; padding: 0px; border: solid 1px #000000;"></div>
			    </div>
			</div>
			<div style="float: left; width: 641px; height: 28px; margin: 1px -1px -1px; padding: 0px; border: solid 1px #000000; ">
			</div>
    </body>
</html>
