<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Task1</title>
    </head>
    <body>
	<div style="width:920px;height:940px;margin: 25px,40px,25px,40px; padding: 0px; border: solid 5px #5ec43b; ">
        <div style="height:155px; width:870px; margin: 10px; padding: 10px; border: solid 5px #ff0000; ">
            <div style="float: left; width: 225px; height: 120px; margin: 1px; padding: 10px; border: solid 5px #0300ff; "></div>
            <div style="float: left; width: 320px; height: 120px; margin: 1px; padding: 10px; border: solid 5px #0300ff; "></div>
            <div style="float:left; width:225px;height:120px; margin: 1px; padding: 10px; border: solid 5px #0300ff; ">
                <div style="height: 45px; width: 200px; margin: 5px; padding: 0px; border: solid 5px #ffd800; "></div>
                <div style="height: 45px; width: 200px; margin: 5px; padding: 0px; border: solid 5px #ffd800; "></div>
            </div>

        </div>

        <div style="height:50; width:870;margin: 10px; padding: 15px,5px,15px,15px; border: solid 5px #ff0000; ">
            <div style="float: left; width: 212px; height: 20px; margin: 5px; padding: 5px; border: solid 5px #0300ff; "></div>
            <div style="float: left; width: 170px; height: 30px; margin: 5px; padding: 0px; border: solid 5px #0300ff; "></div>
            <div style="float: left; width: 170px; height: 30px; margin: 5px; padding: 0px; border: solid 5px #0300ff; "></div>
            <div style="float: left; width: 212px; height: 20px; margin: 5px; padding: 5px; border: solid 5px #0300ff; "></div>

        </div>

        <div style=" height:450;width:870;margin: 10px; padding: 5px; border: solid 5px #ff0000; ">
            <div style="float: left; width: 212px; height: 415px; margin: 5px; padding: 10px; border: solid 5px #0300ff; "></div>
            <div style="float: left; width: 570px; height: 415px; margin: 5px; padding: 10px; border: solid 5px #0300ff; ">
                <div style="height: 344px; width: 550px; margin: 10px; padding: 0px; border: solid 5px #ffd800; "></div>
                <div style="height: 30px; width: 550px; margin: 10px; padding: 0px; border: solid 5px #ffd800; "></div>
            </div>
        </div>

        <div style="height:150px; margin: 10px; padding: 10px; border: solid 5px #ff0000; ">
            <div style="float:left; width:225px;height:120px; margin: 1px; padding: 10px; border: solid 5px #0300ff; ">
                <div style="height: 45px; width: 200px; margin: 5px; padding: 0px; border: solid 5px #ffd800; "></div>
                <div style="height: 45px; width: 200px; margin: 5px; padding: 0px; border: solid 5px #ffd800; "></div>
            </div>
            <div style="float:left; width:320px;height:120px; margin: 1px; padding: 10px; border: solid 5px #0300ff; "></div>
            <div style="float:left; width:225px;height:120px; margin: 1px; padding: 10px; border: solid 5px #0300ff; ">
             </div>
        </div>
	</div>


    



</body></html>