﻿<!DOCTYPE html>
<html>
<head>
    <title>Vue animations</title>

    <script src="../vue.js"></script>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .fade-enter-active, .fade-leave-active {
            /*Свойство анимаций, принимающее параметр изменения, время*/
            transition: opacity .5s;
        }

        .fade-enter, .fade-leave-to {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="app" class="table-bordered">
            <br />
            <button v-on:click="show = !show">
                Переключить
            </button>
            <transition name="fade">
                <p v-if="show">hello</p>
            </transition>
        </div>

        <script>
            var sample = new Vue({
                el: "#app",
                data: {
                    show: true
                }
            })
        </script>
    </div>
</body>
</html>
