﻿<!DOCTYPE html>
<html>
<head>
    <title>Vue animations</title>

    <script src="../vue.js"></script>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
           .slide-fade-enter-active,  .slide-fade-leave-active {
               transition: all 1.8s ease;
           }
         
           .slide-fade-enter, .slide-fade-leave-to {           
               transform: translateX(100px);
               opacity: 0;
           }
    </style>
</head>
<body>
    <div class="container">
        <div id="app" class="table-bordered">
            <br />
            <button @click="show = !show">
                Переключить рендеринг
            </button>
           <!-- Для вызова анимации перехода при начальном рендеринге,используется атрибут appear:-->
                      <!--appear-->  
            <transition 
                        name="slide-fade" v-on:before-enter="beforeEnter"
                        v-on:enter="enter"
                        v-on:after-enter="afterEnter"
                        v-on:enter-cancelled="enterCancelled"
                        v-on:before-leave="beforeLeave"
                        v-on:leave="leave"
                        v-on:after-leave="afterLeave"
                        v-on:leave-cancelled="leaveCancelled">
                <p v-if="show">hello</p>
            </transition>
        </div>

        <script>
            var sample = new Vue({
                el: "#app",
                data: {
                    show: true
                },
                // ...
                methods: {
  // ПОЯВЛЕНИЕ
                beforeEnter: function (el) {
                    console.log("beforeEnter " + el.innerHTML)
                },
            // коллбэк done не обязательно использовать, если
            // анимация или переход также определены в CSS
            enter: function (el) {
                console.log("enter " + el.innerHTML)
               
            },
            afterEnter: function (el) {
                console.log("afterEnter " + el.innerHTML)
            },
            enterCancelled: function (el) {
                console.log("enterCancelled " + el.innerHTML)
            },
           
            // ИСЧЕЗНОВЕНИЕ
            beforeLeave: function (el) {
                console.log("beforeLeave " + el.innerHTML)
            },          
            leave: function (el) {
                console.log("leave " + el.innerHTML)
            },
            afterLeave: function (el) {
                console.log("afterLeave " + el.innerHTML)
            },
            // leaveCancelled доступна только для v-show
            leaveCancelled: function (el) {
                console.log("leaveCancelled  " + el.innerHTML)
            }
            }
            })
        </script>
    </div>
</body>
</html>
