﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Вставка изображений</title>
</head>
<body>
    <!-- Картинка с локального компьютера -->
    <img src="img/cottage-icon.png" alt="Laptop" title="Laptop" /> <br />

    <!-- Картинка с удаленного ресурса -->
    <img src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/128/Laptop-wifi-icon.png" title="Laptop - electronic device" alt="Laptop"  /> <br />

    <!-- Удаленная картинка -->
    <img src="img/cottage.png" alt="Laptop" title="Laptop" /> <br />

    <!-- Анимация -->
    <img src="img/giphy.gif" /> <br />

    <!-- Фотография -->
    <img src="img/coffee.jpg" /> <br />
</body>
</html>