﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Карта-изображение</title>
</head>
<body>
    <img src="img/image_map.jpg" usemap="#testMap" />

    <map name="testMap">
        <!-- Каждый элемент area определяет активные области на карте-изображении. -->
        <area href="#" shape="rect" coords="27, 26, 198, 180" title="Rectangle" alt="Rectangle" />

        <area href="#" shape="circle" coords="535, 109, 75" title="Circle" alt="Circle" />

        <area href="#" shape="poly" coords="373, 205, 429, 279, 377, 356, 290, 329, 288, 236" title="Poly" alt="Poly" />
    </map>
</body>
</html>
