﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Карта-изображение</title>
</head>
<body>
    <img src="img/park.jpg" title="park" usemap="#park" width="600" />

    <map name="park">
        <area href="helperPages/circus.html" shape="poly" coords="37, 272, 120, 304, 214, 296, 246, 286, 273, 271, 273, 237, 240, 227, 209, 202, 169, 166, 142, 165, 87, 216, 44, 232" alt="Circus" title="Circus" />
        <area href="helperPages/ferris wheel.html" shape="circle" coords="343, 103, 84" alt="Ferris wheel" title="Ferris wheel" />
        <area href="helperPages/balloon.html" shape="circle" coords="196, 79, 32" alt="Balloon" title="Balloon" />
        <area href="helperPages/horse.html" shape="rect" coords="294, 284, 411, 333" alt="Horse" title="Horse" />
        <area href="helperPages/carousel.html" shape="poly" coords="396, 204, 394, 265, 415, 274, 483, 275, 513, 269, 513, 208, 460, 157" alt="Carousel" title="Carousel" />
    </map>
</body>
</html>
