﻿<!DOCTYPE html>
<html>
    <head>
        <title>v-show Директива</title>
        <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <script src="../vue.js"></script>
        <script>
            window.onload = function () {
                new Vue ({
                    el: '#growler',
                    data: {
                        data:true
                    }
                })
            }
        </script>
    </head>
    <body><br />
        <!-- Пример, показывает действие директивы v-show.  -->
        <div class="container">
              <div id="growler">
            <button v-on:click="data=!data">click</button>
                <form style="width:100%;"> 
                    <p v-show="data">
                        <!-- Разница между директивами - в том, что v-show оставляет элемент на странице, меняя
                            его свойство display. v-if - удаляет/добавляет из разметки страницы. -->
                    <!--<p v-if="data">-->
                            hello
                        </p>
                </form>
            </div>
        </div>
    </body>
</html>