﻿<!DOCTYPE html>
<html>
<head>
    <title>v-for директива</title>
    <script src="../vue.js"></script>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script>
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                    сount: 5.2
                },
                methods: {
                    search: function (number) {
                        alert('Элемент № ' + number);
                    }
                }
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <br />
        <div id="app">
            <form>
                <p>Пример, показывающий применение <code>v-for</code> директивы.</p>
                <nav>
                    <p>Список ссылок</p>
                    <ul class="pagination">
                        <!-- Для директивы не возможно использование дробных или отрицательных значений.
                             Только целочисленные -->
                        <li v-for="elem in сount" class="page-item">
                            <a href="#" v-on:click="search(elem);" class="page-link">{{ elem }}</a>
                        </li>
                    </ul>
                </nav>
            </form>
        </div>
    </div>
</body>
</html>