﻿<!DOCTYPE html>
<html>
<head>
    <title>v-for директива</title>
    <link href="../../TWbootstrap 4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../vue.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sample = new Vue({
                el: '#app',
                data: {
                    user: {
                        firstName: 'Homer',
                        lastName: 'Simpson',
                        age: 46,
                        socialStatus: {
                            worker: true,
                            husband: true
                        },
                        children: ['Bart', 'Lisa', 'Maggie']
                    }
                }
            });
        }
    </script>

</head>
<body>
    <div class="container">
        <div id="app">
            <form>
                <p>Пример, показывающий применение <code>v-for</code> директивы для обхода свойств объекта</p>
                <nav>
                    <ul>
                        <!-- С помощью значения key можно извлекать имена(ключи) свойств объекта-->

                        <li v-for="(value, key) in user">{{key}}:  {{ value }}</li>
                    </ul>
                </nav>
            </form>
        </div>
    </div>
</body>
</html>