@charset "UTF-8";
div {
  width: 150px;
  height: 100px;
  border: 3.33333px solid black;
  float: left;
  margin-left: 20px;
  margin-top: 25px; }

.item1 {
  background-color: #ffff12;
  color: #7b4040; }

.item2 {
  background-color: #ffa7ff;
  color: #ff4eff; }

.item3 {
  background-color: #ffd2c5;
  color: #ffff87; }

.item4 {
  background-color: #ffffc1;
  color: #4d5202; }

.item5 {
  /*Задаем условие для вычисления*/
  background-color: #ffa7ff;
  font-size: 16.66667px; }
