@charset "UTF-8";
/*Цвета HEX-формата -складываются по трем основным:
#(44-red, 02-green, 22-blue) + #(11-red, 15-green, 08-blue)=#55172a*/
div {
  width: 150px;
  height: 100px;
  border: 3.33333px solid black;
  float: left;
  margin-left: 20px;
  margin-top: 25px; }

.item1 {
  /*transparentize - функция, задающая альфа канал выбранному элементу*/
  background-color: rgba(255, 255, 18, 0.6);
  color: #ffff12; }

.item2 {
  background-color: #ffa7ff;
  color: #ff4eff; }

.item3 {
  background-color: #ffd2c5;
  color: #ffff87; }

.item4 {
  background-color: white;
  color: #e6f707; }

.item5 {
  background-color: #82fff4; }
