﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег meter используется для вывода числовых значений в заданном диапазоне. (HTML5)
        Имеет следующие атрибуты:
            - value - заданное значение.
            - min - минимально возможное значение.
            - max - максимально возможное значение.
            - low - задает предел, при достижении которого значение считается низким.
            - high - задает предел, при достижении которого значение считается высоким.
            - optimum - определяет наилучшее значение.
      -->
    <p>Давление</p>
    <meter value="105" max="100" min="0" low="10" high="60">Показания датчиков низкие</meter>
</body>
</html>