﻿<!DOCTYPE html>
<html>
<head>
    <title>audio element</title>
</head>
<body>
    <!-- 
        controls - добавить элементы управления воспроизведением 
        autoplay - начать воспроизведение после загрузки страницы
    -->
    <audio src="audio/Vivaldi.mp3" autoplay>
        <a href="http://htmlbook.ru/html/audio">Браузер не поддерживает воспроизведение звуковых медиафайлов</a>
    </audio>

    Популярные мультимедиа контейнеры:
    <ul>
        <li><strong>ААС </strong>&mdash; формат сжатия с потерями, дает более высокое качество чем MP3</li>
        <li><strong>MP3</strong> &mdash; лицензируемый формат файла для хранения аудиоинформации</li>
        <li><strong>OGG</strong> &mdash; открытый стандарт мультимедиа контейнера </li>
        <li><strong>WAV</strong> &mdash; проприетарный аудиоформат без какого-либо сжатия;</li>
        <li><strong>WEBM</strong> &mdash; открытый бесплатный медиаформат Google, основанный на аудиокодеке Vorbis</li>
    </ul>
</body>
</html>
