﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Image</title>
    <!-- Как использовать изображение в качестве ссылки -->
</head>
<body>
    <a href="http://itvdn.com" style="text-decoration:none; color:cadetblue;" target="_self">
        <h2 color="green" align="center">Если вы не смотрите курсы на ITVDN, в мире грустит один котик :(</h2>
        <img src="http://murmolka.com/images/99c2/http---cs1216.vk.com-u2485343-5452160-x_e8c86f50.jpg" width="310" alt="ITVDN" height="260" align="right" title="ITVDN"/>
    </a>
   
    <a href="http://edu.cbsystematics.com/ru/">
        <img src="http://habrastorage.org/files/9c6/3b8/a4e/9c63b8a4e0f74341b6484d481d434a02.png" width="300" alt="cbs" align="left" title="CBS"/>
    </a>
    <p align="center">
        <b>Инструкция для тех, кто хочет стать программистом с нуля</b>
    </p>
    <hr color="red"/>
    <p align="center" >
        Самообразование. <br />Этот вариант можно использовать как самостоятельно, так и в паре с другими методами. В интернете полно сайтов, книг и приложений, которые помогают изучать различные языки программирования и технологии. Но это самый тяжёлый путь для начинающих.<br />
        Ментор.<br /> Будет очень неплохо, если вы найдёте человека, который согласится помочь вам и направит вас в правильную сторону. Он подскажет подходящие книги и ресурсы, проверит ваш код, даст полезные советы. Кстати, мы уже писали о полезном ресурсе, где вы сможете найти ментора. Наставника можно искать среди знакомых программистов, на IT-тусовках и конференциях, на онлайн-форумах и так далее.<br />
        Специализированные практические курсы. <br />Попробуйте поискать в своём городе курсы, где вас обучат какому-нибудь языку программирования или технологии. Я был приятно удивлён количеством таких курсов в Киеве, в том числе бесплатных и с последующим трудоустройством.<br />
    </p>

</body>
</html>
