﻿<!DOCTYPE html>
<html>
<head>
    <title> Image </title>
    <meta charset="utf-8">
    <!-- Как добавить изображение на страницу -->
    <!-- https://galior-market.ru/images/html.png  -->
    <!-- http://anthonyskelton.com/wp-content/uploads/2012/07/CSS.png -->
    <!-- http://www.coffeecup.com/images/icons/applications/html-editor_128x128.png -->
</head>
<body bgcolor="#c1c2c3" style="background:url(http://dreempics.com/img/picture/Jul/11/910e40c25824f3a4c254af98a02ecf54/4.jpg) no-repeat;background-size:cover;">
    <img src="http://www.coffeecup.com/images/icons/applications/html-editor_128x128.png" align="top" height="100" />
    <p>
        <img src="https://galior-market.ru/images/html.png" align="left" height="300"/>
        Язык HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—1991 годах в стенах ЦЕРНа в Женеве в Швейцарии. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки.
        HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семантических элементов — дескрипторов. Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно простой, но красиво оформленный документ.
        Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста.
        Мультимедийные возможности были добавлены позже.
    </p> <br />
    <p><img src="http://anthonyskelton.com/wp-content/uploads/2012/07/CSS.png" align="right" width="100"/>
        Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения).
        В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов).
        Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег TABLE предназначен для создания в документах таблиц, но часто используется и для оформления размещения элементов на странице.
        С течением времени основная идея платформонезависимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.
    </p>
</body>
</html>
