﻿<!DOCTYPE html>
<html>
<head>
    <title>Position Row</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 50px);
            grid-gap: 10px;
            background-color: lightgray;
        }

            .grid div:nth-child(1) {               
                grid-column: 1/5;
                /*Расположения рядов*/
                grid-row:2;
            }
               .grid div:nth-child(2) {               
                grid-column: 1;
                /*Расположения рядов*/
                grid-row:1;
            }
                 .grid div:nth-child(3) {               
                grid-column:2/4;
                /*Расположения рядов*/
                grid-row:1;
            }

            .grid div {
                background-color: #1b67a8;
                border: 1px solid #212941;
                border-radius: 5px;
                padding: 8px 15px;
                color: #ffffff;
                font-size: 18px;
            }

                .grid div:nth-child(odd) {
                    background-color: #1ac66c;
                }
    </style>
</head>
<body>
    <div class="grid">
        <div>Item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
        <div>item-5</div>
        <div>item-6</div>
        <div>item-7</div>
        <div>item-8</div>
    </div>
</body>
</html>
