﻿<!DOCTYPE html>
<html>
<head>
    <title>align-self</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 200px 150px 100px;
            grid-gap: 10px;
            background-color: lightgray;
        }

            .grid div:nth-child(1) {
                grid-column: 1/3;
                grid-row: 1/3;
                /*Выравнивание выбранного элемента по вертикали*/
                  /*start, end, center, stretch*/
                align-self: start;
                 
            }

            .grid div:nth-child(2) {
                 /*Выравнивание выбранного элемента по горизонтали*/
                    /*start, end, center, stretch*/
                justify-self:end;
                grid-column: 3;
                grid-row: 1/3;
            }

            .grid div:nth-child(3) {
                grid-column: 2/5;
                grid-row: 3;
            }

            .grid div:nth-child(4) {
                grid-column: 1/2;
                grid-row: 3;
            }

            .grid div {
                background-color: #1b67a8;
                border: 1px solid #212941;
                border-radius: 5px;
                padding: 8px 15px;
                color: #ffffff;
                font-size: 18px;
            }

                .grid div:nth-child(odd) {
                    background-color: #1ac66c;
                }
    </style>
</head>
<body>
    <div class="grid">
        <div>Item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
        <div>item-5</div>
        <div>item-6</div>
        <div>item-7</div>
        <div>item-8</div>
    </div>
</body>
</html>
