.d-grid{
    display: grid;
}
.d-inl-grid{
    display: inline-grid;
}
.three-fixed-px-columns{
    grid-template-columns: 200px 100px 100px;
}
.six-fixed-px-columns {
    grid-template-columns: 50px 50px 50px 50px 100px 100px;
}
.two-fixed-em-columns {
    grid-template-columns: 10em 100px;
}
.six-fixed-rem-columns {
    grid-template-columns: 3rem 4rem 5rem 2rem 1rem 1rem;
}
/* html{
    font-size: 14px;
} */
.five-vmin-vmax-columns{
    grid-template-columns: 5vmin 5vmin 20vmax 5vmin 5vmin;
}
.four-vw-columns{
    grid-template-columns: 5vw 10vw 5vw 10vw;
}
.two-columns-mix{
    grid-template-columns: 50px 100%;
}
.auto-columns{
    grid-template-columns: 50px auto;
}
.fr-columns{
    grid-template-columns: 1fr 3fr;
}
.first-grid{
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr auto 1fr;
}

.gap-grid{
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    /* grid-gap:30px 10px; */
    grid-column-gap:40px;
    grid-row-gap:5px;
}